༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD90127 ImageGroup: 11PD90149
LCCN: 93113947 ISBN: n/a
Title:
 འཛམ་ཐང་རྫོང་གི་ས་ཆའི་མིང་བཏུས
'dzam thang rdzong gi sa cha'i ming btus
Author:
In/a
Descriptor: written in tibetan and chinese
Original Publication: si khron zhing chen gyi sa ming phyogs bsgrigs ;195
Place: |dzam thang]
Publisher: 'dzam thang rdzong sa ming 'go khrid tsho chung
Date: 1986 (colophon dated 1985)
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

参加草地赛马运动会
靈
人工培植的天然牛黄 , 一块重7.3克

露
大一粒黄金重200多克
县内多处盛产黄金
變
图为中壤塘公社所产的最 
露營
警
露
露營
 繼
露
變
河曲畔的村寨和草场

8888
从前人背畜 , 如今大客车通山区

四川省阿坝藏族自治州
SICHUANSHENGABAZANGZUZIZHIZHOU
壤塘县地名录
RANGTANGXIANDIMINGLU
III壤塘县地名领导小组编印
一九八六年十二月ter

目 录
一、 前言
二、壤塘县地图
三 、壤塘县概况 … … … … … … ( 1 )
四、 行政区划和自然村
壤柯镇概况… … … … … … ( 7 )
杜柯区概况… … … ….
 … … … ( 9 )
岗木达人民公社概况… … … ( 10 )
上杜柯人民公社概况
4A社概况…. ….. .
 … … … ( 14 )
吾伊人民公社概况… … … … … … … ( 18 )
上赛区概况 …… … … …( 21 )
蒲西人民公社概况 … … …… … ( 22 )
宗科人民公社概况… … … ( 26 )
石里人民公社概况 .…. ….
 ( 29 )
南木达区概况… … … … …… ( 32 )
南木达人民公社概况 ……… … ( 33 )
草木人民公社概况… … … …( 36 )
尔多人民公社概况 … … … … (39 )
中壤塘人民公社概况 … … … … ( 42 )
五 、自然地理实体
杜荷拉甲格则概况……
 ( 45 )
协伟岗概况自由曲
 … … … (45)
杜柯河概况… ……
 ( 46 )
则曲河概况
 ( 46 )
山 … … ……
 … … … …( 47 )
「.… …… ….
山沟河 
… … ( 50 )
河 … … … … … … … ( 70 )
(1)

湖 … … … ..…. .
… … … … ( 70 )
沼泽 …… … …
 … … … ( 71 )
草场 … … ……… …… … ( 71 )
六 、 企事业单位
阿坝州壤塘林业局概况 … … … ( 73 )
壤塘县国营牧场概况 … … 
 74 )
: 75 )
台 
… … 75 )
 …… … ……. ( 75 )
站场道厂 
… … … ( 75 )
班
……… … ( 76 )
机关 … …….. ..
 … … ( 76)
所 … … ……… …..
 ( 76 )
… ( 76 )
学校…… … …… … … … ( 76 )
医院 … … … … … … ( 77 )
企业单位 … 77 )
科研单位 … … ……… … … ( 77 )
七 、人工建筑
会场… … … .…… … … ( 79 )
广场...….
 ……… … … … … ( 79 )
… … … …… ……… … … ( 79)
八、 革命纪念地 名胜古迹
壤塘县错尔基寺院概况 … … … … ( 81 )
陵园 … … … … ………… … … … ……… …… … … … … … … ……………… ……… … (84)
寺庙 … … … … ( 84 )
九 、 附录
1、 阿坝藏族自治州人民政府关于全州县、 区 、 镇 、 公社标准名称
的通告 … …… … 
--…-… ( 85 )
2、 壤塘县人民政府关于全县生产大队、 城镇街道标准名称的通告 … … … ( 87 )
3、 地名首字笔划排列顺序检索表 … … … … … … ( 89 )
十 、 编后记
( 2)

前言
地名,是社会历史发展进步的一项重要标志 。我县系藏族聚居
区 。解放前一无建制, 二无县制,特别是地方语言文字的差异, 造
成过去地名繁杂、紊乱的现象 。 有的因人而异, 有的因事而变, 用
名不统一, 用字不规范 ,重名、漏名较多 ,有的一名多写, 有的以
序数命名大队, 尤其在 “文革十年 ” “左 ” 的思想影响下搞的“一
片红” ,给地名造成了更大的混乱。
我们遵照上级有关文件精神和规定。 从一九八一年六月开始在
全县进行地名普查工作至一九八二年十二月,历时一年半时间, 业
已全面结束。对全县地名, 本着尊重历史,名从主人的原则, 以
1:10万地形图 (一九六九年一一一九七一年版) 为基础,进行了
实地查对,增注459条地名, 删去了已不存在或失去意义的地名14
条 , 还校正了重名、 错位、 错字、 错名、 错音。基本符合标准化,
规范化的要求 。
在地名成果资料的基础上,我们编辑了《壤塘县地名录 》。 本
地名录 ,参照1:10万地形图 ,编制有全县地图,编入了全县大队
以上行政区划和自然村, 自然地理实体, 企事业单位, 人工建筑等
共计1,065条地名; 收集并撰写了地名概况22篇。 对各条地名书写
了民族文字及汉语拼音 ,并在备注栏内作了简要说明。
今后, 各单位和个人在使用本县地名时, 一律以此为准。
壤塘县地名领导小组
一九八三年五月一日

壤塘县概况
壤塘县位于四川省阿坝藏族自治州西部, 地跨东经100°317
101°294′,北纬31°298-32°41'。 北邻青海省班玛县 。 南与金川县
毗连;东及东北与马尔康 、 阿坝两县接壤。西和西南与甘孜州色
达、 炉霍 、道孚县为邻,总面积6,600平方公里 ,境内主要河流为杜
柯河和则曲河。森林和草原、 耕地交错分布,青山绿水, 村寨点缀
其间。壤塘县是藏族居住区,辖3区1镇, 1个国营牧场,10个公
社, 58个生产大队, 109个农业生产队。据一九八二年人口普查,
全县5,922戶 ,28,165人。其中:藏族21,759人,彝族4人, 土家族
2人,高山族1人, 羌族139人, 朝鲜族1人, 回族53人, 汉族6,206
人 。境内驻有州属壤塘林业局及观音桥林业局501、506 两个林场。
县治壤柯镇。 海拔3,320米。
一、 历史沿革
壤塘县系解放后设立的新县 。 一九五三年进军壤塘,并成立壤
塘行政委员会 。于一九五八年十月二十日经国务院第八十一次会议
通过 ,将原绰斯甲县属的色尔坝区 、 上赛区, 杜柯区和部分属阿坝
县的南木达区合并设立的。 一九六O年经四川省人民委员会批准,
又将色尔坝区划给甘孜州色达县 。 本县在历史上未曾有过统一的政
政绰 
权体制,色尔坝区和上赛区 , 据 《 明史 》 和 《清史稿》 记载: “绰
斯甲布 ,秦汉时代,早为羌人生息的地方, 后为蜀郡之西域,属安
安
多地区三十六番诸部落之一。 ”
(1)

红军长征过境之前,住在麦桑的封建农 (牧 ) 奴主杨俊扎西是
这里的大土官。他们除了直接统辖着这里的十几个藏民部落之外,
还以 “ 头” 、 亲属”等形式, 招抚和支配着墨洼、安斗、 壤塘以
及贾诺、线挖等地的一些部落 。
其余地区均在 “以教代政”势力的统治下,由生生灭灭大小部
落分辖占据。
解放前夕的壤塘,指的是中壤塘一带, 由撮尔机、 藏 ,藏尔
底 ,泽不机四个寺院和部落经管 。 中壤塘寨子以上的麻苗、 下尔
渣、 仁朋、茫尔盖, 则为青海俄洛下属的阿石穷部落管辖的四个
部落 ,再以上的查卡又属松岗土司岗甲尔吾管辖,其于地区 ,均
属阿西部落管辖 。这个状况, 一直维持到民主改革前夕。 上赛区属
绰斯甲土官统治的四大区域之一,
一九五八年建县时,壤塘行政委员会驻地南木达, 一九六○年
迁壤柯镇至今。
壤塘, 译意为“ 财神的坝子” ,相传在现在壤塘暴寺院背后有
座山,山象菩萨,这种菩萨藏语叫做 “藏跋拉” ,译意为“ 财
神”, 山前面有个坝子,藏语叫“塘”, “壤塘 ”由此得名。
二、自然条件
地质构造和地形
壤塘县在青藏高原东南部,属于中生代褶皱带,多为三迭系的
泥灰岩夹砂砾岩, 偶央火山岩及灰岩海相地层, 处于鲜水河地震带
东北侧,地形以丘状高原为主, 相间河谷平地和高山, 山峦重叠,
海拔4,500米以上山峰60多座, 杜荷拉甲格则峰海拔5, 178米, 为县
內第一高峰。
三重
(2)

地形主要分为两个片区 。 一个是县境中南部的杜柯河流域 , 山
脉成西北一东南走向, 高原受到浸蚀破坏, 河谷深切, 山谷的相对
高度为1,000-1,500米, 
-登高所见,呈起伏平缓的高山高原;另一
个是县境北面的则曲河流域, 地势由东南向西北倾斜, 河谷开阔,
水势平缓。 丘陵起伏, 丘顶浑圆, 为丘状高原, 丘谷相对高度
200 ~ 400米 ,是川西草地的一部分。两个片区都有小面积的高山湖
泊 ( 即 “海子” )。
县境内溪河纵横, 属长江流域大渡河水系上游支流。 主要河流
有杜柯河、 则曲河。 杜柯河发源于班玛县的倒尔娘山麓以北,经色
流色口
达由西北向东南流经我县上杜柯、岗木达、吾伊三个公社到两河口
与色曲河汇合 ,再经我县石里、 蒲西两个公社, 流经金川、 马尔康
县境, 到可尔因汇入大金川河。县境流长180公里,旁侧支流有宗
科。色曲、 日科等40余条 ,最大流量185立方米 / 秒, 最枯流量7.5
立方米 / 秒, 是境內流送木材的干道。该河上游水流平缓, 下游坡
岸陡峭,水流湍急,多暗礁, 雨季洪水挟带大量泥沙。冬季上游泳
东时间长,12~1月河水结冰, 水流平缓背阴处, 冰层厚达50 ~ 100
厘米。 
则曲河发源于中壤塘玉青卡南侧玉青错隆向西北流经我县国
营牧场、 中壤塘、 杂多、 木达、 草木达到青地多尔拉汇入阿坝境
内的麻尔柯河。境内流长100公里, 上游河谷宽浅,水势平缓, 最
大流量94立方米 / 秒,最柏流量3立方米 / 秒。
壤塘县属高原大陆性气候。冬季干燥 、寒冷, 长冬无夏,春秋
短促,昼夜温差大。 从河谷到高山气候有明显的垂直变化,多小区
域气候, 则曲河一带和上杜柯为高山草原气候区; 杜柯河流域为山
地气候和山地森林气候混合区 。年平均气温分布为南高北低相差约
2~8°C。县城驻地壤柯镇。 年平均气温4.8°C; 七月平均气温
(3)

13.2°C,最高29.4°C, 元月平均气温-5°C,最低 - 23.4°C;年平
均降雨量为763.1毫米 ,中部偏多 ,南北略少; 北部无霜期短 ,仅
25天左右, 南部无霜期也只有100 ~120天 , 初雪最早可出现在9月
中旬,终雪最迟在5月上旬。海拔3,500米以上的地方 , 则全年霜雪
不断。 杜柯河流域海拔高差大, 雨量充沛,气候较温湿、 则曲河流域
山势平缓, 河谷宽坦, 日照长,冬季严寒多大风,属典型的高原性
气候。
· 壤塘地形复杂, 形成两个主要的土壤植被分布区, 杜柯河流域
随海拔差异呈明显变化, 从低到高依次为山地棕褐土, 山地棕壤土
山地棕色灰化土,高山草甸土等。典型植被以亚高山常绿针叶林的
云冷杉和混交林为主, 间有青桐。 桦林和白杨。海拔3,300 -4,400
米为高山灌木草甸。4,400 -5,000米有石滩植被分布 。 河谷地带为栽
培植被集中区。 则曲河流域的土壤类型, 主要是亚高山、 高山和高
山灌木丛草甸土, 其次为山地棕壤土和少量的沼泽土,局部山脊。
高山寒漠土,植被以亚高山草甸为主,其次为亚高山灌丛。 亚高山
常绿针叶林在沟谷阴坡亦有块状分布 , 主要有云松和冷杉。
三、 自然资源
|杜柯河流域和则曲河下游高山峡谷有大片原始森林,面积173
万亩 ,木材总积蓄量为3,460万立方米; 亚高山和高山草地面积约
645万亩, 是典型的高半山牧场, 水草丰茂,宜于发展以牦牛为主
的畜牧业生产; 中草药材资源丰富 ,盛产贝母、 大黄、甘松、 羌
活、秦艽、 赤芍等; 野生动物品种繁多 , 列入国家保护的珍稀动物
有: 樟、 鹿 、 白唇鹿、扭角羚、盘羊、 山驴、白马鸡、贝母鸡、 黑
颈鹤等 , 矿产资源有黄金 、 银 、 锂辉石 、 水晶石、 硫铁、 锡 、 铅
(4)

等 ; 丰富的水利资源亦待利用 。
四、 经济概况
解放前, 由于地处偏僻,交通闭塞,农业耕作粗放,牲畜放
牧原始,森林资源没有开发利用。 一九五九年经过平叛、民主改革
和国家的支授。全县的社会主义经济迅速发展,各项建设事业都取
得了很大的成绩。
大面积的天然牧场, 丰富的森林资源是两大自然优势, 形成以
林牧为主体的农业经济结构。
全县拥有可利用的草场382万亩。 人工草场建设正由县草原工
作站进行试验、 扩种美国燕麦、 无芒雀麦等一年生或多年生牧草,
并取得一定成果。牲畜以牦牛为主,占牲畜总头数的三分之二, 次
为羊、马 。目前, 以羊单位计算, (大牲畜1:5) 每畜占有草场
5.5亩,一九八二年底各类牲畜存栏数比民改前的一九五九年增长一
点二八倍 ,牧业收入占农业总收入的18.77 %。
「林业生产 ,在保护森林 ,进行营林造林的同时, 开展合理采伐
利用, 为青山常在, 永续利用创造了条件。 每年为国家提供约25万
立方米木材,支援了社会主义建设。
全县有耕地四万五千亩。大部分分布在海拔2,700~3,700米的
河谷与山坡地带 。 耕地以上杜柯、 南木达地区较为集中成片 ,全县
主产青稞, 占粮食作物 ,面积的65% ,其次是小麦 、 洋芋 、 豌豆。
粮食年总产量一般在900万斤左右。 上赛区大伊里以下河谷栽种有
花椒 、核桃、苹果、 水蜜桃等经济林木。
民改以来 ,壤塘县的工业从无到有, 逐步发展,一九八二年县
属工业企业总产值比一九六O年增长七十七倍。现有:森林采伐、
(5)

木材加工、农机具修造、 水电、建筑、建材、粮食和副食品加工
业。 近年来,黄金生产发展较快, 一九八二年产金723两 。
解放前,壤塘处于山高路险,交通闭塞 , 运输完全依赖人背畜
歌的状况, 一九六O年修通了县境内主干道 ——可壤公路, 县内通
车里程达102公里,并与甘孜州公路相连接, 一九六六年后, 相继
建成83公里区乡公路和55公里拖拉机路, 从而沟通了县内外的联
系 , 促进了工农业生产 , 活跃了城乡经济。
五 、文教卫生事业
解放后,文教卫生事业有很大发展。 一九八二年全县有中小学
校66所,教师385人,其中藏族教师46 %,学生3,195 人,其中藏
族学生占55.23%,建有文化馆 、新华书店 、电影公司、 电视差转
台、 广播站、 业余体校和科技情报资料室等。县有医院、 防疫站和
保健站, 办有卫生进修班; 还有区中心卫生院两所, 公社卫生院9
所; 卫生室两处,共有医务人员173人,病床75张。
「境內中壤塘寺院被州列报为全国少数民族地区重点寺院之一。
(6)

行政区划 自然村
XING ZHENOUHU AZIRANCUN

壤 柯镇 概况
壤柯镇位于壤塘县中部, 杜柯河中游。 海拔3,300米 。设居民小组4个 ,辖4街3路
1里 。1982年人口普查数为432户 ,2,130人。其中藏族363人 , 汉族1,665人,羌族74人,
回族25人, 土家族2人,彝族1人。 壤柯镇是中共壤塘县委 、壤塘县人民政府所在地,
是壤塘县政治、 经济、文化、 教育 、 卫生、 交通的中心。
该镇建立于1964年 , 取名为城关镇。1965年撤销。1970年12月6日恢复城关镇,
1980年为避重名, 改城关镇为壤柯镇, 同年12月经过普选, 成立壤柯镇人民政府, 沿用
至今 。 壤柯镇座落在杜柯河畔, 以壤塘的 “壞 ” 和杜柯河的 “ 柯”字而取名 “壤柯 ”
镇 。
该镇傍山依水, 年平均气温4.8℃, 最热为7月,12月至第二年2月下旬最冷; 年
平均降雨量763.1毫米 , 以5 -9月较为集中, 无霜期97天 ,
工业方面 :解放前一无所有。解放后在党和政府领导下发展较快 , 现有壤塘县农机
修造厂、县汽车队、县副食加工厂、县粮油加工厂、自来水站、县建筑工程公司、 五 · 七
社 、民族服装厂、福利社 、运输社等 。
交通方面:解放前没有一条公路。 解放后迅速新修了可尔因至壤塘的公路 ,镇内已
基本铺上沥青路面, 公路连接城乡, 四通八达。商业繁荣 、 市场活跃。 全县第一次城乡
物资交流会于1981年10下旬在此召开。
文教卫生方面: 镇内有: 壤塘县中学校1所,县城关小学1所,托儿所1所,县党
校1所,文化体育设施也有所发展 。 1976年新建人民会场一座, 座位1,039个,田径运动
场1个, 加上县文化馆 、 新华书店, 为逐渐满足城镇人民日益增长的文化生活需要, 打
下了初步的基础。 卫生事业也发展较快 。镇上驻有县人民医院 (医务人员54人,床位40
张) ,县卫生防疫站和县妇幼保健站。
镇内有壤塘县革命烈士墓一座。
( 7 )

现名
 汉语拼音
历史上无统一的政权体制,
由以教代政统治势力割据 。
壤塘县 RE ' S' S Rảng táng xiàn 
一九五三年解放,设行政委
员会。 一九五八年置县 。 意
为 “财神的坝子” 。
一九六四年置镇,名为城关
壤 柯镇 Q& A 可可 Răng kẽ zhèng 镇 。 一九八○年更名为壤柯
镇 。
柯 REA” 可
 壤塘县政府、 杜柯区公所、
Răng kẽ
柯
「
 壤柯镇驻地。
壤壤城城 
Chengjiáo Xilùi 位于县城以西, 外围城路。
郊郊郊西南北 
གྲོང་འདབས་ལྷོ་ལམ། Chéngjiāo Ná nlùi 县城中心之南。
གྲོང་འདབས་བྱང་ལམ། Chéngjiāo Béilù 县城中心之正北。
「
街 95"令”到5'38 Dongjie
城东西 此街位于县城以东 。
ནུབ་ཀྱི་སྲང་ལམ། Xijie
街街街 
此街位于县城以西 。
ལྷོའི་སྲང་ལམ། Nånjie 此街位于县城以南。
否' '到 ' 居民聚居区, 位于县城河
Hébiānjie
南河镇 
边,故称。
边北 
ཀྲེན་པའེ་ལི། 东西街交叉口向北一小地。
Zhèn béili
政府机关驻地。
( 8 ) 填柯镇

杜柯区概况
位于壤塘县西北部杜柯河沿岸的杜柯区 ,海拔3,320米。区内的杜荀拉甲格则山海拔
5,178米 , 为全县最高点 。面积2.722.928平方公里 。东北与南木达为邻,东南与上赛区接
壤 , 西北与班玛县毗连, 西与色尔坝县相望, 杜柯区以地处杜柯河畔而得名 。 驻地壤柯
镇 。 “杜柯” 含义为“石沟” 。
据藏经 《嘎尔甲生昌 》 记载 , “杜柯 ”名称于清雍正九年(公元1731年 ) 前由斯得求
基约里喇嘛取名,自此三个甲子后的部落为阿西部落 , 首领索郎滚 ,其兄恩波恒周 , 下
分物穷、 给木却、 木腊、 拾蒙四大部落 。四大部落下又分若干部落。 至民国二十九年
(1940年) 阿西部落首领由索郎东周担任 ,后分别由其长子王尔得 、次子巴尔秋担任 ,
直直到1959年民改前夕的尼麦滚土官接任 , 统治范围遍及杜柯、 岗木达、 吾依 、 杂多 、 松
木达以下至当窝以上。 解放后, 1959年9月成立临时区 。 1960年正式成立区 ,原分上杜
柯区 (辖吾克基、吉拉、 鱼托 、 西穷等乡 ) 。 下杜柯区 (辖岗木达、 达日、 达德、俄达
等乡) 。 1966年将两区并为一区 ,定名为杜柯区 , 驻壤柯镇。 1967年成立区生产委员
会 ,1968年成立区革命委员会 。杜柯区现辖上杜柯、岗木达、吾依三个公社, 十六个生
产大队, 三十七个生产队。 有耕地14,461亩 。 1982年人口普查为1,555户 ,6,660人,其中
藏族6,585人, 汉族73人, 羌族2人。
杜柯河由青海省班玛县的知钦乡注入本区 ,每年雨季 , 山洪暴发 , 河水猛涨,是水运
木材的黄金时节 。
| 本区地处高原, 气候寒冷,垂直差异大 ,日照足 , 无霜期约97 天 。年平均气温
4.8℃,最高29.4℃, 最低 - 22.4℃,除上杜柯公社部分地区外, 均宜农作物生长 , 主
产青稞,次为小麦 、 豌豆 、 胡豆 、 洋芋 。 同时,具有发展牧业,多种经营生产的条件 。
解放后 ,在党和政府的领导下,随着生产力的发展 ,生产工具 、生产技术日益改善,
粮食产量不断提高, 年产由1960年的1,009,081斤增加到1982年的2,560,000万斤,增长
154.6 %。全区1982年底各类牲畜存栏数为56,478头,区内有较丰富的森林资源, 矿藏主
要有沙金等 。 大宗药材有贝母 、虫虫草 、 大黄等 ,珍稀动物有獐、鹿 、白马鸡等。区内水
利资源较丰富,全县第一座大电站(装机容量1,000 )就新建在本区岗木达公社境内 。
文教卫生事业方面, 全区有小学18所, 其中藏文小学2所, 教师61人,学生396
人,各公社有医院,医务人员13名 。
( 9 )

岗木达人民公社概况
岗木达人民公社位于壤塘县中部。东北邻南木达公社, 南与吾依公社毗连 ,西与色
达县接壤, 北连上杜柯公社。面积1,190.626平方公里。 驻地贡尔玛, 距县城3公里 。
海拔3,300米 。境內昂柯大队有全县最高的杜拉甲格则山, 海拔5,178米 。辖6个大
队, 13个生产队。1982年人口普查数为498户, 2,196人,其中藏族2,149人,汉族47人。
含义为 “渠口”。
解放前夕,全部属阿西部落管辖。
该社1959年建政,原分岗木达乡 、 达日乡 。 1960年并为岗木达乡 , 1962年又分为岗
木达乡和达日乡。1966年并为文胜人民公社。1967年成立生产委员会。 1968年建立革命
委员会 。 1978年更名岗木达公社 。沿用至今。
岗木达人民公社地处丛山峻岭之中, 深谷纵横。 境内森林覆盖面积较大 , 主要树种
为云杉, 国有林110,400亩 , 社有林4,325亩 (1975年普查数) 。全年日照达1,818小时左
右 。 温差大 , 气候较温凉, 一年中无霜期为60天 。
| 解放后,农业生产得到较大发展,耕地面积4,622亩 。 主产青稞,次为小麦 、 豌豆、
胡豆 、 洋芋 。1982年产量100万斤,比1960年增长144.4%。 1982年牲畜存栏数为21,026
头。
该社有综合林场1个 。 大拖拉机4台。 小拖拉机9台。大队砖瓦厂1个。
社内药材资源有: 大黄、 甘松等 。稀有动物有彈、鹿等。
该社紧靠县城,文卫事业发展较快。 有完小1所、 村小5所,教师22人,学生164
人。 公社医院1所,医务人员3名 , 阳培和达日大队设有合作医疗站。
(10)

现名藏文汉语拼音
一九六○年置区 。 以地处杜
杜柯区 “可否列 Dů kē qü 柯河畔得名 。含意为“石头
沟。
于一九五九年建 ,分岗木达
乡和达日乡。 一九六六年并
” 5A' ='51 Gäng Mùdà Gong
岗木达公社 为文胜公社。 一九八○年更
she 为现名 。含义为“渠口” 。
以境內岗木达村得名 。
以境內岗木达村得名。 含义
岗木大队 列5R'S "$ { Gang mada Dadui 为 “渠口 ” 。有耕地715.5
亩 , 333人, 牲畜1992头 。
以地处柯沟口得名 。含义
岗木达币”(4531 Gängmù dá 为 “渠口” 。 岗木达大队驻
地。
曾为小寺庙,故名。 别名
巴 574 Gòng ba “贡巴 ” 。含义为“ 寺
庙 ” 。
尔玛 , "ava代,到下 
Gåěr må
以境内章光村得名 。 含义为
章光大队列” 可! Zhảng guãng Dadui “岩石顶部 ”。有耕地617
光
亩 、 259人、牲畜1373头。
贡邪章热贡则 
此地两边山形象一对角, 故
རྭ་བུབས། Rè Wo 名 。含义为“双角 ” 。章光
大队驻地。
དགོན་འགབ་མ། 含义为“下寺庙” 。岗木达
Gòng gå må
公社驻地 。
邪木 
རྩེའི་མདའ། 沟形很尖,故名。含义为
Zé mù da
“尖沟口” 。
离玛达达古队 
གཙོས་མདའ། 以沟形得名 。含义为“羚羊
Zhu mù da
木
 沟口” 。
” 可 以地处岩上, 故名。 含义为
Zhãng gì
“岩石顶部” 。
珠章达达 
以境内达日村得名 。 有耕地
ལྔ་རི་རུ་ཆེན། Dári Dadui 1392 , 519人,牲畜3974
头。
ལྔ་རི། Dà ri 达大队驻地。
日 
木 
木 达达 ཤོས་མདའ། Xiu mú dá 别名 “雪木达 ” 。
休日 
时
 རྫི་སྟེང་། Ri shí déng 含义为“牧人坡 ”。
རྡོ་ངོས། Duo é
 含义为“石面 ”。
夺达
达格 ?" Dá gé 别名 “ 都尼”。
岗木达公社 (11 )

现名 藏文 汉语拼音备 注
泽尔冬天可亏="1 Zhé ěr dong 含义为“刺坡” 。
含义为“丰收” , 故名 。 有
现泽阳塘 
阳培大队gs' da's '$31 Yang péi Dà dui 耕地964.5亩 , 531人,牲畜
6421头。
地处坝上, 故名。含义为
果 ” 可 Táng guò “坝子的上边” 。 阳培大队
驻地。
ཨ་པང་། A bang 含义为“ 部落的名称” 。
དབུ་ལ། É la 含义为“山岩的顶部” 。
མཁར་གཤང་། Kå ěr xiãng 含义为“城堡的底部” 。
尔尔 
མཁར་རྩ| Kå ěr zhã 含义为 “根部”。
扎 
阿俄卡卡日多甲 
རི་ལུ་འབོས། Rì lõi bù 牧点 。含义为“煮丸子”。
布多 
རྡོ་ལག་མདོ། 牧点 。含义为“石头沟的沟
Duo lãménduo 
口 ” 。
Jia guě 牧点 。含义为“灰门”。
果 卢卡 གོ་ལོས་ཁ། Guð lú ká 牧点 。 含义为 “茴香坡”。
邪 洪多 55°子! Gå hỏug duo 牧点 。
牧点。含义为“取石板的
རྡོ་ཕུད་ཁ། །
杜布卡 Dù bù kể
坡 ” 。
果邪杜斯明明 斯达木岗 ”“到下 Si dámù găng 牧点 。 含义为“马虎坡 ” 。
木大
达达 
以境内明达村得名 。 有耕地
མེས་མདའ་རུ་ཆེན། Ming dé Da dui 707亩, 272 人 , 牲畜2736
头。
明达 མེས་མདའ། Ming da 明达大队驻地 。
俄吉 古 དབུ་རྒྱས་འགོ། Éjié gủ 别名 “额尔吉古 ” 。
如格 Rủ gé
རོས་སྒུས།
俄如加哈 
加木纳如 རྒྱུབ་ན་རོ། Jia mi na ri 别名 “ 加木达” 。
寨 gyal 
Hă zhài
如寨岗 
ཡས་སྒང་། Ye găng 含义为“上坡 ”。
以境内昂柯沟得名 。 有耕地
昂柯大队 rs' 阿'S À nghề Da dui 226 亩 , 225人, 牲畜4530
叶昂查 
头。
含义为“小塔子房的根
扎T 
Chá kāng zhá
查康 
部” 。 昂柯大队驻地 。
(12) 岗木达公社

现名藏文汉语拼音备
洛 ལོ་སུ། Luò si
斯 
甲尔 ཀྱ་རྒེད། ་Jió ěr gé
尔
洛甲甲卡 
甲 「 郎西151 Jià làng
ཁྲ་ཚང་མདོ། 牧点。含义为“鸽子窝沟
卡 仓多 Kả cõng duõ
口”。
格郎多达柯良 
牧点 。 含义为“下面的沟
སྐུ་མདའ]
| 木 达 Gẻ mù dán
口”。
木青
木 青 桐 AR” 与“戶可 Mù qing ke 牧点。
格木甲 
ཇ་ཉལ། Jiă liáng 牧点。
俄玛可” É må 牧点。含义为 “下面”。
玛
俄
岗木达公社 (13)

上杜柯人民公社概况
上杜柯人民公社位于壤塘县西北, 驻地吾克基 , 距离县城50公里。海拔3,500米, 面
1975.009平方公里。东与南木达公社相连 ,南与岗木达公社接壤,西南与色达县为
邻, 北和西北与青海省班玛县为界 。辖四个生产大队, 十五个生产队。 1982年人口普查
数为597户, 2,486人,其中藏族2,473人 ,羌族1人, 汉族12人。劳动力1,716个。
该地区, 解放前夕,全部属阿西部落 。下杜柯 ,又名 “香雄意 ” 部落 , 下辖 “竹庆
拉加”等4个部落 , 在世袭制至1958年 ,总头人名叫阿虚多得旺堆, 分辖11个部落,
730余户, 2,340余人, 1959年4月26日解放, 同年建政并成立临时工作队(辖吾克基、
吉拉、鱼托 、西穷乡) 。1960年正式成立上杜柯区。将吾克基 、吉拉并为吾克基乡, 西
穷 、鱼托并为鱼托乡。 1966年撤销区, 将原来的4个乡改为4个大队,组建上游人民公
社 ,隶属杜柯区 。 1967年成立公社生产委员会。 1968年成立公社革命委员会 。1978年更
名为上杜柯人民公社。
该社山多坝少, 沟谷纵横且深,气温偏冷。1982年耕地面积5,128亩 ,农业生产不稳
定 ,农作物主产青稞, 次为小麦、 豌豆等。 1982年粮食产量为681,461斤,比1960年建社
初期的640,703斤增长40,758斤,增加6.36 %。全年总收入中牧业收入占31.4%, 1982年
底牲畜存栏数为23,221头, 现有拖拉机站1个 , 有拖拉机6台 ,推土机1台,电站二
座 。
文教、 卫生 、交通事业都有所发展, 由县到公社所在地吾克基村已于1977年通汽
车。 公社有电影放映队。 村小6所, 其中藏文小学2所, 教师20人, 学生149人,公社
医院1所,医务人员5人, 4个大队有合作医疗站。 公社兽防站1个 。
该社境内有古迹勒青根寺院 (又名鱼托寺院)
(14)

现名, 汉语拼音
文
解放前夕属阿西部落 。 1959
Shàng dù kẽ Gòng
EEག་རྟེ༔རྡོ་སྟོད་ཀྲུང་ཧེ། 年建政。 含义为“石头沟的
shè
上游” 。
以境内吾克基村得名 。 有耕
吾克基大队 35875751 Wú ké jí Dà dui 地 1091亩, 465人,牲畜
3586头 。含义为 “ 儿多 ” 。
「
含义为“ 儿多 ” 。 上杜柯公
བུ་རྒྱུས།
吾克 基 Wúkėji
社、 吾克基大队驻地。
吾卡 
མཁར་ཡོས། Kà ěr you
尔木 优达 
ཡག་མདའ། Yué mnù dá 含义为 “好沟口 ”。
ཡག་ས། Yé sà 含义为“好地形” 。
约叶贡洛 萨萨 
དགོན་གསར། Gòng sa 含义为“ 新庙子”。
ལོ་ཆུང་། Luò qióng 含义为 “小叶子”。
中 中木达35°45° Zhông mù dá 含义为“ 沟口 ”。
穷达达 
木尔 
果 尔达 དཀོར་མདའ། Guð ěr dá 含义为“财物沟口” 。
果洛 
洛 青塘 $578571 Luò qīng táng 含义为 “大叶子坝”。
青 塘 
尺 初木 ཁྲི་ཙོ་འབོ། Chị chu mù
初尔 
尔 恐 མདོ་དཀའ། Duo ěr gå 含义为“白沟口”。
尺多洛 
ལོ་པུའི་མདའ། Luò bì dá 牧点。
木尔达亚尔 
比吾 
སྐྱབས་ཞབས། Jiă wú yà 含义为“施主 ”。
甲干 
特尔7351 Gān tè ér 牧点。含义为“老下坡 ” 。
特壤 
ལག་རིང་ཁ། Lõ ràng là 牧点。含义为“长支坡 ”。
卡 
拉郎 
གླང་ངན། Láng än 牧点 。含义为“坏柳条 ”。
安青 
གྲོ་ཆེན། Zhuó qing 牧点。 含义为 “大麦 ”。
兰叉 玛 སྣ་ཁྲ་མ། Lán chã må 牧点 。含义为“ 花鼻坡 ”。
又拉
卓兰吉吉 
以境内吉拉村得名 。 有耕地
སྐྱུར་ར་རུ་ཆེན། Jí lā Då dui 992 亩 , 670 人 , 牲畜6183
头 。
吉拉到队拉布 
'T Jí lā 吉拉大队驻地 。
学 , 布 
Xuẻ bù
格 格 尺 ”创 Gẻ ge chí 含义为 “万媚” 。
上杜柯公社 (15)

现名藏文汉语拼音备
柯尔德 Kē ěr de 含义为“收集 ”。
ཁུར་སྡུ།
日 格尺 རག་ཁྲི། Ri ge chí 含义为“ 铜座 ” 。
地俄 588 Dié 
含义为“山丘” 。
类 格尔
 ལུག་སྐུར། Lóu géěr
རི་ཉིན Ri ling 含义为“ 阳山”。
日 郎 **q=1 Rì láng 含义为 “山内” 。
热尔德 fg Rẻ erde
章 ,多 འབྲིང་མདོ། Zhangduo 牧点 。含义为 “中沟口” 。
新门多公玛 9395"A=" 5" Xinmenduo gongma 牧点。
新 
新门多安玛 99'895'852941 Xin mén duð án mă temo
玛 
新 
查卡 西門 Chả là 牧点 。含义为“盐水边” 。
卡格 
叶 格 QK” 列 Yé gé 牧点 。
卡卡 内容” Cuo kă 牧点 。含义为“湖边”。
牧点。含义为“财物的山
55"可
卡 Guở Gé ká
果格 
顶” 。
「
查叶错果鱼鱼章它 以境內鱼托村得名 。 有耕地
鱼托大队可图”与可'' Yủ tuõ Da dui 1876亩 , 804 人,牲畜7484
头 。
含义为 “松尔石的上面” 。
གཡུ་ཐོག།
鱼 托吾 
# Yú tuo
托
 鱼托大队驻地。
章吾木达ags"B"A5 Zhang wù mù dé 含义为 “中沟的沟口”。
玛尔洞 Ag"OR" =") Ta ma ér dong 含义为 “下面的山咀”。
乳g="E Lóng rủ 含义为“寨沟”。
龙 
金 木 达 意 ”8531 Jin mù da
金王 达错 
gs" (as' 7) Wáng cuò
木窝 
ཝོ་ཝོ་ཐང་། Wô wõ tảng 含义为 “窝窝坝”。
གོ་རེའི་སྒང་། Guð ré gäng 含义为“摸摸坡 ”。
宽果鱼 塘岗郎 
གཡུ་ནང་། 牧点。含义为 “松尔石的沟
热格 
Yú láng
内”。
沙格 俄口” 51 Shā gé é 牧点 。
(16) 上社柯公社

现名藏文 汉语拼音 备注
嘛 呢 塘 , "="951 Ma ní tảng 牧点 。
嘛 呢 塘 
查青8R” ! Chá qing 牧点。含义为“大 ”,
查色 青塘 
སྲིབ་ཐང་། Sẽ táng 牧点。含义为 “阴山坝”。
「
གོ་རེའི་སུམ་མདོ་། Guá re shéng mu 牧点 。含义为 “摸摸三岔
果热省木多
果 
duo 口” 。
兰木 龙 08'QF" Lan mù lòng 牧点 。含义为 “路沟”。
兰西 以境內西穷村得名 。 有耕地
西穷大队列 “西”S“帝 Xi qióng Dà dui 1169亩, 493 人 ,牲畜5968
「
 头 。
ཤུག་ཆུང་།
 意为“小柏树 ”。 西穷大
Xi qióng
穷 
西
西青 
ཤུག་ཆེན་ཐང་། Xi qing tảng 含义为 “大柏树 ” 。
洛 学尔 951 
Luò Xué ěr 含义为 “ 好收成” 。
塘尔塘 
རྒྱུ་རབ་ཐང་། Jiá tảng 含义为 “大徒涉场”。
德穷达 ལྷལ་ཆུང་མདའ། Dégióngda 含义为 “小尘的沟口” 。
达
德纳 
ན་སེར་མ། 牧点。含义为“黄色的沼
纳色尔玛 Nà sè ěr må
泽 ”。
དྲོ་དྲོ་ཁ་མདོ། Zhuo zhuo ka
卓卓卡木多 牧点 。
点
| mù duỖ
卡 吉托 PS/31 Kě jí tuo 「牧点 。
卡吉 当 ”等5" Kě jí dāng 牧点。
当果
矢 果 ” Shi guð 牧点 。含义为 “阴山窝 ”。
མ་ལག་མདའ། 牧点。含义为“ 盐水的分沟
查拉木达 Chả lẽ mù dá
口”,
色尔格 HKT 
Sè ěr gé 牧点。含义为 “黄色 ”。
上社柯公社 (17)

吾伊人民公社概况
吾伊人民公社位于壤塘县南南面 , 距离县城28公里 , 村寨除个别地处河坝外,多数地
处杜柯河两岸高半山。 北与岗木达公社连界。 东北与壤塘县国营牧场接壤 , 西与色达县
为邻,东南方与石里公社毗连 , 面积557.293平方公里 。 驻地尔多特, 海拔2,950米, 辖
个生产大队, 9个生产队, 1982年7月人口普查数为460户, 1,978人,其中藏族1,963
人, 羌族1人 , 汉族14人 。 含义为 “首洞” 。
该地,解放前夕全部属阿西部落 ,该社1959年建政,辖达德 、俄达两乡。1960年并
为耿达乡, 1966年更名为立新公社 ,1967年成立立新公社生产委员会, 1968年成立立新
公社革命委员会, 1978年为了避免与汶川县一公社同名,更名为吾依人民公社 以吾依
村而得名。
该社地处高山, 国有林90,000亩 ,社有林6,745亩 ,耕地面积4,711亩,主产青稞, 次
为小麦、 豌豆 、 胡豆 、 洋芋 ,解放后农业生产有较快的发展 。1982年粮食总产达900,296
斤,比建社初期的1960年增产290,007斤。增加47.5 %。经济作物中以产块大、味美、 易
于保管 、产量高的大蒜而闻名。 畜牧业也有所发展 ,1982年底各类牲畜存栏数为13,231
境内内药材资源较丰富, 有虫草、 贝母 、 麝香 、鹿茸 、羌活、 赤芍 、大黄等。
社队企业有:装机容量为28万明电站一座,装机容量为75的卡龙电站一座,
有拖拉机4台。
文教卫生 :解放前没有一所学校, 现有村小6所, 有教师15人, 学生83人,公社医
院1所, 医务人员5名 。
( 18 )

现名藏文汉语拼音 备注
解放前夕属阿西部落。 1959
Wú yi Gòng she
年建政。
公大 
以境内吾依村得名 。 有耕地
Wú yi Dà dui 1000亩, 416人,牲畜1549
བུག་རྗེ་རུ་ཆེན།
伊伊多 
头。
含义为“ 烟”。吾伊公社、
རྡོ་དུ།
Ěr duo te
吾伊大队驻地。
「
吾吾尔吾多曾章 
伊 99 Wú yi 含义为 “首 ” 。
多尔 达至650 Duo ěr dá
曾克 寺 N' T ( HK”列中文) Zengkési 以塔得名 。含义为“王子的
塔子” 。
以境内章腊沟得名。 有耕地
章腊大队59 '5'$ 1 Zhānglà Dàdui 455.6亩 , 132 人,牲畜569
头。
邪拉 果可"A" 1 Gålāguð 章腊大队驻地。
底 木达到长”8581 Dimùdá 含义为 “收集沟口” 。
纯牧业大队。 含义为“富裕
西西大队
 ཕྱུག་ཤུལ་རུ་ཆེན། Xixi Dàdui 的地方” 。255人,牲畜
3269头。
西哈 
含义为 “大沟”。西西大队
哈柯571 
Hâké
驻地。
以境内卡龙沟得名 。含义为
卡龙大队Pg='S'面子 Kalóng Dàdui “高山沟”。 有耕地795.1
亩,291人 ,牲畜2175头。
德 571 
Dádé 卡龙大队驻地。
免尔 俄S' Gåěré 含义为“坡坑 ”。
མདོ Duo 含义为“沟口”。
ལྕགས། Jia 含义为“铁 ”。
甲莫德烈 རྒྱལ་མོ་དུ་ཀ། Jià mòdégă
俄尔格 དབུ་དགེ་Éěrgé
甲昌g/$5" 
Jiá chăng 含义为“铁户 ”。
达 ཏ་གོས། Dángủ
白斯多 པེ་སྟོད། Báisīduo 牧点 。
伟确昌泽5g'A ' ='AT Wei quéchangzé 牧点。
纳 牙 "QQ Nàyá 牧点。 含义为 “崖下” 。
喜伊公社 (19)

现名藏文汉语拼音| 汉语拼音 备注
FIRE
达岗 ”ST Dágāng 牧点 。 含义为“马圈” 。
「
以境内修卡村得名 。 有耕地
修卡大队列 ”'5' 1 Xouká Dàdui 1169.2亩 ,356 人 ,牲畜
2252头 。
卡吾 
以此地河水宽浅得名 , 含义
热吾壤xq'=" Rèw úrång 为 “长徒涉场” 。 修卡大队
驻地。
ཤུག་ཆ། Xouká
卡古 
ལུ་མགོ་Legủ
修热修勒岗基邪填壤 
སྒང་མ། Gangmå 含义为“坡上” 。
玛郎 
རྒྱུས་ནང་། Jiláng
ག་ན། Gånà 含义为 “何处”。
纳
以壤古村得名。 有耕地
媒古大队 A 'S $51 Ringgủ Dầduì 1291.1亩 , 481 人 , 牲畜
3405头。
填壤 
古 “ 可 Rånggủ 壤古大队驻地。
伊河”以 Luòyi
洛甲 
冬 可可 " Jiadong 含义为 “大山坡”。
木 达 ”858 
Gảm ù da
拉 可可 Élā 含义为 “头角” 。
冬 段79号-1 
Jiedong
邪俄吉贡甲 
德 5751 ( 875) 
Gòngde
郎 西3FT 
Jiáláng 牧点 。
杜 木 都 “网 ! 
Dù mù du 牧点。含义为“石沟口”。
杜
学 拉塘 "'F' Xuélatảng 牧点。含义为 “分村坝” 。
(20 ) 吾伊公社

上赛区概况
上赛区位于壤塘县东南部, 东南与金川县连界。 东北与马尔康县为邻, 南与道孚县
接壤, 西南与炉霍县相望,西北与吾依公社、 色达县毗连, 驻地伊里 ,海拔2,868米, 面
积2,037.203平方公里。1982年人口普查为1,106戶 , 5,535人,其中藏族5,224人 , 汉族
281人,羌族27人。回族3人,辖三个公社, 13个大队, 33个生产队。
解放前, 该区属于绰斯甲土官统治的四个区域之一。 一九五八年划归壤塘县 。全区
以上是重
除上大石沟两派中的一派属壤塘县的阿西部落外, 均属绰斯甲县。 有上、 中、 下三寨之
分 , 上赛区以原上寨而得名 , 驻地大伊里。1953年8月左右, 茂县专署慰问团到上寨 ,
1956年4月正式成立上赛区。 宗科和蒲西乡是1957年建政 ,石里乡是1958年建政。 1967
年成立区生产委员会, 1969年成立区革命委员会 , 1978年恢复上赛区区公所至今 。
上赛区地处壤塘县门户 , 地势高峻,有少量的河坝地, 平均比率高 , 区内山峦叠
选 ,顶部较平缓 , 森林覆盖面积大, 杜柯河为本区主要水系的正流, 流经区内两个公
社 , 流程约61公里, 河水将群山劈成两半, 两岸被众多小溪分割成若干条幽深狭谷与陡
峭高山,每逢雨季 , 山洪暴发, 对村寨 、农田有威胁。 气候垂直差异大,日照足 , 温和
多雨,有利于农作物的生长, 间有冰雹、 霜冻, 主产青稞, 次为小麦 、 豌豆 、胡豆、 洋
芋 ,浦西公社 (除尤日大队)产玉米 。解放前受农奴制度束缚, 交通阻塞, 生产关系落
后 , 生产力不发达。解放后, 在共产党和人民政府领导下, 相继成立了互助组 、高级
社、 人民公社。交通方便, 可 ( 尔因)壤 (塘 ) 公路直贯全区。拥有拖拉机等各种先进
生产工具 。生产力得到很大提高, 产量不断上升。全区耕地面积12,354亩, 1982年产量
3,404,548斤;1981年牲畜存栏36,826头 。
本区资源丰富, 以森林为主 , 有黄金 、 石灰石等。根据各公社不同条件办起了林
场 、砖瓦厂、 木炭社、 电站、 大宗药材及土特产有: 贝母 、 虫草 、 羌活 、大黄、 木耳和
苹果 、 花椒等。
文教卫生 、商供事业发展较快, 全区现有中学一所, 小学12所,教师 65 人 ,学生
481人;区中心医院1所,医务人员14名 。区有百货批发站、供销社。
( 21 )

蒲西人民公社概况
蒲西人民公社位于壤塘县南面。 地处两州( 阿坝州、甘孜州) 、 五县 (壤塘县 、 道
孚县、金川县 、马尔康县 、 炉霍县) ,自然村寨十分分散,东以公塔沟、壤空分水山梁与
金川县二肖里公社、 俄日公社为界,西与宗科公社、石里公社接壤, 东北以多郎卡 ( 其
立有一长条界石, 上书藏汉文 )分水山梁与马尔康县日布公社毗连 , 南与瓦米尔松、
色尔央玛分水山梁与道孚县色柯公社炉霍县为邻, 北与国营牧场相望。 公社驻地薄荷,
距县城84公里。驻地海拔2,797米 , 杜柯河横贯全境, 是马尔康通往壤塘县的门户, 面积
1,093.294平方公里 ,国有林155,000亩 ,社有林4,584亩, 主要树种为云杉, 积蓄量为100
多万立方米 。 1982年牲畜圈存数14,114头。
“蒲西 ” 系藏语 , 译意为 “泼水沟” 。
解放前夕 ,整个地区属江滚泽郎王尔中管辖 。但大伊里属宗依泽旺南木尖管辖。
全社气候较暖和, 素有 “壤塘江南 ”之称。 全年无霜期二~ 三月, 但每年亦常有
春 、 夏 、秋旱发生 。耕地面积4,545亩 , 主产青稞 ,次为小麦 、 豌豆 、 胡豆、 洋芋 、 玉
米 (除尤日大队) 。1982年粮食产量127.4万斤,其中玉米产量46,290斤,占总产的
3.5%。辖5个大队,8个生产队。 1982年人口普查数为456户 ,2,163人,其中藏族1,893
人, 汉族241人 , 回族2人,羌族27人。 方言土语较多, 仅藏语就有三种,除草地语
外,另有两种地方话。
历史上贯称 “蒲西学走”, “ 走 ” 就是 “ 六 ”,含意是: 辖六个村寨 (包括当时整
个农柯沟内所有村寨 ) ,80户,藏语为“柔巴甲机学巴。 ” 由于历史上的抢劫和疾病,
绝大多数都搬迁到其它五个大的村寨,只剩一个日衣寨了, 1957年建政,名为蒲西乡,
属绰斯甲县 。1958年壤塘建政时, 划归壤塘县 。 1966年更名为向阳公社。 1967年建立生
产委员会,1968年成立革命委员会,1978年复名蒲西公社。
该社社队企业发展较快, 有电站4座,装机容量243 。各大队有拖拉机, 共10
台 , 161马力;柴油机11台 、 127马力。脱粒机,电动机若干台,实现了脱粒机械化、 磨
面部分机械化。是全县机械化程度较高的一个公社。 还有砖瓦厂、农具厂。 四个大队有
经济林木 , 主产苹果 、 水蜜桃、核桃、 花椒, 年产约7万斤。 1982年多种经营收入22万
元。 矿藏资源有金 、 石灰石等。 野生动物有: 猴 、野猪、鹿等 。
交通运输事业: 解放前只有烂木桥两座。解放后新建的可(尔因) 壤 (塘 ) 公路贯
穿全境 , 柯 、 尤日 、 卡龙沟均有长达10多公里的汽车路支线 ,共计48公里, 与可( 尔
因) 壤 ( 塘 ) 公路相连 。 航架钢筋转体桥两座, 钢丝吊桥12座。
境内有加木都切枯温泉 , 水温高 ,含硫磺等矿物质 ,浸泡洗浴, 不仅病患者舒适 ,
且对各种皮肤疾病均有一定疗效 , 吸引着百里内外游客 。
全社有小学5所, 中学1所,教师23人,学生173人, 为大中专学校已输送人材约
60人左右, 有公社医院1所,医务人员5名 ,各大队设有合作医疗站。
境内有观音桥林业局五0一场的场部及其所属四个工段。
(22)

现名 藏文 汉语拼音
解放前属维斯甲 。 1958年划
归壤塘县 。 有上、 中、 下三
上赛区 5'到西 Shàngzhài Qu
寨之分, 以原上赛得名。
1956年成立上赛区。
以境内蒲西大队得名 。原名
ASIA TS' Púxi Gongshe 向阳公社,1978年更为现
名 。
西西 
原名向阳大队, 1978年更为
蒲西大队与到'S'b1 Púxi Dàdui 现名 。 有耕地1039亩, 374
人 , 牲畜2775头。
འབུ་ལྟོས། Bảohé 蒲西公社、 蒲西大队驻地 。
一队荷盖龙 
以此地形得名 , 含义为“半
རྩོས་སྐུ། 
Jíěrgài
山坡 ” 。
ཐོད། Tud 含义为“坡上” 。
薄基卡色多斯 ཁ་ལུང་། Kalóng 含义为 “高山沟” 。
尔妥尔尔 
བསུར་ཡ། Sèěrya
亚瓦 
དོར་བ། Duõěrwå 含义为“ 抛出 ”。
瓦日 
日 སྐུ་རི། Sigéri
格
ངུབ་ཚི། Ẻ chí
额勒 
尺都额 ལེ་དོའུ། leidū
རླན་དབུ། Lán É
ཨ་པོ། Ā bó
兰阿扎 
波拉 
”51 Zhala 牧点 。含义为“黑草 ” 。
以境内伊里村得名 。 有耕地
大伊里大队 ཨུ་ནས་ཆེ་རུ་ཆེན། Dàyili Dàdui 979.5亩 , 385人, 牲畜2641
「
 头 。
伊 ཡུ་ནས། Yili 上寨区 、 大伊里大队驻地。
里伊村 རླུབས་ ཡས། Lóuyi
村向 Liè củ n
Wúla
དབུ་ལ།
娄列吾玛巴各 
拉果 
Måguo
མངར་རྒྱུ།
巴尔古5a" Bãěrgủ
古吾
各尔 吾 1 Géér wú 含义为“ 四方形” 。
蒲西公社 ( 23 )

现名藏文汉语拼音备 注
ཡུ་ནས་ཆུང་བའི་རུ་ཆེན། 有耕地671 , 244人, 牲畜
小伊里大队 Xiaoyilí Dàdui
1482头。
小 小伊里 ཡུ་ནས་ཆུང་བ། Xiaoyili 小伊里大队驻地 。
里 
བོ་ཡས། É yi
ཆོད་དུས། Kådi
伊地亚
俄卡冬吾 
གདོང་ཡག། Dongy à 含义为“好看的坡面” 。
吾格 日 བུག་ཀྲི། Wúgéri 含义为“鸭窝 ” 。
含义为“四个寨子 ” 。有耕
ཡུལ་བཞི་རུ་ཆེན། Youri Dàdui 地959.5亩, 359 人,牲畜
队 
2233头。
尤吾 
དབུ་ཏོ། Wú Duo 尤日大队驻地 。
多多 
( ) Gůduo
Dådé 含义为“悬彩”。
ལྡ་ལྡི།
Gé 含义为 “下面 ”。
德洛多 
古达吾邪邪 
洛 59'59 (8739) Wúluò
多 5 ”与可! Gåduo 含义为“下坡坎 ”。
གད་ཞབས། Gayà 含义为“上坡坎 ” 。
亚
查到 Chá 含义为 “镶嵌”。
贡巴 དགོན་པ། Gòngbā 含义为“寺庙 ” 。
达尔吾 རྡབ་རི། Dáěr wúrì 含义为“ 那边对岸 ” 。
吾 洛瓦 马 “内”可 Wulum w8
甲木多 ! 
Jiámūduo 含义为“大沟口 ”。牧点 。
孔勒 ='四 Konglői 牧点 。含义为“ 小洞 ”。
含义为“磨刀石 ” 。 有耕地
བསུ་ཡོ་རུ་ཆེན། Siyao wủ Dàdui 896 亩, 448 人,牲畜4983
头。
དགུ་པོ་རོ། 含义为 “九村”。 斯跃武大
荷布洛 Goubùluò
队驻地。
Zhuo Wú 含义为“ 公牛的头 ” 。
卓吾5日
玛吾 拉裂”到 Må wúlā 含义为“矮帐篷” 。
额洛5 Éluo
(24) 蒲西公社

现名藏文汉语拼音备 
注
额斯本5
] É siběn
额吞 
吞木多g"851 Tung ù duỗ 含义为“采集沟口”。
ངུ་ཤོབ། Éxué
额尺 
尺 法官 Chíwã 含义为“法台 ”。
扎格瓦 
བསྲེག་པ། Zhá gº wa 含义为 “燃烧”。
བསུ་མོ། Siyuè 含义为“磨刀石 ”。
扎斯都尔 
GHSཇིབ་ལེབ། Dūlēi 含义为“丹坡”。
GH
尔多可 Ěrduo 含义为“扔”。
浦西公社 (25)

宗科人民公社概况
宗科人民公社位于壤塘县南面 。东与蒲西公社连界,西和西南与甘孜州的色达、 炉
霍接壤 ,东北方与石里公社为邻。全社地形东高西低。公社驻地加斯满,海拔3,162米,
宗科公社虽然地处海拔高,无霜期仅3个月 , 但由于河流东西走向, 河谷宽平, 光照充
足 , 耕地多在河流两侧,给农作物的生长提供了有利条件是。
宗科系藏语,译意为“大荆棘沟”。
因宗科河发源于炉霍县的宗塘 ,且地处沟。 沟,藏语意为科, “宗科” , 即取宗和
科而得名 。解放前夕, 加斯满和卧龙属土官江滚羊尔甲管辖,依东由小土官甘木戈泽郎
夺尔基管辖 。1957年该社为宗科乡 ,辖加斯满 、伊东、 卧龙 、伊里4个村, 后又将4个
村办起了4个合作社。 1960年7月成立宗科人民公社,辖加斯满、 卧龙 、伊东 、 勒村、
伊里 、 小伊里六个生产大队。1961年又将勒村、伊里 、小伊里三个大队划归浦西公社。1966
年更名为红星公社, 1967年建立生产委员会 , 1968年成立革命委员会, 1978年恢复宗科
公社至今。面积572.163平方公里, 耕地面积4,663亩 。有国有林12.5万亩 ,社有林4,806
亩 。 境内有州属观音桥林业局五六场。
1982年7月人口普查数为389户 , 2,071人,其中藏族2,056人,汉族14人 , 回族1
人,全社辖加斯满、伊东、 卧龙三个大队, 16个生产队, 3个牧专队。粮食主产青稞,
次为小麦 、 豌豆 、 胡豆、 洋芋 ,是我县农业生产发展较稳定的一个公社, 除有利的地
理 、 自然气候条件外,更主要的是该公社采取了一系列稳产 、 增产措施, 土地的消毒及
肥化、 种子处理、良种引用、 适时追肥… …等 , 确保了粮食产量逐年上升,1964年总产
1,417,711斤,1978年上升为1,521,827斤, 增产7.3 %, 平均亩产达335斤, 人平有粮783
斤。 随着粮食生产的发展 ,牧业、 副业都有较大幅度增长, 1982年底牲畜存栏数16,800
头 。
| 该社境内资源丰富。有木材、黄金、银和多种药材 。 1982年全社黄金生产量达
191.5023两,收入67,244元 。
交通、文教、 卫生事业发展较快。全社有三座电站,共计装机容量为81 ,全社除
4个生产队外,家家有电灯,脱粒基本实现了机械化, 有大小拖拉机14台 ,新建了宗科
大桥 , 小汽车可直达宗科公社 , 现有小学三所, 有教师18人,学生132人, 公社医院一
所, 有医务人员3名,大队合作医疗站三个 , 供销社一个 ,代销点二个。
(26)

现名藏文 
汉语拼音 备
宗科公社含=" 可 < 原名红星公社, 1978年更为
Zongke Gỏngshè
现名。 以境内宗科沟得名 。
以加斯满村得名。有耕地
加斯满大队 རྒྱུ་སྨོན་རུ་ཆེན། Jiasimån Dadui 2304 , 1074人 ,牲畜6566
头。
加斯 满 རྒྱུ་སྨོན། 宗科公社 , 加斯满大队驻
Jiāsīmån
地 。
石波到 
Shibo 含义为“毛 ” 。
石根 
ཀོན་ཙ། Génzhà
ཡི ་ ཉེས། Yimi
伊尔 
果拉霸”! Ěrguðla 含义为“在门口” 。
夏木 达 
གཤའ་མདའ། Xià mùda 含义为“冲沟”。
夏
恩都切晚g8f'@' || È ndüqiè wån
仁古 at 'AL 
Rèn gủ 含义为 “边上”。
夏古可48" 
Xiagủ 含义为“冲口”。
尔基 *1 
Ěrjiláng 含义为 “肠子沟” 。
于富 夏 སྒ་བཤའ།
Gănfù xin 牧点。含义为“杀骗牛
转 ” 。
夏尔干伊热俄 富冬 夏队 
以境内伊冬村得名 。 有耕地
伊冬大队 5558"S" Yidóng Dàdui 878 亩 , 375人, 牲畜3457
头。
热斯 普 Rèsipů 伊冬大队驻地
普 普
 。
ཚྭ་གོ། Égủ
ཨ་ནེ། Ali 含义为 “女襄襄” 。
古里西郎 
8" all ( TW) Léixi 含义为“产驹处”。
阿勒容卡 
ལྗོན་ནང་། Róng láng 含义为“树林沟” 。
ཁ་ལུང་། Kalóng 含义为“高山沟”。
龙冬者 
མི ད་དུངས། Yidong 含义为“ 感情 ” 。
亚尔 者 ཡར་རྩེ། Yàěrzhé 含义为“顶上” 。
伊亚卧 
以境内卧龙村得名。 有耕地
卧龙大队 58Q='S' Wolông Dàduì 1480.5亩 ,579人 ,牲畜
6777头 。
宗科公社 (27)

注
汉语拼音
现名
卧龙大队驻地 。含义为“ 土
ས་མགོ།
Sångủ
古 坡上” 。
三直 
Zhiwéi
གྲུ་བུས།
围 
དབུ་ལུང་། Wolóng 含义为 “首沟”。
龙 
ｶﾞ茸 
རྫོང་མདའ། Róngdá 含义为 “沟口 ”。
ཤུ་མདོ། Xiàmúduo 含义为“鹿口”。
夏 
Géduó 含义为 “下面沟口” 。
སྒྲ་མདོ།
格洋 木尔登
 达多多空达松 
མཚེར ་ཁོངས། Zhéěrkong 含义为“牧点 ” 。
含义为“塔子沟口”。
མཆོད་རྟེན་མདའ། Quèdēngdá
碗 
松 , AST Xicsông 牧点。含义为 “鹿穴 ”。
夏 
柯可! Xiákē 牧点 。含义为“鹿子沟” 。
夏 柯
(28 ) 宗科公社

石里人民公社概况
石里人民公社位于壤塘县南面。 距县城56公里、 距上赛区驻地伊里15公里, 地理面
积371.753平方公里 。驻地德木多 ,海拔3,020米 。在可( 因) 壤 ( 塘) 公路107公雄山
坡上, 杜柯河横贯全社,全社辖5个大队, 9个生产队。1982年人口普查数为261户,
1,301人, 其中藏族1,275人, 汉族26人。
| 石里 , 历史上是两个乡。 即大石和日格里乡 ,解放前夕 , 上大石沟内分两派, 一派
由扎日戈土官的阿木主日尖部落管辖 , 一派由壤塘县的阿西部落管辖, 土官尼麦滚。 中
大石沟属阿木主日尖部落所辖 。 下大石沟由土官伊泽旺南木尖所辖 。 阿斗、 二戈武一
带 , 由绰斯甲大土官的侄儿无壤王渣管辖。 解放后, 日格里乡于1956年建政 、 上石沟
乡于1958年建政。1960年两乡并为一乡,将两乡各取一字而得名石里乡, 1966年更名为
跃进公社,1967年成立跃进公社生产委员会 。1968年成立跃进公社革命委员会 。1978年
恢复石里人民公社。至今未变。
该社自然村分布在杜柯河两岸的高山和半山上。 分散、 陡峭、 交通不便, 山势起
伏 , 森林茂密 ,是全社的地理特点,耕地面积3,146亩 ,主产青稞 , 次为小麦 、豌豆、 胡
豆 、 洋芋 , 全年无霜期65天 , 由于地势高 , 气候寒冷。 农作物易受早霜。 粮食产量不稳
定 ,1982年各类牲畜存栏数达5912头。
社队企业从无到有 。 现有电站3座。农具厂1个, 公社综合林场1个,拖拉机站1
个 , 有拖拉机7台,农大队有脱粒机。
现有公社完小1所, 村小3所, 有教师14人, 学生93人, 公社医院1所, 有医务人
员6名, 大队合作医疗站2个。
(29)

现名 汉语拼音
原为两乡、 即大石沟乡和日
AS'm=' ! Shili Göngshe 格里乡。1960年 , 两乡为并
「
 一乡,各取一字而得名。
5 '市“QS”对 'S'$ I Zhongdashigou 有耕地460亩 ,178人 , 牲畜
石中大德 
里大本 公石木 
Dadui 846 。
沟队多 
地处德郎沟口得名 。 石里公
དྷིལ་མདོ། 
Dẻ mù duỗ
社驻地。
德 雍ge"] = 1 
Déyong 中大石沟大队驻地 。
德波 雍巴 
ཡོད་པ། Boba 含义为“能够” 。
沙尔麦 ” Shāěrmài 含义为“滤 ” 。牧点。
麦沟队 
དར་རྐུ་སྟོད་མ་རུ་ཆེན། ། Shangdashígu 有耕地615亩 ,227人,牲畜
沙上大协 
Dadui 1071头。
协布 柯 , ཤེབས་ཁོག Xiébükē 上大石沟大队驻地 。
柯拉 
རེས་ལ། Rela
扎尔 荷
荀 , "5" 
Zháěrgou 含义为“九根 ”。
热扎斯卡 
尔蒙 
务” 可! Siménggů
古龙 
ཁ་ལུང་། Kalong 含义为“高山沟” 。
Jialāda
达 
Chěyā
寸大中 
5 ' 5'R'S' Xiadà shigou Da 有耕地475.3亩 , 184人 , 牲
dui 畜1035头 。
甲扯下大麦云 
石扯尔 
མཁྲིས། Ché 下大石沟大队驻地。
亚沟队杜巴拉 
杜阿! Màièrdù 含义为 “眼珠 ”。
དགོན་པ། Gòngbā 含义为 “寺庙 ” 。
拉至“51 Dulā
杜 
ཀེ་ཀེ་Gégé
格 
格拉 
ཡ་རེབ། Yala
亚
瓦尔 香 gx?q=1 Wåěrxiang 含义为“中间的土地 ” 。
以境內二戈武村得名 。有耕
二戈武大队 “马”S” ! È rguõwủ Dàdui 地655.7亩, 316 人, 牲畜
1816头。
二戈武大队驻地。含义为
“马
二戈武寺 
Èrguowů
“野山羊 ” 。
( 30) 石里公社

现名藏文汉语拼音备 注
名多拉 
日 
ལྡོབས། ། Riduo
雄 拉 45°|| Xionglā 含义为“ 树栏 ” 。
雄甲 
可可 ( 5) Jiả xù 含义为“百户村”。
旭里
大大石 里55 Dashili
རློབས། Lei 含义为 “ 深奥 ” 。
以境内阿斗村得名 。有耕地
阿斗大队59'5 '5” ! A dóu Dàdui 940 , 344人,牲畜1144
头 。
阿 Ādou 阿斗大队驻地。
热吾底 " Rèwúdí 含义为“慷慨的部落 ”。
热直 
གྲི་ངོས། Zhié 含义为“刀面 ” 。
སྐྱེས་བུ། Sibiwủ
吾寨 
ཡེས། Yuzhài
རི་ག Rigà 含义为“小山” 。
斯雨日烟
伊 
Yi 含义为“绿松尔石 ” 。
吧尔达 ! Pàěrdá
石里公社 ( 31 )

南木达区概况
南木达区位于壤塘县东北部, 地处壤塘县边缘地带, 村寨和土地分布在则曲河两
岸 。 地理面积1,578.466平方公里 ,辖四个公社 ,29个生产大队 ,37个生产队。1982年7月
人口普查数为2,338户,9,464人 ,其中汉族236人, 回族9人, 藏族9,204人 , 羌族14人,
朝鲜族1人。区公所驻地纳塘,海拔3397米。
“南木达 ”系藏语 ,译意为“沼泽边”。
该区解放前隶属关系复杂,由多部落组成,有的隶属于阿坝县 ,有的隶属于青海省 ,
1953年解放。是当时“壤塘行政委员会 ” 和1960年前壤塘县人民委员会驻地。 1959年9
月26日始建南木达区 ,辖南木达、日隆、杂多、热不卡、 中壤塘乡。 1962年底将热不卡和
杂多乡并成热乡。 1963年将中壤塘乡单独成立为中壤塘区 ,辖中壤塘乡、 上壤塘乡。
966年将南木达区更名为胜东风区 。将泵热乡与南木达乡并成为东风人民公社 ,日隆乡
更名为胜利人民公社, 中壤塘区被撤销, 建立前进公社,属东风区所辖。 1972年又将东
风人民公社分成多和东风两个公社 。1978年全县第一次地名普查时, 东风区复名为南
木达区 , 东风公社复名南木达公社,胜利公社更名为草木达公社, 前进公社恢复为中壤
塘公社,杂多公社名未变。
该区以东和东北与阿坝县连界 ,东南与马尔康县接壤,南与县国营牧场毗连 , 西和西
南与杜柯区相望, 北和西北与班玛县为邻。区主要水系为则曲河(又名日尔卡河) 大
河两岸地势宽阔,草坡平缓, 小丘起伏交错,绵延透逸, 中壤塘公社境内有较丰富的黄
金矿藏 。 稀有动物有彈 、 豹 、猫鱼 、 黑白马鸡等;药材有虫草 、 贝母 、羌活、 甘松、 秦
光等。
全区以牧为主 ,1982年底牲畜总存栏数为69,881头 ,耕地面积15,728亩 ,主产青稞,
次为小麦、 豌豆、 胡豆、 洋芋 。 经济作物有油菜 。解放前, 由于封建统治的压迫剥削,
交通不便,文化落后,生产水平和生活水平都很低。解放后在党和政府的领导下,生产
有较快发展,粮食产量从1960年的1,819,214斤,增加到1982年的3,006,217斤, 比1960
年增产65.24%,总收入136.94万元。人平144.70元。
交通邮电事业亦有发展, 全区主要干线均通汽车 , 大宗运输基本实现车辆化 。建有
邮电支局,各公社通电话,境内建有草木达电站,装机容量160 ,基本可供沿线机关
农村用电 。
| 文教卫生及财贸方面,全区有中学一所, 小学22所,教师79人,学生699人。 区内
还设有中心医院、区供销社、区粮站 。
境内有 “ 南木达革命烈士墓” 一座,安葬着1959年平息壤塘叛乱中牺牲的 46 位烈
士 。
区内有县内外较著名的中壤塘寺院。
(32)

南木达人民公社概况
南木达人民公社位于壤塘县北面 , 东北与阿坝县柯河区接壤, 北靠上杜柯人民公
社,青海省班玛县 ,东与杂多公社毗连 , 西南与岗木达公社接壤-
 , 北与草木达公社为
界 , 公社驻地纳塘 , 海拔3,397米 , 地理面积479.154平方公里 ,其中国有林55,000亩 ,
社有林3,296亩 ,1982年人口普查数为594户 , 2,540人。其中藏族2,367人,汉族165人 ,
回族1人 ,羌族6人, 朝鲜族1人,辖7个大队, 其中包括1个主要以汉族为主的直属
队,11个生产队。
纳塘曾是壤塘行政委员会驻地,1960年迁到壤柯镇 。
“南木达” 系藏语。 译意为“沼泽边” 。
解放前夕。 下炎属阿石穷部落。 南木达总的属阿石穷部落 ,下分:日巴恶洛、哈草 、
草乌、摸挨部落。 康旭属西部落。 阿加属阿加部落 ( 阿西部落管辖) 。 昂口属阿西部
落 。德龙属德龙部落 (青海班玛俄洛管辖) 。 三郎属三郎寺院管辖。 阿斯玛属阿斯玛部
落 。
该社原名南木达乡, 1966年与热乡并成东风人民公社 , 1972年分开 , 仍叫东风公
社,1978年恢复南木达人民公社, 所辖的下炎大队,1962年曾划归热乡,1972年划归
南木达公社。
全社7个大队中 。阿斯玛大队系纯牧业队;直属队以种油菜为主, 1982年油菜产量
275,616斤。全队总收入37,501元,人平344元。该社主产青稞,次为小麦、 豌豆 、 胡豆、
洋芋 , 耕地面积4,516亩 ,1982年粮食产量为6,832,923斤, 总收入34.92万元 。 82年牲
畜圈存16,595头 。
矿藏有黄金、 铅等 ; 药材有贝母。
社办企业有拖拉站1个 。
文教卫生方面:有村小4所,教师12个,学生83人, 部份大队设有合作医疗 , 有公
社电影放映队1个。
(33 )

藏文汉语拼音
现名 
1959年置区。 1966年更名为
南木达区 35R'S Nánmùdá Qu 东风区 。 1978年恢复南木达
区名。
「
Nánmùdá Gong
5785951
南木达公社 以境内南木达村得名 。
she
1962年县办农场基地。 1966
年改置直属队。有耕地345
直属队 ཀྲི་ཧུའུ་ཏུའེ། Zhíshůdui
亩 , 114人,其中汉族占
88.6 %, 牲畜46头 。
以地处沼泽坝子得名 。 南木
纳 塘 ”85" 
Natảng 达区、 南木达公社 、直属队
驻地。原为壤塘行委驻地。
有耕地1008 亩 ,453人, 牲
ན་མདའ་རུ་ཆེན།
南木达大队 Nánmůdá Dàdui
畜2483头。
含义为“ 沼泽边” 。 南木达
5”851
南木 达 Nánmùda
大队驻地。
贡巴 དགོན་པའི་སྒང་། Gòngba 含义为“寺庙的坡 ” 。
波斯 格致” Bosigé
以境内康旭村得名 。有耕地
康旭大户 ” 可'S' ! Kāngxù Dàdui 515亩 ,244 人,牲畜1622
头。
含义为“住宅村” 。 康旭大
ཁང་ཤོག
Kängxù
队驻地。
含义为 “三山汇合处”。
邓生 85°31 
Déngshēng
康 玛 尔 , P="58|| 
Kāngmăěr 含义为 “ 红房 ”。
草尔苟言:"5" Róngěrgou 含义为 “九堡 ”。
贡来 布 55” 可 Gòngláibù 含义为“寺庙的坝子”。
牧点 。含义为 “渠口 ”。
王木多开”列子! Gānmūduo
以境內下炎村得名 。 有耕地
下炎大队g" "5" Xiày ăn Da duì 996 亩 , 314 人,牲畜1030
头 。
下 炎g ! Xiày ăn 下炎大队驻地。
下炎贡巴 བྱ་གྱུར་དགོན་པ། Xiâyũngõngbã 此有寺庙 , 故名 。
含义为“迎接的沟口”。
松木 达 བསུ་མདའ། Söngmuda
木 郎 "45" 
Mù1ăng 牧点 。 含义为 “荒灾沟” 。
以境内阿村得名 。有耕地
阿加大队, "T' $ 1 A jiā Dàdui 947亩 , 360 人,牲畜1579
头。
(34) 南木达公社

现名藏文汉语拼音, 备注
「
加 '] A jiã 阿加大队驻地。
加 
阿冬 
གདོང་ལེབ། Donglai 含义为“坡上的坝子” ,
来占”可 Jilai
来来达 
吉章 
987853] Zhāngmuda
木 
康 热 
热 欧
欧 ཁངས་རིའི་མགོ། Kāngrèõu
金木 多 སྐྱེ་མའི་མདོ། Jingmùduo 牧点 。
一郎 
以境内三郎村得名 。 有耕地
གསང་ལུང་རུ་ཆེན| Sânlang Dadui 705亩 , 364 人,牲畜2183
康金三三德 
头。
གསང་ལུང་། 含义为 “下部沟” 。三郎大
Sanlang
郎 
队驻地。
德龙 
龙 སྡེ་ལུང་། Délóng 含义为 “ 部落沟” 。
昂口伊 W' PX"四 Angkouyi 含义为 “上城” 。
伊口
昂口 ” ! Angkou 含义为“城 ” 。
「
ཨ་སུག་མ་རུ་ཆེན 纯牧业队。 542 人,牲畜
阿斯玛大队 Asimă Dadui
7652头, 耕地42.5亩 。
可可/45R1 Cuögémùda 阿斯玛大队驻地。
木飞
阿错俄羊格尔 达达 
”8581 牧点 。含义为 “野山羊毛的
Éěrfēida
沟口” 。
ཞིང་འོར་མ། 牧点 。含义为 “圆形的土
羊俄尔玛 Yằngéerma
地 ” 。
则尔底达 Zéérdida 含义为 “美丽沟口”。
达格 龙 951 Dágélóng 含义为 “老虎沟”。
南木达公社 (35)

草木达人民公社概况
草木达人民公社驻地草木达村,公社以此得名。海拔3,350米 ,地处壤塘县北面 , 西
南与南木达公社接壤, 北视青海省班玛县 ,东北傍阿坝县 , 距县城42公里 。 地理面积
479.154平方公里 ,辖7个大队,其中学尔盖距公社约40公里 ,全社一九八二年人口普
查数为1,218人,其中藏族1,208人,汉族6人, 回族4人 ,
“草木达” 系藏语,译意为 “堡垒沟口”。
解放前夕,属于阿西部落。
1960年建政日隆乡, 1966年更名为胜利公社, “日隆” , 因与小金县日隆公社同名
1978年更名为草木达公社。该社是一个山多地少的公社 , 农田和房屋分布在一条较宽且
长的河谷两岸, 有少量的河坝地, 地势较低 , 是南木达区气候较温暖,原始森林丰富 ,
粮食丰登,牲畜发展较兴旺的地方 。
耕地面积3,472亩 , 主产青稞, 次为小麦 、豌豆 、胡豆 、 洋芋 。1982年产量695,773
斤 , 比1960年增加241,746斤 , 增53.25%。 1982年底牲畜存栏数达8,626头 ,该社还以产
猫鱼驰名于全县 , 不失为南木达的鱼粮之乡。 矿藏有黄金等;药材有贝母 、秦艽等 ; 珍
稀动物有水獭、豹等 。
境内有电站2座,装机容量170旺 , 固定资产总值9万元, 可供草木达、南木达、 泵
多三个公社和区级机关以及草原工作站民用。
现有小学3所, 教师12人, 学生77人 , 公社医院1所,医务人员3名。 大队设有合
作医疗站。 供销社1个 ,信用社1所, 兽防站1个 , 队队都有兽防员。
(36)

现名 汉语拼音
一九六○年置日隆乡。 一九
Róng mù dá Gõng 六六年更名为胜利公社。
草木达公社 རྫོང་མདའ་ཀུང་ཧེ། 
she 九七八年更名为现名 。 以境
内草木达村得名 。
以境內草木达村得名 。 有耕
草木达大队s '85R'S' ! Róngmùd à Dàdui 地489.4亩, 166 人, 牲畜
926头。
含义为 “堡垒沟口 ”。 地处
草木达 三678581 Róngmùdà 草郎沟口得名 。草木达公
社 、草木达大队驻地。
达热 
ཀོ་ར། Gåre
茸杂向邦 
གཤའ་འབོས། Xiàngbo 含义为“ 冲水坑 ” 。
波托 
སྦྱང་ཐོག། Bāngtuò 含义为“草坪上”。
老 ཆུ་མང་། Qiểm ảng 含义为“多水 ” 。牧点。
切
牧点。含义为“汉族的城堡
རྒྱ་མཁར་མདའ།
甲木卡尔达 Jiám ùkåěrdá
口 ” 。
以境内甲拉村得名 。 有耕地
甲拉大队 T'A'S $ 1 Jiálā Dàdui 696 , 188 人 , 牲畜1375
头。
甲拉 ] Jiálă 甲拉大队驻地。
Aěrmén 含义为 “成熟”,
阿尔门 ' A'
甲拉亚尔俄 T'A'NA'81 Jiálāyàěré 含义为 “上上坡 ” 。
贡康木达 དགོན་ཁང་མདའ། Gòngkāngmùdá 含义为“寺庙的沟口 ”。
རྩིས་ནང༌། 牧点。 含义为“占星相的
Zélaóng
沟” 。
「
以境内巴生村得名 。 有耕地
巴生大队 " 5'5” ! Băshēng Dadui 551.4亩 ,179人,牲畜1542
头 。
巴巴 
པ་སུན། Bāshēng 巴生大队驻地。
生昆 
ས་མགོ། 牧点 。含义为“土堡的上
Shāguo
部” 。
队生果队昆 
以境内昆村得名 。 有耕地
大
 བཀྲ་སྐོར་རུ་ཆེན། Zhuókún Dadui 682.2亩 , 235人, 牲畜1575
沙啄啄 
头。
བཀྲ་སྐོར། 含义为“昌盛部落 ” 。 昆
Zhuokūn
啄 
大队驻地。
则 木 达 专列”8531 Zěm uda 含义为“占星相的沟口” 。
然阿尔 { "51 Rán Aer 含义为“白水草 ” 。
草木达公社 (37)

现名藏文汉语拼音 备注
然阿尔贡巴 天 "5"T'55" Rản Aergỏ ngba 含义为 “白水草寺庙 ” 。
俄木 州到'Ag É mùzhou 牧点。含义为“门龙 ” 。
以境内牙格车村得名 。 有耕
牙格车大队 可可" "'$ 1 Yagéché Dàdui 地585.5亩 ,213 人, 牲畜
1560头 。
牙格 车可可/ Yāgéché 
牙格车大队驻地。
牙格车贡巴 གཡག་ཚེ་དགོན། Yăgéchēgòngba
吉郎 551 
Jilang 牧点 。
格 玛 59 51 Gémå
 牧点。含义为 “下九沟”。
俄木郎与'AS'] É mùláng 牧点。含义为 “壕沟内”。
以境内洞窝村得名 。 有耕地
洞离大队s " ”S” ! Dòngwo Dàdui 375.5亩, 146人 , 牲畜936
头 。
གདོང་ངོས། 
含义为“坡面 ” 。 洞窝大队
Dòngwo
驻地。
宽达 
S 8581 含义为“拴牛绳子的沟
当木达 
Dangmuda
口” 。
洞当达尔
达 则果 5/3/81 
Dázéguó
尔当 郎 S”FT Érdānglang 含义为“挂件绳子的沟”。
以境内学尔盖村得名 。 有耕
学尔盖大队列 "高 "S$ 1 Xuéěrgài Dàdui 地 90 亩 ,47人,牲畜712
头。
学 尔盖百列”可 Xuảºrgài 学尔盖大队驻地。
格郎公鸡 59” =“ 5”可 Gelanggongma 牧点 。含义为“上九沟” 。
(38) 草木达公社

杂多人民公社概况
尔多人民公社位于壤塘县东北面, 西与南木达公社接壤 。 东北与阿坝县为邻。东南
与中壤塘公社毗连 , 西南与岗木达公社接壤, 南与吾依公社连界。驻地牙塘。海拔
3,415米 。 距县城27公里 。 地理面积322.007平方公里。 则曲河贯穿全境。辖7个大队,
10个生产队, 1982年人口普查数为632户 , 2,722人。其中藏族2,672人,汉族40人, 回族
3人,羌族7人 。
解放前夕 , 切洛玛,曼木达、阿珠各、纳扎伊属绰斯甲土官所辖的日檢部落 。
杂多寨属杂多部落 (阿西部落管辖)昔郎寨为阿坝华尔功臣烈统管下的一个部落 ,
刑木达 、 仁 、安木郎属朋生部落 。热不卡分宁玛和神玛两大部落 。宁玛部落由阿
石穷部落下面的康尔干所辖 , 神玛部落由阿石穷部落下面的色石滚尔所辖 。 宁玛部落土
到,
官格知玛, 神玛部落土官王尔甲阿西和热窝寨属阿石穷部落统治下的康尔干、康生、 公
玛所辖。
“ 多 ” 系藏语, 译意为“上坎 ” 。
1960年为杂多乡。 于1962年底与热不卡乡并成热乡。1966年与南木达公社并成东
风人民公社, 1972年从东风人民公社划出, 即建立杂多人民公社至今。
该社四季不明,冬季长达6个月, 对农作物有一定影响,耕地面积5,039亩 ,主产青
裸 , 次为小麦 、 豌豆 、 胡豆 、 洋芋。 1982年产量112.5554万斤。 1960年增产546,01
斤,增加94.24 %。 1981年底牲畜存栏数15,331头。 比1959年12,433 头,增加23.3 %。
社队企业有公社农机站1个,拖拉机8台 、 化肥厂1个。
解放后文卫事业有较快的发展,有完小1所, 村小6所,有教师24名 ,学生240
·人 , 公社医院1所,医务人员2名, 公社电影放映队1个。
县草原工作站设在该社境内 , 试种美国燕麦已获成功, 并引进无芒麦、 无芒雀麦等
年十一一年生或多年生木本科和豆科牧草 。
(39)

现名藏文 
汉语拼音 注
759'51 
以境内免多村得名 。 一九六
公社 Gaduó Göngshe
0年置乡。
现杂杂杂杂 
以境内杂多村得名 。 有耕地
公大平
多多牙积多大队 ” 可'S $ 1 Gáduo Dàdui 756 亩 , 396 人, 牲畜2270
头。
杂牙塘 T' A ' =' Gayatăng 杂多公社、 杂多大队驻地。
杂多.
Gá duõ
克尔法 APK'SS Kéěr wā
 含义为“城堡之间 ”。
克
以境内切洛玛村得名。 有耕
切洛玛大队 Aga 内'A'S $ 1 
(Qiéluòmă Dàdui 地460亩 ,196人,牲畜968
头 。
=' / 含义为 “黑墙”。 切洛玛大
江拉 
Jiāngla
队驻地。
达木 克 5列” Dámùké
切洛玛 འཁྱིལ་ལོ་མ། Qiéluoma 含义为“水璇绕象树叶” 。
明郎公玛司列“可 ”网 Minglanggongmă 牧点 。
以境内曼木达村得名。 有耕
曼达大队 འབའ་མདའ་རུ་ཆེན། Mànmù 
Dàdui 地731 , 383人,牲畜2310
头。
འབའ་མདའ། 含义为 “契沟口”。曼木达
曼 木 达 
Mànmuda
大队驻地。
克尔格 户 Kéěrgé
扎俄 
9781 Za é
 含义为 “石山上”。
阿木珠各 ཝམ་འབྲོ་མགོ། Amùzhügě 含义为“ 公牛的头” 。
日檢贡巴 འཛི་སྲིབས་དགོན་པ Risuõgöngba
足足卡套IK“三农 ” Zuzuki 牧点 。
一热 以境内热不卡村得名。有耕
不卡大队 རབ་ཁ་རུ་ཆེན། Rèbúkå Dadui 地 1058 亩 , 602 人 ,牲畜
3038头 。
རབ་ཁ། 含义为 “徒涉场 ”。 热不卡
热不卡 
Rebuki
大队驻地。
热门 
Měndi
门 མུ་མདའ།
底 
阿尔 ཨ་ཡིས། Aěryi
阿洞芒 
གདོང་མགོ། Dòngge 含义为 “坡 ” 。
伊戈亚
芒 亚 QQ58"QQ网 Mangyà 牧点 。
」
(40) 尔多公社

现名藏文汉语拼音
「
 以境内求塘村得名 。 有耕地
求塘大队 ཆོས་ཤང་རུ་ཆེན། Qủ tảng Dàduì 706 , 278人, 牲畜1953
头。
"HS" 含义为“传教的坝子” 。 求
增58
一塊西一 
Qiútáng
求 
塘大队驻地。
求阿一 
Äx
པོ་བ་ཝ་ཤུལ།
热格 q ”= 1 Règéjiong
以境内刑木达村得名 。 有耕
刑木达大队 ཤུག་མདའ་རུ་ཆེན། Xinmuda Dàduì 地964 ,429人,牲畜2731
头。
含义为“柏树沟口” 。 刑木
ཤུག་མདའ།
刑木达 Xin mù dá
达大队驻地。
ར་རྟོབས། Rè wo 含义为“壕 ” 。
达窝朋
仁朋xas Renpng 含义为 “山的底部”。
仁安 
安木郎 
འགམ་ནང་། Anmuláng 含义为“干吞沟”。
纳 ="31 Kongnà 含义为“黑洞 ” 。
以境內昔郎村得名 。有耕地
孔昔 
364 , 322 人, 牲畜2124
昔郎大队列 ” ='S' Xiláng Dà dui
头 。总产值中,牧业比重较
大。
"?=1 含义为“柏树沟” 。昔郎大
郎 Xiláng
背 
队驻地。
甲来尔梁 ='S' Jiáláiěrliáng 含义为 “茶 ” 。
萨玛尔 "551 Så måěr 牧点 。含义为“红土 ”。
尔多公社 (41)

中壤塘人民公社概况
中壤塘人民公社位于壤塘县东北面。 地处则曲河(又名日尔卡河) 中游, 驻地壤塘
村,海拔3,448米 。 东南与壤塘县国营牧场接壤, 南与马尔康县日部公社相连, 西南与吾
依公社毗连 , 西北与杂多公社交界, 东北与阿坝县接壤 。 南与蒲西 、 石里公社为邻, 地
理面积563.04平方公里 。 其中国有林30,000 , 社有林2,718 (1975年普查数) 。
“壤塘 ” 系藏语 , 译意为“财神的坝子 ”。
解放前夕, 壤塘赛由以教代政的攝尔基 、 藏 、藏尔底 、 泽不基四大部落统管 。 而
壤塘以上各寨的麻苗 、 卜尔渣、 仁明、芒尔盖四大部落属青海俄洛的阿石穷部落管辖 。
另有由背岗甲尔鸟 ( 松岗土司) 管辖的查卡部落 。
1960年建政,名为中壤塘乡 ,1963年撤乡 , 建中壤塘区 , 辖中壤塘乡, 上壤塘乡,
966年撤销区 , 建立前进公社。1978年更名中壤塘公社现在的中壤塘大队, 原名为1大
队; 依根门多大队, 原名2大队; 布康木达大队, 原名3大队; 雪木达大队,原名4大
队;仁朋大队,原名5大队;查托大队, 原名6大 ;查卡大队, 原名查卡塘大队;中
壤塘公社牧场, 原名康斯扎大队。 其中 :查卡和长河两个大 。1966年前系上壤塘乡所
辖 。 1966年底撤销上壤塘乡 , 改由县国营牧场。 以场带队(集体性质) ,1979年划归中
壤塘公社。
该社1个公社牧场 、 8个大队、16个生产队, 其中查大队查卡大队和长河大队
系纯牧业队。 1982年人口普查数为766户, 2,982人, 其中藏族2,957人,羌族1人, 回
族1人 , 汉族23人。
该社1982年耕地面积2,701亩 。 主产青稞,次为小麦 、 豌豆 、 胡豆 、 洋芋。 1982年产
量501,597斤,1982年底牲畜存栏29,329头。 社队企业有: 公社牧场1个, 1982年酥油产
量20,000斤, 如渣1,400斤。 牛毛202斤。羊毛308斤。牧场固定财产总值20,042 元。设
有砖瓦厂、 电厂,拖拉机站1个, 有拖拉机5台 。 两厂1站1980年总产值为24,227元。
矿产资源有黄金等 。
境内有较著名的中壤塘寺院。
文教卫生方面:有完全小学1所、 村小5所, 有教师20名、 学生213人, 公社医院
1所,有医务人员4人, 部分大队有合作医疗站。
(42)

现名藏文 
汉语拼音 注
一九六O年建政。 一九六三
Zhongrångtång 年撤乡改区。 一九六六六年撤
中壤塘公社 REA' K'm '5
Gongshè 区改置公社为前进公社。 一
九七八年更为现名 。
AER' S'S' 有耕地754亩 ,582人, 牲畜
壤塘大队 
Ringtáng Dàduì
4978头。
含义为“财神的坝子” 。 中
塘 REATH="1 
Rångtång 壤塘公社、壤塘大队、 伊根
塘
门多大队驻地。
牧点。含义为“ 上面的
公吾可可! 
Göngwú
洞” 。
壞壞公伊大伊泽纳 
Yigéngměnduo 有耕地598 , 399人, 牲畜
ཡག་མདོ་རུ་ཆེན།
多队
大 Dàdui 3143头 。
伊根门多 ཡག་མདོ། Yigēngmēnduo 含义为“美丽的沟口 ”。
泽尔格 ཚེར་རྒེད། Zéěrge
格 
纳扎伊 ལྷ་བཙན་ཡུལ། Nazháy 1 含义为“凶神地方” 。
尼 龙 , 多与“QS” Nilỏng 含义为“阳山沟”。 牧点 。
尼
 伊龙达队 
Bùkångmùdá Dà 以境内布康木达村得名 。 有
布康木达 
85PSY5R'S | dui 耕地463亩 , 391 人,牲畜
2886头。
布康木达 བུད་ཁང་མདའ། Bùkāngmuda 布康木达大队驻地。
阿木 滚 | 3*" 可引 Amùgún 含义为“保护神” 。
扎木 达 "8531 Zhámùdá
「
Bükāngshëngmù
布康省木多 བུད་ཁང་སུམ་མདོ། 收点 。
duo
以境内仁朋村得名 。 有耕地
仁朋大队 རི་འཕྱོངས་རུ་ཆེན། Rénpeng Dàdui 357亩, 286人, 牲畜2757
布仁拉仁 
一队塘 
头。
59s' <'' 含义为“神权坝子” 。 仁朋
拉 王塘 Lãw angtảng
「
 大队驻地。
仁朋 
རི་འཕོངས། Rénpéng 含义为“山的底部”。
仁壤 
འཛམ་ངོ་། Rångé
朋俄日 
རྡོས་བརྫི། Dùri
杜基
基 达勒 གྲི་སྟག་ལེབ། Jidaléi 牧点 。含义为“宽刀背 ” 。
響木达大队 可可” 'S (日 ” 5 )xuémida | 有耕地363亩 ,275人, 牲畜
Dadui
3419头。
中填塘公社 (43)

现名 藏文 汉语拼音 , 
备 注
含义为“柏树沟口” 。雪木
99 01 (558" A53)
雪木 达 Xuém udá
达 达大队驻地。
毛尔盖AS'591 M áo ºrgài
尔孜 
ཆོས་ཁྲིའི་ཐང་། 牧点。含义为“传教台的
Qiuzitáng
求孜
 盖塘队 
子 ” 。
纯牧业队。 有耕地156亩,
或雪毛求长贡瓦查查 
长河大 ཁྲང་ཧུའོ་རུ་ཆེན། 
Chánghề Dà dui
222人,牲畜2900头。
大拉 
含义为“坡上的寺庙 ” 。 长
དགོན་པའི་ལ་ཁ་
Gòngbāláká
河大队驻地 。
སྦྲ་ལེབ་ཐང་། Walitáng 牧点 。含义为“宽帐篷 ”。
PS']/ 纯牧业队。 176 人。牲畜
查卡大队 Chákå Dadui
1687头。
含义为 “盐水的坝子 ”。 查
*'as'
查卡 塘 Chakiting
卡大队驻地。
希协尔多的 '9'31 Xixíěrduo 含义为“柏树的沟口” 。
希
含义为“盐水坝子上” 。 纯
查托大队 ” 可'S' Chátuó Dadui 牧业队。 有534 人, 牲畜
6688头 。
查麦
麦尔底查托 ”会的“可可 
Máiěrdichátuo 查托大队驻地。
AER' S'm='5 ' ' Zhongrangtang 距公社驻地12公里 。 有牲畜
中壤塘公社
Gongshemichang 858头, 一九六九年建。 驻
场 !
地康斯扎。
(44 ) 中填塘公社

自然地理 实体
ZIRANDI LISHIT!

杜荷拉甲格则概况
在壤塘县西北部, 东经100°47′, 北纬32°10', 系藏语。意为“石头沟命神山”,
安多地区九大神山之一,岁岁前来朝供的人遍布各地,崛于平畴, 形似椭圆,数座小山
侍卫, 山体约20-30平方公里, 南向色达县 , 北朝壤塘, 西临色达县, 东接昂科沟, 海
拔5,178米,全县第一高峰 ,登高是方圆百余里 “一览众山小”景象 , 峰峦奇绝怪石峰
蝶 ,高中藏雄, 雄里蕴奇, 除下部有低矮稀疏树木 ,整座山全由光秃秃的岩石组成, 大
分为三迭系泥灰岩夹砂砾岩,间板岩,气候独特 , 一月-16.10℃, 7月5.7℃,年均
温-5.6℃。
协伟岗概况
在壤塘县东面, 距县城约10公里,东经101°02′, 北纬32°18', 系藏语, 山体约8
平方公里 ,成三角形, 背面略凹,海拔3,300米,属中生代褶皱带,多三迭系泥灰岩夹砂
岩 , 坚硬耐蚀, 森林覆盖率约50%,植被以亚高山常绿针叶林的云冷杉和混交林为
主, 山顶长牧草, 为亚高山草甸土, 珍稀动物有: 贝母鸡等, 药材产: 贝母 、羌活、 甘
松等 ,年平均气温-2.5℃, 一月平均气温-12.4℃, 七月平均气温7.8℃, 初雪早在九
月中旬, 终雪在五月中旬, 无霜期约120天左右。
(45)

山
杜柯河概况
杜柯河发源于班玛县的倒尔娘山麓以北,经色达从西北向东南流经我县上杜柯、 岗
木达、 否依, 石里、 蒲西到可尔因汇入大金川河,县境流长180公里,旁侧支流有宗
科、 色曲 、 日科等40余条。 最大流量185立方米/ 秒, 最柏流量7.5立方米/ 秒, 是县内
流送木材的干道,该河上游水流平缓 , 下游坡岸陡峭,水流湍急、 多暗礁。 雨季洪水挟
带大量泥沙,冬季上游冰冻时间长 ,每年12月至次年1月河水结冰, 水流平缓背阴处,
冰层厚达50-100厘米, 河上建有装机容量为1000的章光电站及其它大小电站15 座。
则曲,河概况
则曲河为我县东北部南木达地区主要河流,发源于中壤塘玉青卡南侧玉青错隆 ( 湖
泊名 ) , 由南向北经我县国营牧场, 中壤塘、 杂多 、 南木达、 草木达到青地多尔拉汇入
阿坝县境内的麻尔柯河,境内流长100公里 ,上游河水宽浅,水势平缓, 最大流量94立方
米 / 秒,最大流量3秒立方米, 河上建有发电站两座。
含义为“秀丽的河”。
(46)

现名藏文汉语拼音 备注
含义为“鹿群” 。 岗木达公
Q'R
夏其木 Xià qimù
社境内。
扎格夏瓦 '9' Zhagéxiàwá 岗木达公社境內。
修拉尔其冬 百列”AT”QF="/ Xialayaqidong 岗木达公社境内 。
含义为“ 腐水 ”。 岗木达公
ཆུ་རུལ་སྒང་།
Qiérigång
社境內。
含义为“鸭游神 ” 。 岗木达
ངང་བཙན་མ།
切昂热 À ngzhàn mả
公社境內。
ར་གྱིས་སྒང་། Réjīgāng 上杜柄公社境内。
含义为“石坡 ” 。 上杜柯公
རྡོ་གདོང་། 
Dùgédong
社境內。
含义为“ 断腰 ” 。 上杜柯公
སྐེད་ཆག །
Géjia
社境內。
含义为“羊羔的背 ” 。 上杜
ལུག་གུ་ཙོང་། 
Léigézông
柯公社境內。
含义为“美丽沟的上部” 。
མཛེས་སྟོད།
Résiduo
上杜柯公社境内。
一岗冬加宗多尔岗尔岗卡 
杜格勒热森龙扎则 
含义为“三圆形”。 上杜柯
སུམ་ཟུར།
Shēngm ù rèěr
占基格格斯林弱玛尔尼颇额 公社境內。
含义为“村沟的坡 ”。 上杜
ལུང་རོའི་སྒང་།
Longruógång
柯公社境內。
含义为“ 红岩石 ”。 石里公
བྲག་དམར། 
Zámåěr
社境内。
含义为“美丽的山坡 ” 。 南
མཛེས་སྒང༌།
2 éěrgāng
木达公社境內。
ར་གཉིས་ཁ། 含义为“ 两叉沟的山”。 南
Rinika
木达公社境内。
含义为“碗窟的坡 ” 。 南木
Jiá pok
日甲德 达公社境内。
སྡེ་ངེས་གདོང་། Déédong 草木达公社境内。
རྨུ་གདོང་། Móruódong 詳木达公社境内 。
卡冬冬玫卡 
སེར་འཛི། 含义为“黄色” 。草木达公
Sěěrzi
若尔宗 
社境內。
='as' 含义为“茶尖顶”。 杂多公
Jiázongká
莫色甲彩日 
社境內。
布公俄5 ' ” Gabù gồnge 杂多公社境內 。
俄
含义为“大支沟顶” 。 杂多
日青 卡 \'$4' 
Riqingkå
公社境內。
山 (47)

汉语拼音 注
རི་སྔོན། 含义为“青山” 。 岗木达公
Rishiền
现日修日 社境內。
石拉 
ཤོས་ལག་ཁ། 含义为“分沟顶” 。 岗木达
Xiõulāka
恩卡朋 
公社境内。
ར་འཕོངས། 含义为“山的底部” 。岗木
Ripěng
达公社境内。
” 含义为“美虎” 。 岗木达公
扎
达格 Dagézá
达
 社境內。
竹拖野玛可食” 与“岛” Zhủ tuöy ẻm ả 岗木达公社境內。
「
含义为“羚羊沟的湖边” 。
竹 竹木错卡1R A$ Zhúmùcuòká
木 
岗木达公社境内。
修拉沙其岗 ' ”列”AN' S Xijulashaqigang 岗木达公社境内 。
拉
修杜格 
为全县最高山, 海拔5178
杜拉甲
རྡོ འི་སྐུ་བླ་ལྕཊ་རྩེ། Dugoulājiagézé 米。 含义为“石头沟命神
格则
山” 。岗木达公社境內。
97' ST 含义为“盐水的沟顶 ” 。 岗
查歇尔岗 
Cháxiēěrgäng
木达公社境內。
卡 木 夏 ”动”91 Kåmù xià 岗木达公社境内。
修格加加卡 ཤོས་ཀྱི་ཅག་ཅག་ཁ། Xiõugėjiājiāka 岗木达公社境內。
额尔也 དབུར་ཡས། È ěryě 木达公社境内。
སྨིགས་ཆགས་ཁ། 含义为“云绕山”。岗木达
木甲 卡 Mùjiaka
公社境內。
扎格玛尔俄 བྲག་དམར་རྒོད་ཚང་། 含义为“红岩鹽窝” 。岗木
Zagémåěréchāngkă
昌卡 达公社境內。
格瓦 卡 སྐུ་བའི་ཁ། Géwåkå 岗木达公社境內。
རྫ་དམར་ཁ། 含义为 “红岩山顶 ”。岗木
热玛尔卡 Rèmåěrka
达公社境內。
「
རྡོ་གདོང་། 含义为“石梁” 。 上杜柯公
Dùgédong
社境内 。
「
མིག་རྡོའི་མཆན་འབུ། 含义为 “徒弟 ”。 上杜柯公
Mùdù quả nhó
林杜伊
扎昌格热杜木尺扎甲勒 
社境内。
全日 
ཁྲི་ཡའི་རི་བཙན། 含义为 “万只凶神山”。 上
Chiyirizhàn
杜柯公社境内。
རྫ་གདོང་། 含义为 “岩石坡 ” 。 上杜柯
Zhá dỡng
公社境內。
占冬则梁 
Jiágézé 上杜柯公社境內。
格
含义为“羊心”。 上杜柯公
智S'
Lègéliáng
社境内 。
(48) 山

现 ,名藏文 汉语拼音 注 :
学布日不北 ཤོ་པོའི་རི་བཀྲ། Xuébằribùzhá 上杜柯公社境内。
学 
扎伊拉 བྲག་ཞུའི་སྐུ་བླ། Zháy igoulā 吾依公社境內。
བུམ་རྒན། 含义为“大瓶” 。浦西公社
扎翁斗 Wỏngrigàn
境內。
千扎 
含义为“华丽”。 浦西公社
扎T" 
Douzhá
境內 。
སྤུ་ཙིམ། 含义为“一毛”。 蒲西公
斯 布真 Sibùzhẽn
真
 社境內。
斯甲 
' ! 含义为“铁山” 。宗科公社
日可 
Jiári
境內。
「
ལྷ་རྗེའི་གཙུག་ཏོར། 含义为“神圣的头顶” 。 宗
Hājiézéduóěr
科公社境內。
尔尔 
ཨ་དཔལ། Măgăěr 宗科公社境内。
含义为 “龙沟内” 。 宗科公
ཀླུ་ལུང་ནང་། 
Heilonglang
社境內。
含义为 “虎石山”。宗科公
Dázhári
社境内。
རྡོ་རྒྱུས། 含义为“多石 ”。 石里公社
Dùěrjie
吉
 境内。
一则邪龙扎尔尔格斯草 
ངུན་གོས Enggủ 石里公社境内。
古 
Dòuěrde 石里公社境內。
རྡུ་རྡུ།
གཡུ་གདོང་། 含义为 “松尔石的梁”。 南
Yègédong
德冬则 
木达公社境内。
含义为 “松尔石的山顶” 。
Yèsize
哈玛黑达杜恩斗叶叶查杂色曼杜冬 
南木达公社境内。
རྫོང་། 含义为“堡垒” 。 草木达公
Róng
社境內。
ཁྲ་ཤར་གདོང་། 含义为“花色坡” 。草木达
4夏尔 
Cháxià érdong
尔 
公社境内。
དཀར་ངེས་གདོང་། 含义为“白色的坡 ” 。 草木
Gá braidong
达公社境內。
སེར་ཉག་ག 含义为 “ 口 ”。 杂多公社
Sènika
 境内。
冬冬卡卡卡崩
艾己龙 
འབའ་ཁ། 含义为“契沟顶 ”。 杂多公
Mànká
社境內。
རྡོ་ལུང་ཁ། 含义为“石沟顶 ”。 杂多公
Dulongka
社境內。
སྟོང་དཔོན། 含义为“千官山” 。 中壤塘
Dõ nghẽng
公社境內。
山 (49)

现名藏文汉语拼音备
སྲིབ་ལུང་ཁ། 含义为“阴沟顶 ” 。 中壤塘
时 龙 卡 Shilongka
公社境內。
བྲག་སྔོན། 含义为 “青岩石 ” 。 中壤塘
扎格 俄 Zhágéé
公社境內。
布康拉热 
བུད་ཁང་ལྷ་བསུ། Bùkānglārè 中壤塘公社境内。
TPI ( "") 含义为“柏树沟顶 ” 。 中壤
体卡 Xiốnu ka
塘公社境內。
达亚乌卡 5'9 " ! Dáyàwūkå 壤塘县国营牧场境内。
亚拉波木 qq阿宝尽 g' Yàlābõm ù 壤塘县国营牧场境内。
ཤུར་མའི་ཁ། 含义为“小支沟顶 ” 。壤塘
协尔亚卡 Xiéěryàká
县国营牧场境内 。
刘宏"W"dt" 含义为“长海子” 。 壤塘县
海子山 Hảizishản
国营牧场境内 ,
「
卡K'AR' ' 含义为“山坡路的口” 。
Dönglāniga
尼
 岗木达公社境内。
亚协海冬昂尼格勒错 
冬
 ངང་གི་གདོང་ལམ་ཉག་ག་
拉格格 
Ānggédonglānígå 岗木达公社境內。
拉尔 
རྒེས་ཀྱི་ཁ། Gégéká 吾伊公社境内 。
格尼 卡尔 
ལེའི་ཉག་ག་含义为 “支口” 。 吾伊公
Lèinigă
社境内。
མཚོ་ཉག་ག 含义为“湖的口”。 吾伊
错尼尔 Cuoniga
公社境内。
“ 子 '可可 含义为 “石头沟的口” 。
杜木杜尼尔 Dù mù dùnigả
吾伊公社境内 。
免安麦你 རྐ་འགབ་མའི་ཉག་ག་Gáãnmainiga 永多公社境内。
含义为“石沟坡”。 蒲西公
杜 郎 卡 "g="" 
Dùlangka
社境內。
仁真瓦, Sq'Q '智'30' S Rénzhengwamier
浦西公社境内,
尔松 sõng
玉 青 ཞོས་ཆེན་ཁ། Yüqingka 中壤塘公社境内 。
འགམ་གི་ཉག་ཁ། 含义为“干吞沟的口” 。
昂木尼积 Angmùnigả 
奈多公社境内。
「
མགོ་ཝོར། 含义为“圆头山” 。 中壤塘
Éówo
公社境内。
俄邪 一窝柯西 
含义为“渠大沟” 。 岗木达
ཀ་ཁོག་
Gåké
公社境內。
རྡོ ཤིས། Dù xi 岗木达公社境内。
杜
བརླས། 含义为 “脏关节 ” 。岗木达
利 Li
 公社境内。
(50) 山沟

现名藏文 汉语拼音
「
含义为“牧人沟”。 岗木达
རྫི་ནང་།
Ěrzilang
公社境内。
「
ཀ་གོང་མ། 
含义为 “上渠 ”。岗木达公
Gågöngmă
社境内。
郎玛拉龙 含义为“草场”。岗木达公
当**/ Zhala
邪扎章 社境內。
孜公修 
含义为“ 刺沟” 。 岗木达公
རྩང་ལུང་།
Zhanglóng ,
社境内 。
Dala 岗木达公社境內 。
རྡ་ར།
拉孜 含义为“无保护者 ” 。 岗木
རྫི་མེད། 
Zimail
达公社境内。
ར་གྱེས། Reji 岗木达公社境内。
ཤོས། Xiū 岗木达公社境内 。
Xiūlā 岗木达公社境内 。
达麦基拉柯柯柯一 
ཤོས་ལག་
含义为 “羚羊沟” 。 岗木达
热修竹克昂 
གཙོས་ཁོག 
Zhủkē
公社境内。
修伊哥 
含义为“布谷鸟大沟” 。
Kéyike
木达公社境內 。
含义为“黄鸭的大沟” 。
ངང་ཁོག་
Angkē
木达公社境內。
含义为 “百户沟 ”。岗木达
སྡེ་བརྒྱུའི་ཁོག 
Déwújiéké
公社境內。
སྡེ་ཤིའི་ཁོག Dexiké 岗木达公社境内。
西
 柯龙 
含义为“下面沟” 。 木达
སྒུ་ལུང་།
格 Gelong
公社境内。
རིག་ར། Rigéré 岗木达公社境内。
日 
热育 
ཤིས་ཆེན། Xiqing 岗木达公社境内。
ཤིས་ཆུང༌། Xiqong 岗木达公社境内。
穷龙 
མཚོ་ལུང༌། 含义为“ 湖沟” 。 岗木达公
Cublỏng
社境內。
西西错杜矢 
རྡོ་སྙིང་། 含义为“石 ”。岗木达公
Dùěrní
尔 社境內。
尼龙 
སྲིབ་ལུང་། 含义为“阴山沟” 。 岗木达
shibulong
布 公社境内。
莫德斯 
Modé 岗木达公社境内。
德
莫
含义为“黄鸭的心” 。岗木
ངང་སྙིང་།
昂尔 尼 Angěrni
达公社境内 。
(51)

现名藏文汉语拼音备
རྒྱུས་ནང་། 含义为“发大富的沟” 。 岗
二吉郎 Èrjiěláng
木达公社境內。
哈赛 郎g"含 "35" Hazhailáng 岗木达公社境內。
二哈旁 
「
吉赛公错 
ཕ་བོང་གོང་མ། 含义为“上大石 ”。岗达
旁翁公玛 
Pángwonggongmå
公社境内。
རྭ་བུབས་མཚོ་ལུང་། 含义为“双角湖沟” 。 岗木
Rèw_cublỏng
翁窝句 
达公社境内。.
025” ! 含义为“降灾地神神的峰 ” 。
H
yáněrzé
岗木达公社境内。
一则曲
热严甲邪 
སྐུ་འཁྱོག། 含义为“ 灰 ” 。 岗木达公
Jiaqú
社境内。
རྐ་བར་མ། 含义为“中沟” 。岗木达公
瓦尔玛 
Gåwåerma
社境内。
རྐ་འགབ་མ། 含义为“下沟” 。 岗木达公
Gåānma
社境内。
ཀེར་ནང་། Géérláng 岗木达公社境內。
玛郎郎 
邪格明错 
མེས་ནང་། Minglang 岗木达公社境内 。
མཚོ་ལུང་། 含义为“湖沟” 。 岗木达公
Cuolong
社境内。
龙日 
ལུང་ཟི། Lóngri 岗木达公社境内。
龙 
བྲེ་དགུ་ཡར་ལག། 含义为“九升沟上支 ” 。 上
Zéěrgéyáérla
杜柯公社境內。
则尔珠 
འབྲོག་ཝ། Zhuẫn 上杜柯公社境内。
尔亚格 
ལག་རིང་། 含义为“长手沟” 。 上杜柯
Lāgérång
公社境内。
拉当 
དང་བོ། 含义为 “ 上 ” 。 上杜柯公
Dāngwo
社境内。
格拉安壤窝窝玛郎 
འབྲིང་བོ། 含义为 “中沟” 。 上杜柯公
Zhängwo
社境内 。
章它 
AAA”列 含义为 “下海”。 上杜柯公
Tämă
社境内 。
དབང་ནང་། 含义为 “王沟”。 上杜柯公
Wánglang
社境内。
སྡུ་ཆེན། 含义为 “大集”。 上杜柯公
Deqin
社境內。
王德德则 
含义为 “ 小集 ” 。 上杜柯公
སྡུ་ཆུང་
Déqióng
青穷格 
社境内 。
བྲེ་དགུ། 含义为“九升” 。 上杜柯公
则尔格 Zéěrgé
社境内 。
(52)

|现名 藏文 汉语拼音 备注
「
现查 
含义为 “盐水边” 。 上杜柯
ཚྭ་ལོགས། 
Chaluó
公社境內。
ལོ་སྦྱོར། 含义为 “好年 ” 。上杜柯公
Luòxuéri
社境內。
含义为“ 盐集 ” 。 上杜柯公
ཚུ་སྡུ།
尔 Cháérdé
洛日德日郎 社境內。
洛查则鱼 བྲེ་ཟི། 含义为 “ 升 ”。 上杜柯公社
Zéri
境内 。
鱼郎 994གཡུ་ནང་-1། 含义为“松尔石沟” 。 上杜
Yuling
柯公社境内。
མིག་རྡོ། 含义为 “眼珠”。 上杜柯公
Miduð
社境内 。
མིག་ཆུང་། 含义为 “小眼” 。 上杜柯公
Miqiong
社境內。
「
米米果果 
གོ་རེའི་ཡར་ལག 含义为“模沟上支” 。 杜
Guðrányàlā
多穷拉拉郎 
柯公社境內。
一然然 
གོ་རེའི་མར་ལག 含义为“嗅沟下支 ” 。 上杜
Guðránmålā
亚玛会 
柯公社境内 。
གོ་རེའི་ནང༌། 含义为“模沟” 。上杜柯公
Guðránláng
社境内 。
含义为“白岩石 ”。 上杜柯
མཐའ་དཀར།
Tăgă
果它瓦 
邪 公社境内。
བར་ལག 含义为 “中间的分沟” 。 上
Wåěrla
拉 杜柯公社境内。
ཤེ་ཤེ་ཁོག Xixikë 上杜柯公社境内。
西尔 柯郎 
རྗེས་ནང་། 含义为“脚印”。 上杜柯公
Ěryiláng
社境内。
含义为“龙上” 。 上杜柯公
འབྲུག་ཡས།
然尔西伊伊尔尔尔 
Zhiyiyi
社境内。
ཁྲི་ཡས། ། 含义为 “上座” 。 上杜柯公
Chíài
社境內。
孜尺果约 以伊柯郎 
དཀོར ་ཁོག 含义为“财物沟” 。 上杜柯
Guóěrke
公社境內。
ཡག་ནང༌། 含义为“ 好看的沟”。上杜
Yeoláng
柯公社境内。
དཔལ་དགུ། Eảngěrgé 上杜柯公社境内。
邦若 
含义为“收尸”。 上杜柯公
Ruòěrdé
社境內。
格德列宽 
ས་ཉག 含义为 “上口” 。 上杜柯
Shālie
公社境內。
沙当 
དང་བོ། 
含义为“上沟”。 上杜柯公
Dàng võ
社境内。
(53)

| 名 藏文汉语拼音
69འབྲིང་བོ། 含义为 “中沟”。 上杜柯公
ZhảngwÕ
社境內。
AR38778' 含义为“下沟”。 上杜柯公
它 玛 
Tāmă
社境内。
མགོ་ཝོར། 含义为“ 圆 ” 。上杜柯公
È wõěr
社境内。
འུག་རྗེས། 含义为“猫迹” 。上杜柯公
Wújí
社境內。
པགས་རོས། 含义为“皮渣 ”。 上杜柯公
Wágérou
社境内。
现章它俄吾挖吉矢则则杜尼 
སྐྱར་ཆེན། 含义为 “大酸 ” 。 上杜柯公
Jièrqin
 社境内。
含义为 “阴窝” 。 上杜柯公
སྲིབ་རྐོ།
Shiguo
窝玛尔基柔青果伊尔冬登伟龙 社境内 。
མཛེས་གཡུ 含义为“美松尔石 ” 。上杜
Zéyi
柯公社境内。
མཛེས་གོར། 含义为“美园块 ” 。 上杜柯
Zéguóěr
公社境内。
宽格尔果尔布格 
རྡོ་གདོང་། 含义为“石坡沟” 。 上杜柯
Dùễrdòng
公社境内。
含义为“收鱼 ”。 上杜柯公
Nidéng
社境内。
སྲིབ་ཝོ། 含义为“阴窝”。 上杜柯公
Shibù wéiHB
 社境內。
གནས་ལུང་། 含义为 “圣地 ”。 上杜柯
Lelong
公社境內。
A ' S 含义为 “湖沟” 。 上杜柯公
Cublỏng
矢勒错西学 
龙 社境內。
含义为“柏树栏” 。 上杜柯
ཤུག་ར། 
Xīgére
公社境内。
热康 
ཤོག་ཁང་། 含义为“村房 ” 。 上杜柯公
Xuéhãng 
社境内。
དགྲ་བླའི་ནང་། Zhăngl à 吾伊公社境内,
腊 
རྫོས། Rou 吾伊公社境内。
柔
章底格 
含义为“收沟” 。吾伊公社
སྡུས་ནང་། 
Diláng
境内。
含义为 “腰部沟”。吾伊公
སྐེད་ནང་།
Géláng
郎郎龙 
社境内。
RQF" 含义为 “小缸沟” 。吾伊公
Rèlóng 算镜内
。
热邪 
དགག་ཆུང་། 含义为“ 小破 ” 。吾伊公社
格 穷 Gigé qióng
境内 。
(54)

现名藏文汉语拼音 备注
现积热 青51 含义为“大破 ”。吾伊公社
杂格 Gågéqin
境内。
格一
穷 ”ཇོ་ཆུང་!། 含义为“小石山” 。吾伊公
Reqióng
社境内。
名青穷青柯波 
热青 (51 
含义为 “大石山”。 吾伊公
Reqin
热 
社境內。
ཧ་ཁོག ། 含义为 “大沟”。 吾伊公社
Hāké
境内。
རྫ་སྤོར། 含义为“搬石山”。 吾伊公
Rebo
社境內。
哈热俄卡 
É géché 吾伊公社境內。
ཁ་ལུང་། 含义为“高山的沟” 。吾伊
Kalong
公社境内。
ཏ་གོས། Dāgủ 吾伊公社境内。
车龙古日 
ལས། 含义为 “命 ”。吾伊公社境
Li
达拖 
格力尔尺 
內。
ཐོར། 含义为 “马驹” 。吾伊公社
Tuori
境内 。
བོའུ་ཁོགབོའུ་ཁོག།། ། 
含义为“枪膛 ”。吾伊公社
Eůké
境 。
འགོར་ཁོག ། 含义为“ 耽误 ” 。吾伊公社
Éěrkē
柯柯多 
境内。
布俄尺尺 
ཁྲི་ཁྲིའི་མདོ། ། 含义为“万座沟口”。吾伊
Chichiduo
公社境内。
一尺 
向 含义为“万座” 。 吾伊公社
Chichi
境内 。
P'S! Kåri 吾伊公社境內。
རྡོ་མདོ། 含义为“石沟口” 。吾伊公
Dù mù duỗ
社境内。
卡杜甲斯 
རྒྱུ་ནང་། 含义为“宽沟”。吾伊公社
郎 Jiáláng
木格 
境内。
སྐུད་ནང་། Sigégå 吾伊公社境内。
པེ་ཏན། Bải dàn 吾伊公社境内 。
白热 
རྫ་ཆེན། 含义为“大石山” 。吾伊公
1
Rèqin
尔日青穷多 
社境内。
རྫ་ཆུང་། 含义为“小石山” 。 吾伊公
Reqióng
社境内。
热门 
91 含义为“沟口”。吾伊公社
Ménduo
境內。
(55)

现名藏文汉语拼音 注
“TF" 含义为 “肠子沟”。吾伊公
郎, 
Jilang 
社境内。
以
 ! 含义为“上面”。蒲西公社
交 
Jião
境內。
”545 含义为“ 红石山” 。 蒲西公
热满爱 
Rèmán
交阿达尔 
社境內。
现基热门果左色斗 མངར་ཁོག། 含义为“甜沟”。浦西公社
Mén Ā érkē
境内 。
ཀོ་ཁོག ། 含义为“皮子沟”。 浦西公
郎满柯柯比果扎达基 
Guókē
社境內。
རྩོ་པུས། Zuobi 蒲西公社境内。
བསེ་རྒོད། 含义为“雄犀牛 ”。 蒲西公
Sèěrguó
社境内。
尔木 
སྡུག་བཀྲ། 含义为 “美丽” 。浦西公社
斗木 . 扎 DoùmùZh
境內。
格萨尔莎 尔
 7857771 含义为“格萨尔赛马场”。
Gésháèrdágéjí
格格 
格 浦西公社境内。
里格洛马 ” R” ”两 Yīligéluò 浦西公社境内 。
含义为“小鼠的坡 ”。 蒲西
ཙི་གུ་ཐོད། 
Zhígétuó
里裕日 
「 公社境內。
伊直尤邦 
ཡུལ་བཞིའི་ཁོག ། 含义为“四寨沟” 。蒲公
Yourikē
社境内。
勒到*** 含义为“草 ” 。 蒲西公社
Bånglè
境内。
柯勒龙亚 
དཀྱིལ་ལུང་། 含义为“中间沟”。蒲公
Jilóng
社境內。
ཁུག་ཉལ། 含义为“蜷睡”。 浦西公社
Kouyà
吉口卡 境内。
ཁྲ་དྭངས་མ། 含义为“花沟”。浦西公社
Qiådāngma
境內。
玛洛 
ཅོག་ལོ། 含义为“小帐篷 ” 。蒲西公
Zúluò
当木 
社境內。
含义为“家里的木柴” 。 蒲
Qinmù Xiang
西公社境内。
足青日吾 
Riwě i 蒲西公社境内。
香伟拉 
-5 含义为“石栏 ” 。浦西公社
杜拉59号 
Wůdula
吾 
境内 。
俄果 龙 S"可"g=" É guólóng 浦西公社境内。
俄
俄吾一吾琴, 5g W ủlou 浦西公社境內。
(56) 沟

现名藏文汉语拼音 备注
现日 
'g'' 含义为 “豹子沟”。蒲公
Rigélóng
社境內 。
格一
 龙青 
ཁོག་ཆེན། 含义为“大沟” 。蒲公社
Kēqing
柯
 境内。
斯泡扎扎 སྤོ་འདྲ་འདྲ། Sipkozház há 蒲西公社境内。
扎托 
སྒབ་ཐོག 含义为“坡上”。 蒲西公社
岗 Gāngtuo
境内。
玛瓦尔柯 སྨྲ་བར་ཁོག་Måwåěrkė 蒲西公社境内。
རྫི་ཁོག 含义为“牧人沟”。 浦西公
Ěrziké
社境内。
玛尔格热 
སྐུ་རིའི་ཁོག Gérike 蒲西公社境内。
རྫ་ར། 含义为“石山墙 ” 。蒲公
Rèla
社境内。
日尔尔 
含义为“九叉沟” 。蒲公
ར་དགུ ། 
Règé
热 柯拉格穷青 
社境内 。
སྐོར་ཆུང་། 含义为“ 小雪 ”。蒲西公社
Guóěrqióng
境内。
སྐོར་ཆེན། 含义为“大弯”。浦西公社
Guběrqin
境内 。
含义为 “石墩 ”。蒲西公社
Tuó
境内 。
རྫ་དམར། 含义为“红岩石沟” 。 浦西
Rèmåěr
果果热甲阿甲 
公社境內。
含义为“灰色小沟”。蒲西
སྐུ་ཤར། 
Jiaxiàěr
公社境內。
༩་སུན། 
A shāng 浦西公社境内。
རྒྱ་ནང་། 含义为 “宽沟”。蒲公社
Jiáláng
境内。
尔尔生郎玛吾木额 
ཀ་མ། 含义为“渠 ” 。蒲西公社境
托玛夏查恩邪 
Gåmå
內。
ཁ་ཚབ། 含义为“帐篷的天窗布
Kichi wủ
块 ”。浦西公社境内 。
邪卡热孔 
རྫ་འུམ། 含义为 “石门” 。浦西公社
Rèēngmu
境内。
ཁུང་ངོས། 含义为“ 侧” 。 浦西公社
Kóng È
境内。
含义为“渠道 ”。浦西公社
Gå
境内 。
' 对 含义为“干沟”。蒲西公社
龙日于QS 
Lóngrigan
境內。
「沟 (57)

现名藏文汉语拼音备 注
' 可 含义为 “下渠”。蒲西公社
尔玛尔拉K 
Gåmåèrla
境内。
尔尔
亚尔拉开“ K' 含义为“上渠 ” 。 浦西公社
Gayàěrlá
境内。
ཆུར་བ། 含义为“ 奶渣 ” 。 蒲西公社
切尔瓦 Qièěr wă
切 
境內。
瓦基拉 
ར་རྒྱས་མར་ལག 含义为“发叉下沟” 。 蒲西,
Rèěrji måěrla
水 
公社境內 。
ར་རྒྱས་མརལག 含义为 “发叉上沟”。 浦西
Rèěrjīyàérlā
水 
公社境内。
རིག་འཛིན་ཁོག Rénzhenke 蒲西公社境内。
热玛热亚仁朱卡 
真木 
དྲུག་མོ་ཁོག 含义为“六女沟”。 浦西公
Zhūmùké
社境内。
基拉柯柯昌玛芒 
ཁྲ་ཚང་། 含义为“鸦窝沟”。 浦西公
Kả chăng
社境内。
གཟི་མ། 含义为 “睫毛” 。蒲公社
日 Rima
境内。
མགོ་མང་། 含义为“多头沟” 。浦西公
é máng
俄
 社境内 。
阿西哈西 " "5791 Ā xihāxi 浦西公社境内。
吉尔瓦 གྱུར་བ། Jiériwa 浦西公社境内 。
尔西 
ལྷས་ཤུར། 含义为“草坝的小沟” 。 蒲
尔 Lixíěr
西公社境內。
པོ་ཤིས། Boxi 浦西公社境内。
西尔 
ལ་བར། Nàwáér 浦西公社境內。
里波纳勒出
勒尔果 
寺”市! Lèěrguo 蒲西公社境内。
ཁྲོས་ཁྲོས། Chú chó 浦西公社境内 。
吾拉果洛 དབུ་ལག་གོ་ལོ། Wůläguoluò 浦西公社境内 。
འགྲམ་ཡས་ཤར། 含义为“上岸小沟”。 蒲西
亚米尼夏尔 Y à mịnixiàěr
公社境内。
5*ST 
含义为“长角 ”。 浦西公社
热壤 
Rèrång
境内 。
含义为“蛇沟” 。宗科公社
围柯,到府 
Wéikē
境内。
到R'S 含义为“多蛇” 。 宗科公社
围尔基 
Wéiěrji
境内。
含义为“下面的大沟” 。 宗
格到可 
Géke
科公社境内。
(58)

| 现名 藏文汉语拼音 备注
格青 到了སྒྲ་ཆེན།! 
含义为“下面的大沟”。 宗
Géqin
科公社境内。
སྒྲ་ཆུང་། 含义为“下面的小沟”。 宗
Geqióng
科公社境内。
ཤཱ་ཁོག 含义为“鹿子沟”。宗科公
Xiàkē
社境内。
དཀྱིལ་རི། 含义为“中间山” 。宗科公
社境內。
ཤཱ་གསང་། 含义为“鹿穴 。 ”宗科公社
Xicsông
境内。
ཤུ་ཆུང་། 含义为“小鹿”。 宗科公社
到格格夏基夏夏许切伟公青切约 青穷柯里松穷柯柯昌西拉一 
Xin qióng
境內。
བྱི་རུའི་ཁོག 含义为“ 珊瑚沟。 ” 宗科公
Xúlikē
利
 社境内。
ཆུ་འཁོར། 含义为“流水 。 ” 宗科公社
Qièke1
境内。
སྦྲུལ་ཚང་། 含义为“蛇窝” 。宗科公社
Wéichăng
境内 。
གོང་ཤིས། Göngxi 宗科公社境内。
色列 ( 8 ) 含义为“家神” 。 宗科公社
Qinla
境内 。
ཆུ་རྒྱས། 含义为“增长的水”。宗科
Qièérji
基 
公社境内。
ཡོ་རྟགས་ལུང་། Yuéshídálóng 宗科公社境内。
ལོ་ཐོག 含义为“年息” 。 宗科公社
Luòwo
境内。
ཤེའུ་ཁོག 含义为“ 小鹿的沟”。 宗科
Xike
公社境内。
སོ་ཁོག 含义为“哨所沟”。宗科公
Shùkē
龙窝柯柯黑郎干 
社境內。
洛西树甲塔青 
རྒྱལ་ཧེ། Jiáh ỏi 宗科公社境內。
མཐར་ནང་། 含义为“尾沟”。宗科公社
Táěrláng
境內。
尔木 
ཁྱིམ་དཀར། 含义为“白家 ”。 宗科公社
Qinmùgán
境内。
宗科 
科 རྩང་ཁོག Zongkẽ 宗科公社境内。
宗达
达格则柯 ” “ 可 含义为 “美虎沟” 。宗公
Dágézékē
社境内。
含义为“分山” 。 宗科公社
日拉宝” 可 Rilā
境内 。
| 沟 (59)

现 ,名藏文 汉语拼音
一日 
གཟི་ཚང་། 含义为“九眼珠巢 ”。 宗科
Richang
公社境內。
含义为“松尔石沟” 。宗科
གཡུ་ནང་།
Yiling
公社境內。
含义为“肠子沟” 。宗科公
རྒྱུ་ནང་།
昌郎尤郎材 
Ěrjilóng
社境內。
伊尔茸甲 
c'AS' 含义为“堡垒沟” 。 宗科公
郎
草 Róngláng
社境內。
སྐྱ་ ཏོ ས་ཁོག Jià dùkē 宗科公社境內。
ར་ཆབ་ཁོག Rèyake 宗科公社境內。
杜亚黑 
བྱེ་མ་ལྷས་ཆེན། 含义为“大沙坝” 。 宗科公
雪玛黑布青 Xu . mà hỏibuqin
社境内。
「
བྱེས་མས། 含义为 “上沙”。宗科公社
Xuěy i
境內。
མཚོ་ནག 含义为“黑湖” 。宗科公社
Cuòlā
境内。
雪错沙窝 
ས་རོ་ཁོག 含义为“废土沟” 。 宗科公
Shāruokē
若 社境內。
柯 58”可 Wöké 石里公社境內。
·
 伊拉柯柯柯柯柯柯 
ཤི་ཁོས། Xiékē 石里公社境内。
ཤེབ་ཁོག Xiebukẽ 石里公社境內。
布 
协协石德 
རྨི་ཁོག 含义为 “梦沟” 。 石里公社
Shímù kẽ
木
 境内 。
含义为“收集大沟” 。 石里
可 
Dékē
公社境 。
「
含义为“收集沟上支 ” 。 石
སྡུའི་ཡར ་ལག
德亚尔拉 Déyàěrla
里公社境内。
亚玛 
含义为“收集沟下支 ”。 石
སྡུའི་མར་ལག
德玛尔拉 Démåěrlā
里公社境內。
柯 མཁྲིས་ཁོག་Z ékē 石里公社境内。
德泽泽
泽亚尔拉 88VWX'= Zéyàěrlā 石里公社境内。
泽玛尔拉 མཁྲིས་མར་ལག Zé måěrla 石里公社境内。
西卡 吾 ཤི་ཁྱབ། Xikå mů 石里公社境内。
ཡ་རབས་ལུང་། 含义为“慷慨 ”。 石里公
亚拉 龙 Yalālóng
社境内。
龙龙 
ཤིང་རའི་ལུང་། 含义为“树栏子沟” 。 石里
Xiỏnglalong 
公社境内。
(60) 沟

| 现名藏文汉语拼音 备注
དཀྱིལ། 含义为“中心” 。 石里公社
Shijia
境內。
甲龙 
རྫས་ནང་། 含义为“财物沟” 。南木达
Zélóng
公社境內。
སྐྱོ་ལུང་། 含义为“皮袋沟”。 南木达
Niúlóng
龙 
公社境內 。
到石则扭查郎郎哈 
龙马?q=1 
含义为“盐水沟”。 南木达
Chalong
龙 
公社境內。
གླང་ལུང་། 含义为 “ 柳条沟”。 南木达
Lánglóng
公社境內。
གླང་ངན། 含义为“坏柳条沟”。 南木
Lángěrán
尔
 龙安青 
达公社境內。
ཧབ་ཆེན། 含义为“大口 ” 。 南木达公
Habùqing
社境内。
སེར་ཟུགས། Sèróu 南木达公社境內。
布尔 
柔尼 
色玛多 མར་རྙེད། Måěrní 南木达公社境内。
རྡོ་བུས། Duo wěi 南木达公社境內。
伟 
དབུ་ཙོང་། Wözöng 南木达公社境内 。
མཛེ་སྡུས། 含义为“美集 ” 。 南木公
Zédé
社境內。
宗德龙亚 
ཀཱ་ལུང་། 含义为“柱沟”。 南木达公
Gålóng
社境內。
ཀྭ་ཡག 含义为“好柱” 。 南木达公
Gayà
社境内 。
ཝེར་མ། Āiérmă 木达公社境內。
窝则邪邪哎尔邪查拉亚 
玛郎 
རྒོད་ནང་། 含义为“曹沟” 。 南木达公
Ěrguðláng
 社境内 。
尔果夏一 
ཀོ་ར། Gåre 南木达公社境內。
951 含义为“ 盐水沟”。 南木达
Cháxiàěr
热尔确 
公社境内。
ནག་འཁྱིག 含义为“黑雪”。 南木达公
Lāgéquè
社境內。
ཡག་ཆེས། 含义为“ 最美 ”。 南木达公
Yagédié
 社境内。
热窝德烈 རྭ་འོབས་ངུ་གག Rèwõdéga 南木达公社境內。
尼 格洛 39 Nigéluò 南木达公社境内。
འབྲོས་རེ། 含义为 “腹胀” 。 南木达公
莫吾 热 Mòwŭrè
社境内 。
「 沟 (61)

名藏文汉语拼音备
含义为“好命 ” 。 南木达公
地 则 | Dize
社境内。
Brael 
含义为“ 花恋”。 南木达公
热
查 
Chánè
社境內。
རྙི་ནང་། 含义为“陷阱沟” 。 南木达
名则热郎柯喂央 
Níláng
公社境內。
ལྟ་ཁོག 含义为“看望沟”。南木达
Dáké
公社境內。
ཁྲོག་གེ ། 含义为“叮当” 。 南木达公
Chu wèi
社境內。
ལུང་མང་། 含义为 “宽沟”。 南木达公
Lóng ăng
 社境内 。
རྟ་བྲང་ལུང་བ། 含义为 “马群沟” 。 南木达
达吾壤龙瓦 Dáwůrånglóngwă
公社境內。
མཁར་ནང་། 含义为“堡垒沟” 。 南木达
卡尔郎 Kåěrláng
郎 公社境内。
ཚེ་རྒས། Zéěrgé 南木达公社境內。
尔尔 格飞 
含义为“野山羊毛” 。南木
རྒོ་སྤུ།
我地查尼达出龙达卡泽俄确羊昌昌则昂根赛康 Éěrfēi
达公社境內 。
< 含义为 “白石 ”。 南木达公
免尔多50 
Gåěrduo
社境内 。
མཆོད་རྟེན་ནག་རྒྱག 含义为“黑塔子沟”。 南木
确尔登纳确 Quèěr dēngnàquè
达公社境内。
ཆིང་ཝོར་མའི་ཁོག་含义为“圆土地沟” 。 南木
羊俄尔玛 Yáng Éěrmă
达公社境內。
「
འཕྲང་ཤུར། 含义为“ 小狭沟” 。 南木达
Changxiěr
公社境内。
尔干 
འཕྲང་རྒན། 含义为“老狭沟” 。 南木达
Changergàn
公社境内。
「
西尔尔口 
མཛེས་སྡུས། 含义为“美集 ”。 南木达公
Zéěrdi
社境内 。
ཨ་མཁར་ཡས། 含义为“上城 ”。 南木达公
À ngkóuyi
 社境内 。
ཀུན་དགའ། 含义为“众兴”。 南木达公
Génggé
底伊格郎旭 社境内 。
བསུ་ནང་། 含义为“迎接 ” 。 南木达
Shailáng
公社境内。
含义为“住宅沟” 。 南木达
Kāngxù
公社境内。
ནུག་ཚིམ། Nícūn 南木达公社境内。
村
尼底一 
དེའུ་ལ། 含义为“小山”。 南木达公
Dila
社境内。
(62) 沟

现名 汉语拼音 注
ཨ་མཁར། 含义为 “城堡 ”。 南木达公
ångkou
社境内。
现昂德波尔 含义为“森林沟”。 南木达
ཏི་སྐུ་ ཏོམ།
德尔格冬 Dě ěrgédòng
公社境內。
波斯格 Bosīgé 南木达公社境內。
尔 莫若 རྨ་རོ། Ěrmóruó 南木达公社境內。
若真安玛 རོག་ཟུར་འགབ་མ། Ruózhē nánmå 南木达公社境內。
若一 
若真公玛 རོག་ཟུར་གོང་མ། Ru Ozhāngõngmy 南木达公社境内。
含义为“下面的大沟”。 南
柯与“戶可
格 , 
Géké
木达公社境内。
若格基姜 
གཅིར་མ། Jiér må 南木达公社境内。
玛青 
སྐྱུང་ཆེན། 含义为“大野马” 。 南木达
Jiāngqing
公社境內。
ཆུ་ཁོག Mókē 南木达公社境内 。
རྡོ་ར། 含义为“石墙沟”。 南木达
Dulā
公社境内。
莫杜麦郎 
(451 
含义为“火头”。 南木达公
麦古 Màigủ
社境内。
ནང་ལོགས། 含义为 “里面” 。 南木达公
Lángluò
社境內。
含义为“河滩”。 南木达公
གྲམ་སྒང་།
Zhãngmùgang
章 社境 。
Rèyi 南木达公社境內。
柯拉古洛岗伊郎郎郎郎柯
热冬 
含义为“坪坡沟” 。 南木达
Döngláiláng
木来生 
公社境內。
མཛོ་ནང༌། Zhubláng 南木达公社境内。
པ་སུན་ནང་། Bashë nglang 草木达公社境内 。
含义为 “下面沟”。草木达
(15 )
格 
Géláng
公社境內。
卓巴格则茸 
རྩིས་ཁོག་含义为“占星相者的沟”。
Zékē
草木达公社境内。
རྫོང་ནང་། ། 含义为“堡垒沟内” 。 草木
Róng láng
达公社境内。
日格安玛 རིག་ཀེའུ་གོང་མ། Rigéăn må 草木达公社境內。
日格公玛q ":"5"8 
Rigégóngmå 草木达公社境內。
沟 (63)

现名藏文汉语拼音 
注
备
拉瓦 ” 含义为“沼泽 ” 。草木达公
Lāwa
拉 
社境內。
查 夏尔 '971 Cháxiàěr 草木达公社境內。
རྡང་ནང་含义为“护生绳子的沟
Dãngláng
内” 。 草木达公社境内 。
ཟོབ་ནང་། Eláng 草木达公社境內。
查当俄亚格 
དབྱར་གོང་། 含义为“ 初夏 ”。草木达公
Yàěrwēng
社境内 。
郎翁郎格 
དགུ་ནང་། 含义为“九沟”。 草木达公
Géláng
尔尔 
社境內。
དགུ་སྒྱུར། 
含义为“上下俯 ”。草木
Jiéěrgé
达公社境內。
སྐྱེད་ནང་། Sijiéláng 草木达公社境内 。
吉斯总纳 
郎格 
འཛོང་དག ། 含义为“九尖” 。草木达公
Zongěrgé
社境內。
结尔格格 
ནགས་རོ། Någéré 草木达公社境内 。
惹确 
ནག་འཁྱོག། 含义为“黑雪 ”。草木达公
Någéquè
社境内。
སྡེ་ལྔའི་ནང་། 含义为 “五部沟”。 草木达
德尔额郎 
Déěrèláng
公社境內。
一郎 
ལྔའི་ནང་། 草木达公社境內。含义为
È lång
“五沟” 。
59651 
含义为 “象头”。草木达公
扎
俄 
É zha
社境内。
额俄古加 
སྒོའི་ཡས། 含义为“门上”。草木达公
guiyi
扎伊伊 
社境内。
ཆ་བས། 含义为 “单一”。草木达公
Jiãěryi
社境內。
洛
 ལོ་རྒེད། Luòěrgé 草木达公社境內。
尔尔尔 
གསར་མཁར། 含义为“ 新城” 。草木达公
色尔卡 Séérkå
社境内。
含义为“下渠 ” 。草木达公
ཡུར་སྐུ་འགབ་མ།
伊尔格安玛 Yièrgéānmå
社境內。
含义为 “上渠” 。 草木达公
ཨུར་སྐུ་གོང་མ།
伊尔格公玛 Yièrgégöngmå
社境內。
扎尕尔玛 ཙམ་དཀར་མ། Zhá mùgåěrm å 草木达公社境內 。
莫格 郎 མུག་ནང༌། Mògéláng 杂多公社境內。
尼格尼郎為食可 "99"35 " Nígén íláng 杂多公社境內。
( 64 )

现 ,名藏文汉语拼音 备注
”59”(S' 含义为“众兴内 ”。 杂多公
Géngélang
格 社境內。
མུ་མདའི་ནང་། Mendiláng 永多公社境内。
一根门坡芒 
ཐོར་བུའི་ནང་། 含义为 “木碗沟”。 杂多公
pỎ wilảng
社境內。
郎郎郎亚热郎 
འབངས་ཞབས། Mangyà 永多公社境内。
底吾木 
含义为 “石栏沟” 。 杂多公
རྡོ་ར། 
Dùrè
 社境内 。
含义为“契沟” 。杂多公社
འབའ་ནང་།
Månlang
境内。
含义为“干吞大沟”。 杂多
འགམ་ཁོག །
木 柯 ångmùké
公社境內。
「
ཀོར་མོའི་ནང་། 含义为 “圆形沟”。 杂多公
Guðěr mulang
社境內。
木尔 
含义为 “红土沟”。 杂多公
ས་དམར་ནང་།
Så måěrlang 
社境内。
郎康 
含义为“坡上的房” 。杂多
尔玛进 
གདོང་ཁང་།
Dongkāng
公社境内。
含义为 “纯黑沟 ”。 杂多公
ནག་གདེངས་མ།
Nádámå
社境內。
「
「
含义为 “下石门” 。很多公
བྲག་སྒོ་འགབ་མ། 
Zháguðānmå
社境內。
「
含义为 “上石门” 。 杂多公
བྲག་སྒོ་གོང་མ། 
Zháguðgöngmå
社境内 。
杜曼昂果萨冬纳扎扎沙沙塔日若热热矢昔 
安公安公 
含义为 “下土山”。 杂多公
ས་རི་འགབ་མ།
Sharian må
玛玛玛 社境內。
ས་རི་གོང་མ། 含义为“上土山” 。 杂多公
Shãrigöngmă
社境內。
མཐའ་ལུང༌། Tálóng 杂多公社境內。
龙 
果果日日格希布 
གཟུག་ལུང༌། 含义为“豹子沟” 。 杂多公
Rigélóng
龙 社境内。
མཛོ་ལུང༌། 含义为 “煽牛沟” 。 杂多公
Rublỏng
龙 社境内 。
含义为“大叉沟”。 杂多公
ར་ཆེན།
Rèqing
 社境內。
含义为“毛单子” 。 杂多公
ར་སྦྱར། 
Rèxier
社境內。
青尔龙郎 
含义为“阴山沟”。 杂多公
སྲིབ་ལུང་། 
Shibulong
社境内。
含义为“松柏沟” 。 杂多公
”S*' (9755)
 Xilang
社境內。
沟 (65)

现 ,名藏文汉语拼音备 注
「
甲勒 梁5 含义为“茶 ” 。 杂多公社境
Jialèiliáng
甲 
「
 內。
དུག་ཝ་མས། Dégăyi 只多公社境内。
མདོ་ཆུང༌། 含义为 “小沟口”。 积多公
德多格一
 勒邪西 
伊穷柯 
Duºqióng
社境內。
含义为“古沙草沟”。 杂多
Géxīké
公社境内。
二戈洛郎 ,5751 È rguõluòláng 永多公社境内。
足足郎冷る"| Z ùZùláng 杂多公社境內。
明郎公玛 མེས་གོང་མ། Minglanggöngmă 水多公社境内。
明郎安玛 མེས་འགབ་མ། Minglangan må 杂多公社境內。
「
尔底郎 青驾” =1 含义为“收草沟” 。杂多公
Chàễrdiling
社境内。
格尔玛柔郎 ཥར་མ་རོའི་ནང༌། Géěr måróulang 永多公社境内。
”! 含义为“木栏 ”。 杂多公社
冬热 
Döngre
「
 境內。
Màiěrdi 中壤塘公社境内。
= q=1 含义为 “石 ”。中壤塘公
迈多甲 多龙 Duolong
社境内。
热底龙确初冬郎 སྐུ་འཁྱོག ། 含义为“ 灰白的弯钩” 。 中
Jiaque
壤塘公社境内 。
西木 木 初g" 
Ximù chữ 中壤塘公社境内。
纳格 冬 ནག་གདེངས། Någédong 中壤塘公社境内。西纳斯 
格格
斯 格郎 ”51 
Sigéláng 中壤塘公社境内。
ལྷ་དབང་ནང་། 含义为“神权 ”。 中壤塘公
塔王 龙
龙 Tåwånglong
社境內。
སྲིབ་ལུང་འགབ་མ། 含义为“下阴山沟”。 中壤
Shilóngān må
塘公社境內 。
安公玛玛 
སྲིབ་ལུང་གོང་མ། 含义为 “上阴山沟”。 中壤
Shilonggongmå
塘公社境內。
龙龙尔 
ལོ་སུས། Luósi 中壤塘公社境内 。
矢洛确尼 
斯登 
མཆོད་རྟེན། 含义为“塔子沟”。 中壤塘
Què Ărdõng
公社境內。
357g=1 含义为“ 阳山沟” 。 中壤塘
尼 Nilỏng
龙
 公社境内。
(66) 泡

现名藏文汉语拼音 备注
「
ལུང་རིང་། 含义为“长沟”。 中壤塘公
lóngrảng
 社境内 。
壤康 
現龙查达占 ཚ་ཁང་། 含义为“ 泥塔房 ” 。 中壤塘
Chikang
公社境內。
དར་ལུང་། 含义为 “致富的沟”。 中壤
Diễrlóng
龙 
塘公社境内。
བཙན་ལུང་། 含义为“游神的沟”。 中壤
Zhànlong
龙 
塘公社境内 。
ཞོས་ཆུང་། Yuqiỏng 中壤塘公社境內。
穷 
ཞོས་ཆེན། Yuqin 中壤塘公社境內。
玉玉门 
青龙 
འབྱུང་ལུང༌། 含义为“通道沟”。 中壤塘
Menlong
公社境内。
ཁྲ་ཡས་ཁོག Kåyikē 中壤塘公社境内。
格
འདྲེ་ཤར། 含义为 “鬼沟” 。 中壤塘公
Rèxier
社境內。
ཤུག་ཤར། 含义为“柏树沟” 。 中壤塘
Xigéxièr
公社境內。
卡热希塘扎古安 ཐང་ཤར། 含义为“草坝沟” 。 中壤塘
柯尔尔尔柯昌尔 
Tangxíěr
公社境內。
伊希的希纳格 
རྫ་ཁོག 含义为“石山大沟”。 中環
Zhákē
塘公社境内。
གོས་ཚང་། 含义为 “雕 ”。 中壤塘公
Gù chẳng
社境內。
ཨ་ནར Annàěr 壤塘公社境内。
ལོ་ཀེ་ནང༌། Luogéláng 中壤塘公社境内。
ར་རྫོང་ཁོག Rèěrróngké 中壤塘公社境内。
尔木 柯 
「
ཨ་མགོན་ལུང་། 含义为“保护神沟” 。 中壤
Ā mùgúnlóng
洛热阿扎尼 龙 
塘公社境内。
淡达
木
 '5 'gs" Zhámù dalong 中壤塘公社境內。
龙 
「
。
 ཉག་གའི་ཞབས། 含义为“哑口下面” 。 中壤
Nigéyà
塘公社境内。
པད་མ་ཕྱུག 含义为“莲花主富 ”。 中壤
Bānmåxiou
塘公社境內。
亚修郎基
格玛尔 
451 (67TF) 含义为“柏树沟”。 中壤塘
Xiõuláng
公社境內 。
班修热桑 
ར་རྒྱུས། 含义为 “发叉 ” 。 中壤塘
Rèěrji
公社境内。
Ts"! 含义为“秘密山” 。 中壤塘
桑日 
Sangri
公社境內。
沟 (67)

注
汉语拼音
文
现名
中壤塘公社境内。
Màiërdiânmă
迈尔底安玛 མུ་དྷི་འགབ་མ།།
中壤塘公社境内 。
Màiér digongmå
迈尔底公玛 མུ་དྷི་གོང་མ།
中壤塘公社境內。
Jiřgélè
甲格勒到5°列
中壤塘公社境內。
Dúrilóng
独日 龙号” 餐食"g "
「
 含义为“黑雪 ”。 中壤塘公
ནག་འཁྱོག 
Nàgéquè
纳格 确 
社境內。
格玛 含义为“红鬃毛 ” 。 中壤塘
ཟེ་དམར། Rèmåěr
 公社境内。
尔
含义为“鹿子角 ” 。 中壤塘
95 Xiari Ā
公社境内。
日
含义为“红深沼泽 ”。 中壤
纳热夏纳尼甲 
ན་དམར་གདེངས།
Nå måěrdāng
塘公社境内。
玛
「
 含义为“亚口上”。 中壤塘
ཉག་གའི་སྟེང་།
Nige dang
公社境内。
含义为 “灰白的宽沟”。 中
སྐུ་ཡངས་མ།
甲 羊 玛 Jiay angmy
壤塘公社境内。
羊
中壤塘公社境內。
补亚 郎 " "5" Buy atảng
一郎郎 
含义为“好看的沟” 。 中壤
ཡག་ནང་།
 Yågéláng
亚 格郎 
塘公社境内。
补亚查门 
含义为“盐水沟” 。 中壤塘
?9K' S 
Cháxiérláng
查希尔郎 公社境内。
含义为“通道沟” 。 中壤塘
འབུད་ལུང༌།
口龙 Menlong
公社境内。
「
含义为“ 红石沟” 。壤塘县
བྲག་དམར་ཁོག 
Zảmáễrkẽ
国营牧场境内。
柯郎 含义为“ 断角沟”。 壤塘县
རྭ་ཆག་ནང་| 
Rekaláng
 国营牧场境內。
扎热阿杂 
含义为“叔叔沟”。 壤塘县
ཨ་ཁུའི་ལུང་བ་
A gélong
龙 
国营牧场境内。
龙 
一卡格尔王 
壤塘县国营牧场境内。
Găji
基列
含义为“宽广” 。壤塘县国
ཡངས་རྒྱུ།
 Yángěrji
营牧场境内。
羊 
基甲龙 
含义为 “大石沟” 。壤塘县
ཕ་བོང་ལུང་།
Paw anglong
国营牧场境内。
含义为“很深的大沟” 。 壤
ནག་གདེངས་ཁོག 
Nàgédāngkë
塘县国营牧场境內 。
烟纳扎 
柯
含义为“七峰石山沟” 。 壤
' 5 ' 可
扎吾冬柯 ZĂ wŭdongkē
县国营牧场境内。
(68) 沟,

·
现 ,名藏文汉语拼音
含义为“雕窝小沟” 。 壤塘
古希尔中的g 
Gůxīěr
县国营牧场境内。
ཤུག་ཤུར་ཁོག 含义为“柏树小沟” 。壤塘
希协尔柯 Xixíěrkē
县国营牧场境内 。
རྫོ་འཁྱོག 含义为“石山的弯钩” 。 壤
热 Rèqŭ
塘县国营牧场境内。
='5 'gs" 含义为 “千官沟”。壤塘县
冬布龙瓦 Döngbùlóngwa
国营牧场境内 。
「
གོས་ཚང་ཁོག 含义为“雕窝沟” 。壤塘县
古藏 柯 Gůzàngke
国营牧场境内。
柯伊 
藏格 
ནག་ཞིས། ། Lāgéyi 壤塘县国营牧场境内。
古拉纳 
ནག་༢ ཁྱོག 含义为“黑雪”。壤塘县国
格 Nàgéquè
营牧场境内内。
གྱོད་འཕོངས། zúpéng 壤塘县国营牧场境內。
གོས་ལོས། Gůlů 壤塘县国营牧场境内。
སྦྲུལ་ཚང་། 含义为“蛇窝” 。壤塘县国
Wčicāng
营牧场境內。
确朋努昌里伟年
足古伟然朵口 
ར་ཉིས། 含义为“ 二支沟” 。壤塘县
Ránli
国营牧场境内。
ཏོག་དབུས། 含义为“头顶”。壤塘县国
Duo wě i
营牧场境内。
ཁུག་ཉལ། 含义为“蜷睡” 。 壤塘县国
Kóu · Nián
营牧场境内。
ཕོར་བའི་ཁོག 含义为 “木碗沟” 。壤塘县
坡尔伟柯市
 Põěrwike
国营牧场境内。
འབྲུམ་ ཤར། 含义为“痘 ”。壤塘县国
､
 Chéng mù xínger
「
 营牧场境内。
尔木木 སྔོ་བུག 含义为“绿色的洞” 。壤塘
É wú
俄
 县国营牧场境内 。
387851 
含义为 “三岔口”。蒲西公
生木多 Shëngmùduo
社境内。
木木 
བྱིར་མདོ། 含义为“珊瑚的沟口 ”。 宗
木 Xù mù dn5
科公社境内。
多多多达
许金 
木 སྐྱེ་མའི་མདོ། Jin mùduo 南木达公社境内。
木
莫木 木 达 ཆུ་མདའ། Mò mùdá 南木达公社境内。
莫
བགས་ཁྱིམ། 含义为“皮房 ”。 南木达公
巴青 达 Bāqinda
社境内。
青木
江木扣达 རྒྱ་མཁར་མདའ། Jiangmù kÒu dá 尔多公社境內。
坡 热 达 瓦5”“8581 
Porèdá
 杂多公社境內。
(69)

注
汉语拼音
现名藏文
「
中壤塘公社境内 。
Yüqinglāduo
玉青拉多再列” ”” 可
含义为“奶子沟口”。 中
“动 ” APA 
É máishēngduo
俄麦生多 塘公社境内。
此河发源于班玛县倒尔娘山
麓以北。经上杜柯、岗木
青麦柯尔 
达 、吾伊、 石里、蒲公
Dùkéhé
杜柯河琴” !
社 , 至可尔因汇入大金川
河。境内流长180公里 。
到玉俄杜色则麻则 
吾伊公社境内。
Sèěrqů
色尔曲K'
日尔卡河。 发源于中壤
社境内玉青卡南侧玉青
Zéqů 错隆。经中壤塘、 多 、 南
曲 RE” !
木达、草木达公社汇入麻尔
柯河。境内流长100公里 。
Máérqů 草木达公社境内。
麻尔曲 སྨར་ཆུ།
此系自南木达公社阿斯玛流
མརྗེས་ཆུ།
Zéqi
出的一条山溪小河。
则曲河至此汇入麻尔柯河。
ཆུ་འདྲེས་མདོ་སྣ། 
Qingdiduõěrla
青地多拉 草木达公社境内。
青 
Zhímáicuò 岗木达公社境内。
错 ”A5"
直麦 
直 
སྐུ་རྫུ་འོ་མའི་མཚོ། Jiaerdùn mài 含义为“白色的奶子湖”。
水麦 岗木达公社境内。
cuó
含义为“发富的湖”。岗木
87 )
木 Jimùcuò
 达公社境内。
加俄吉竹克 错顿错错错错错 含义为“羚羊湖” 。岗木达
གཙོས་མཚོ།
木 Zhùmùcuò
公社境内。
含义为 “布谷鸟湖 ”。岗木
RT]; 
Kèyicuò
达公社境内。
含义为“喜湖” 。吾伊公社
50R'A!
Gå mùcuo
境内。
伊木力催 
Zúlixià 浦西公社境内 。
སྐྱོ་ཉིས་ཤར།
夏
含义为“堡垒的黑湖 ”。 蒲
རྫོང་གི་མཚོ་ནག་མ།
Rónggécuògàn
足茸错 西公社境内。
「
夏千玛错 含义为“老湖”。蒲西公社
列席“可”列 
Cuògàn må
境内。
含义为“大湖” 。蒲西公社
5' 
Rèqingcuo
境内。
热达 千青格尔 
含义为“凶虎湖”。 浦西公
སྟག་བཙན།
Digezhàn
社境內。
占错 
含义为“ 湖 ” 。 浦西公社
CC'
A něrcuò
安 境内 。
(70) 湖 河

现名 藏文汉语拼音 备注
食” “qq 含义为 “合的分湖”。 石里
Dégécuola
一错门 
公社境内。
格r 
“5AK" 含义为“红弯湖” 。石里公
Yão méncuo
社境内。
ST' A$ 含义为“金黄色湖”。石里
È ruócuò
若
 拉错错错错 
「 公社境内。
? ” 含义为“前面的湖 ”。 石里
格错了 
ē ngécuò
公社境内。
德约额恩补玉错塘 
བ་གཡག་མཚོ Buyacud 中壤塘公社境內。
ཞོས་ཆེན་མཚོ་ལུང་། Yüqingcuòlóng 中壤塘公社境内。
隆玛 
མཚོ་དཀར་མ། 含义为 “白溯 ” 。 中壤塘公
格亚背尔希纳木 
Cuògåěrma
格亚尔尔尔切 
社境内。
塘希尔错g ='qT'AI Tångxiércuò 中壤塘公社境内。
安纳尔错 G45'881 Annåěrcuo 壤塘县国营牧场境内。
安加 
རྒྱུ་མདོའི་ཆུ་ཁོལ། 含义为 “温泉 ”。蒲西公社
加木多切枯 Jiã mùduoqiékū
境内 。
迈尔底纳
 མུ་དྷིའི་ན་མོ་ཆེ། 含义为 “大沼泽 ”。 中壤塘
Màièrdinà mùqič
迈木 
木且 公社境内。
ཝོ་ཝོ་ཐང་། 含义为“窝窝的坝子” 。 中
窝窝 Wowotång
纳且干 壤塘公社境内。
ལྷས་རྒན། 含义为“老草坝”。岗木达
Lèērgān
公社境内。
尔宽尔格玛 
བུག་ཤོད། 含义为 “洞上”。岗木达公
BùgetuỎ
社境内 。
托昌 
PS'] 含义为 “鹞子的窝 ”。岗木
Kacang
达公社境内 。
宽勒布卡瓦错色沃 
བར་མ་འཐོས། 含义为 “中间” 。岗木达公
Wåer må mù
社境內。
木卡 
的函” 含义为 “湖边”。 上杜柯公
Guoka
社境内。
སེར་ཡངས་མ། 含义为 “黄色 ”。蒲西公社
| 玛 Sèyāngma
 境内。
央宗
沃宗勒59"s' 可 
含义为 “头直的坡”。 南木
Wözöngle
勒
 达公社境内。
足足卡 ' 'PI zúzúká 很多公社境内 。
足格 
སྒྲུའི་ན་མོ་ཆེ། 含义为“下面的大沼泽 ”。
格纳木且 Génàmùqié
尔多公社境內。
རྨ་ལས་ཐང་། 含义为“包扎的坝子”。 中
玛力,塘 Målitang
壤塘公社境内。
湖沼泽 草场 (71)

现名 藏文 汉语拼音中国中
 注
སྒྲ་ལེབ་ཐང་། 含义为“帐篷坝” 。 中壤塘
W Clitáng
公社境內。
瓦查 
含义为 “盐水坝 ”。 中壤塘
? "g< /
Chakitáng
塘塘塘 公社境内。
ཆོས་ཁྲིའི་ནང་། 含义为 “说教台的坝” 。 中
求我 , Qiú zitáng
里卡孜情多 
壤塘公社境内 。
含义为“木碗梁上”。 壤塘
ཕོར་བའི་སྣ་ཐོག
坡尔伟纳托 Põěr wéinàruo
托
 县国营牧场境内。
མེ་ ཏོག་ལྷས། 含义为“花朵 ”。 壤塘县
麦 求坡麦多足 多里 Máiduõli
国营牧场境内。
一里雍 
含义为“石栏子的坝 ”。 壤
རྡོ་རའི་གཞུང་།
多拉 Dublay ông
塘县国营牧场境内。
足基登 q ' || Z újidēng 壤塘县国营牧场境内。
'S g5' 含义为 “溶油坝”。壤塘县
玛尔杂塘AT 
Måěrgåtáng
玛
 国营牧场境内。
含义为“柏树小沟的
花境
希协尔纳卡的 '9 '' Xixiéěrnáka 泽 ”。 壤塘县国营牧场
。
內
(72)

企事业单位
QISHI YED ANWEI

阿坝州 壤塘林业局概况
阿坝州壤塘林业局位于阿坝藏族自治州西部,壤塘县境内 ,据一九八二年人口普查
为380户、3712人,其中:汉族3637人,回族12人,藏族43人,彝族3人,高山族1人 ,
羌族16人 。 局部驻地壤柯镇, 占地面积11,948平方米 。
该局于1958年建立,系州属企业。1959年由刷经寺迁至上赛区,名为壤塘综合林
场。 1960年5月由上赛区迁至壤塘县两河口,1962年更名为阿坝州壤塘森林工业局。
1964年由两河口迁至壤柯镇 ,1972年更名为阿坝州壤塘林业局。
辖4个林场, 1个直属段,1个职工医院, 1个机修所, 1个林业设计调查队, 拥
有汽车26辆。
该局坚持以营林为基础, 采育结合 ,造管并举 ,综合利用的林业建设方针,促进
了生产发展,截至1982年10月止, 为国家提供原木2,740,054立方米,营林20,663亩 ,1982
年产值约520万元 。
文教事业: 中小学7所, 学生698人,教师87人。
(73)

壤塘县国营牧场概况
壤塘县国营牧场位于壤塘县东面 , 距县城67公里 ,地处则曲河(又名日尔卡河) 上
游 。东与马尔康县达维区接壤, 西北与中壤塘公社为邻。 西南与吾依公社连界。 场部驻
地纳格当朵 , 东经101°19′, 北纬32°14′,海拔3,646米 。 地理面积321.396平方公里。 属
草原型气候, 昼夜温差大。
| 该场于1960年2月,根据 “ 封建主 、牧主 、 地主自己经营的或出租的牲畜,民主改
革时期概不没收分配,亦不抽补调济 、待合作化时在自愿的原则下,采取公私合营或社
私合营的办法进行社会主义改造 ” 的原则,实行牲畜折价入场 ,每年付给3-5 %的定息
的政策组建的,至1962年底有牲畜2,982头 。其中牛2,600头 、 马205匹 、羊165只 、猪12只 。
1966年更名为东风国营牧场。 1972年11月将原热基沟公私合营牧场。并入该场, 当时
全场牲畜为5,000多头,1978年更名为壤塘县国营牧场 ,辖牧业小队两个 ,1982年人口普
查数为74户 、329人,其中藏族327人,汉族2人。
该场草场面积30万亩 ,其中可利用草场约27万亩 。 以养生为主,1982年底牲畜存栏
数为8,827头 ,其中牛5,799头、马375匹 、羊2,657只 ,牛奶年产量36万斤,每年向国家提
供牛肉2万余斤。酥油6千多斤,皮张 、 毛类数百斤, 场内设有年产值2千元的地毯
厂。
近年来,基本建设和牧具机械化都有所发展 。 现有拖拉机4台, 剪毛机2台, 机动
喷雾器2台 , 手摇油分离器25台 ,机动奶油分离器2台 ,有棚圈67个 ,基本解决牲畜住
棚问题。
现有小学1所, 教师2人,学生32人。有卫生室1个,医务人员2名、 代销点1个。
(74 )

现名 汉语拼音
壤塘县地震 REA' s' ='S' RTW . 
Rangtángxiandi 一九七八年建 。壤柯镇境
观测台 只可’535' S' zhenguancetai 內。
ཤི་བའི་སྒང་གློག་སྐྱེལ་གཟུཌ་
一九八○年建 。 以地处岗木
协伟岗电视 ang Xiéwéigāng Diàn
བརྙན་བརྒྱུད་འགྲེམ་ སྟེགས་
达公社境内免尔玛得名 。 别
差转 台 shichāzhuantái
名热足卡电视台 。
རྫ་འཁྱོག་ཁའི་གློག་སྐྱེལ་
Håizishān Diànshi 一九八0年建 。 以地处中壤
海子山电视
 གཟུཌ་བརྙན་བརྒྱུད་
塘公社境内海子山得名 。 别
chăzhuantai 
差 转台
名热足卡电视台。
འགྲེམ་སྟེགས་བུ།
འཛམ་ཐང་རྫོང་གནམ་
塘县 Rångtangxiàn Qi 一九六一年建 。驻地壤柯
气象站 
| 9 号列"595)PS! xiangzhan 镇 。
འཛམ་ཐང་རླངས་འཁོར་ས།
Rångtang Qiché 一九六四年建 。 可壤公路终
壤塘汽车站
ཚིགས། zhàn 点站。
一九七八年建 。装机容量
བྲག་མགོའི་གློག་ཁང་། Zhangguãng
章光电站
Dianzhàn 1000 。
草木达公社 5'alt= "可"PK" Rongmidagongshe | 一九八○年发电 。装机容量
Dianzhàn 160 。
电站
ཡུལ་བཞིའི་གློག་ཁང་། 一九七八年建 。装机容量
Yourí Dià nzhàn
尤日电站
150 。
壤林局 
R ”与7'g '与 ' 'S " Ranglinja Yilin
一林场 chảng
REA'P'g\"57' '
Ranglinjú Èrlin
壤林局
二林场 གཉིས་པ། chăng
འཛམ་ནཌ་ཅུས་ནཌ་ར་
| 林局 Rånglinjú Sănlin
| 林场 གསུམ་པ། chăng
REA' 7'3 ” ?'T'S Ranaliniu 
Silin
བ། chàng
西” A"可QS'A' Kéranggongli 161
可壤公路一
(K ) Dào ban
六一K道班, | 1618R'5” !
百EAR" ="A" Kerangongli 149
可壤公路
( K ) Daoban
四九K道班 1490S'55" US!
" 冬"5 "JA' S' Gangnan 1dao
岗南一道班
bàn
卡龙道班 PQ='5 '-11 Kalong Daoban
台站 场道班 ( 75 )

现名藏文汉语拼音
声”怎8"Tg="48" Kéranggongli
可壤公路一
131( K)
三一K道班, A"1310R'5 ' !
Daobãn
蒲西道班 Púxi Dàobån
声ARASS='A']'向' K
可壤公路九 R15* * * ** g " Kéranggongla 90
十K 道班 900R'5 'JI ( K) Daoban
斯跃武道班 བསི་ཡོ་ཏའོ་པན། Siyuè wủ Dàoban
两河道班 ARE"5 " Lianghé Dàoban
石里道班 AVAS'5 " ! Shilí Dàoban
而”SR"5" "A"$AP Gangnan Erdao
岗南二道班
bån
币” 5 ' JA'TA' Gangnan Sandao
岗南三道班
bān
ASA' s' ='as' Rangtangxian
壤塘县农机 一九七三年建 。 主要修造农
Nóngjixiu zào
修造厂 བཙོས་སྐྲུན་བཟོ་གྲྭ། 牧机具 。
chẳng
一九五九年自刷经寺迁至壤
"Q" Q"Q& A'aK"可划” Abazhourangtang
阿坝州壤塘 塘县 。 一九七二年更为现
línyèjú
林业局 ལས་ཅུས། 名 。 部驻地壤柯镇 。 州属
企业。
REAS' AA”可否”S 
Rangtang 
Yang
壤塘养路段
ཁག lùduan
འཛམ་ཐང་རྫོང་ཡིག་སྐྱེལ་ །
壤塘县 Rångtángxian
邮电局 གློག་འཕྲིན་ཁང་། Youdiànjú
འཛམ་ཐང་རྫོང་མི་དམངས་
Ringtingxiàn Ren
壤塘县人民
སྲིད་གཞུང་གི་སྣེ་ལེན་ | minzhengfazhao 一九七九年建 。 床位67张,
政府招待所 dàisu
ཁང་།
འཛམ་ཐང་རྫོང་རླངས་
壤塘县 Rångtangxiàn Qi
一九七七年建
汽车队 འཁོར་རུ་ཁག་chēdui
塘车塘路 
འཛམ་ཐང་རྫོང་ལམ་གསོ་ །
Rångtangxian
一九六六年建
壤汽壤养壤中
 县队县队县校 
རུ་ཁག Yånglůdui
འཛམ་ཐང་རྫོང་སློབ་
Rångtángxian 一九六六年建 。校址设壤柯
塘学 
གྲྭའབྲིང་བོ། Zhongxuexiko 镇 。
| REA'as' s' =' A' Rangtangxian
壤塘县城关
Chéngguanxiao 一九六○年建
小学校 གྱི་སློབ་གྲྭ་ཆུང་བ།
Xuéxido
(76) 道班厂机关所队 学校

现名 汉语拼音 注
འཛམ་ཐང་རྫོང་མི་དམངས་
壤塘县人民 
Rångtángxiàn 位于壤柯镇东街。病床40
医院 སྨན་ཁང་། Rénminyiyuan张 。
འཛམ་ནགས་ཅུས་ལས་བཟོ་
壤林局职工 
Rănglinjú Zhí
工院 
བའི་སྨན་ཁང་། 
göngyiyuan
「
ARA'as' ='P 's Rangtangxian 一九六四年建 。原名麻风
壤康 塘复 县村 
Kāngfùcūn 村, 一九八年更为现名 。
REA"]=' 5' d"可BK" Rangtangxian
塘县国营
县 营
 一九六O年建。 一九七八年
场 Gudyingmù
壤牧 
འབྲོག་ར། 
更为现名 。 距县城67公里 。
chàng
壤塘县新华 RE司”HK' s' 5'5'5 ' 
Rangthngxianxin
一九六九年建 。
书 店 ཚོང་ཁང་། ། 
| huá shu diàn
REA' F'=>'WK'AR Rangtángxian 一九五九年建 。 一九七一年
壤塘县建筑
Jianzhúgong 更为现名 。 原名壤塘县建委
工程公司 
འཛུཊ་སྐྲུན་ཀུང་སི
chénggongsi 会 。
RE 'as' s' ='A Rangtangxian 一九七八年建 。 距县城以西
壤塘县农业
Nóngyè kēxu é 3.5公里 。岗木达公社境
科学研究所 
65"qr"PK"
yánjiūsuó 內。
一九七六年建 。原名草试
ARA' s' ='3' b'd ' Rangtangxian
壤塘县草原
站。 一九八○年更为现名 。
Cảoyủa ngông
工作站 PP< / 
进行牧草栽培科研。 驻杂多
zuò zhàn
公社境内。
医院 企业单位 科研单位 (77)

人工建筑物
RENGONGJIAN Z HUWU

现名 文 汉语拼音
到人人 
རྨ་དམངས་ཚོཌ་ཁང་། 一九七六年建 。 占地1500平
Renmin 
Huicháng 
方米。 座位1039个。
会广
民民
 场场 
མི་དམངས་ཐང་ཆེན། Ren món quảng
一九七九年建 。
chang
一九七二年建。 因位于岗木
” 5 '34' 达寨子下面得名。 系马尔康
岗木达大桥 Gangmù dạ dàqiáo
通往县城要津 。 长22米 , 宽
8米。
རྫི་མདའི་ཟམ་ཆེན། 一九八0年建 。 林区桥梁。
來科大桥 
Zaokỹdaqiáo
因地处农科沟口得名。
རྩང་ཁོག་ཟམ་ཆེན། 一九七九年建。 地处宗科
宗科大桥 Zongkẽ dàqiáo
口得名。
一九六四年建 。 地处杜柯河
ལེའང་གོའུ་ཟམ་ཆེན།
两河口大桥 Lianghekudaqiáo 与色尔曲汇合处, 是通往色
达县的重要桥梁。
REA' N' A' Zhongrångtángdà 一九七四年建。 地处中壤塘
中壤塘大桥
qiáo 公社得名 。
会场广场 桥 ( 79)

革命纪念地 名胜古迹
GEMI NGJINI ANDI MINGSHENG GUI I

壤塘县错尔基寺院概况
壤塘地处川西北高原味山脉的尾段, 海拔三千三百余公尺, 山势平缓 , 壑谷之
间,原野辽阔。溪水纵横,牧草丰富,亘古至今 ,有藏族人民游牧于此,赖以发展生
存。他们信奉原始宗教苯波教 (俗称黑教) ,该教崇祀天地、 山林、水泽的神灵鬼精和
自然物, 公元一三七八年, 嘉绒扑龙人宗然那西日喇嘛, 学成于西藏,受命在中壤塘传
教。 经过一番争夺, 排斥了苯波教, 一三七八年在中壤塘建教错尔基寺庙,苯教即告
衰落 , 教徒凋零云散。
一四一九年 (明永乐十六年 ) , 错尔基寺院活佛曾于北京朝见明成祖,请求管辖。
皇帝允其归化, 赐予 “执照 ”。 一四四五年九月( 明成化八年 ) 获明英宗所赐的印信。
一四七五年元月 (明正统十年) 获明宪宗所赐的印信。 清乾隆四十二年 , 四川总镇都督
府、 漳腊参军府抚边营守府发 “执照” 称 : 杂科( 即四土) 、色尔科( 即绰斯甲) 阿坝
等处寺院皆属错尔基寺院管辖。 不准杂谷 、绰斯甲百姓侵扰欺凌。 一八六O年四月
(清嘉庆十年) , 松潘漳腊参军府发 “执照” , 令错尔基寺院管辖壤塘僧民 。
百多年来,错尔基政教一体的统治, 遭四邻蓬勃兴起之士官势力的并吞、 蚕食 , 其
势力日渐衰微。然而, 百足之虫, 死而不僵,解放后,寺院还有和尚五百余人 ,宗教影
响广达四土、绰斯甲 、阿坝及青海果洛等地。 纵观壤塘大小部落及诸多寺庙 , 论其规模
及势力, 无出其右者 。
源远流长的世系
错尔基寺院之始祖宗然那西日喇嘛所信奉的是藏传佛教之宁玛派俗称红教。 此派的
传承法为父子承袭或转世相传 ,错尔基寺院奉行的是后者 。
第一世活佛,名加尔娃壤窝, 生于一四一九年, 死于一四九三年享年七十四岁 。 其
时仅有宗教寺庙, 尚无政权, 该活佛承业奔波, 草创维艰 , 基业未兴, 不敢懈怠。曾修
松岗严尔珠山寺 、卓克基康塞寺、 扎西日刚寺、马木珠寺和巴郎寺。
第二世活佛,名加尔娃升盖股标壤窝。 一五○八年十一月二十二生于西康独柯薛近
牧场, 即壤塘上杜柯西琼, 死于一五八0年十月八日,享年七十有三。 明嘉靖年间晋谒
“雍西玉皇帝” (当是明世宗 ) ,据说还担任宫廷的“ 师傅 ”, 世宗对其恩宠有加,
赐 “执照” 印信及 “传家宝”。并赴内、 外蒙古讲经传教,名播川、 康、 甘、藏此时错
尔基寺院管辖川、康、青之八大坪和四大山。 所谓八大坪即: 麻弄平坝(阿坝卡西坝) 、
马力始力滩(青海果洛) 、恶尔鄂滩(甘孜色达) 、 若卡拉磨滩(壤塘嘎多 ) 、铺正被
麻滩(马尔康松岗) 、 打尔容滩(绰斯甲) 、 巴郎平母滩(卓克基)、 阿骨滩(青海果
洛 ) 。 四大山即: 伊格然拉尔则(西康) 、 伊格然忙克则(卓克基 )、各拉卓克则( 西
(81)

康勒斯满) 和抚包尹尔则(青海果洛 ) 。 完成了延续数百年之久的政教合一的体制,其
势力达到历史上的鼎盛时期。
第三世活佛,名扎格巴俄日。 一五八八年生于甘孜色达, 死于一六七O年, 享年十
一對一
二岁 。该活佛生逢盛时, 似大智若愚。 
14据云一次由壤塘返回, 抵家时护送者即行离去,
活佛不请下马,又随马山下原路返走, 众人因失活佛, 惊恐万状, 寻至五十里外的昔郎
牧场, 但见活佛依然端坐马上, 茫然不知所之 。
第四世活佛,名日加尔娃有扎格巴, 一八七四年生于马尔康松岗, 死于一七三六
年, 享年六十二岁 。
TF
第五世活佛, 名额多斯巴达尔基, 一七四二年生于青海果洛约是达, 卒年无记
载,藏民称之为达巴拉尔基, 意即败坏佛规的人。 彼曾将其家族从青海正至壤塘,日
此 , 中壤塘除僧侣之外, 亦有了百姓。
一鱼
第六世活佛,名尼美巴尔基生格, 一七八八年生于青海果洛约木达,卒年不详, 曾
求学于西藏。 班禅额尔德尼给予“执照” 称: “不准蒙古人侵犯错尔基寺院之权利。 ”
达赖令其管蒙古、 青海、 西藏、 四上、 大小金、若尔盖等地和尚, 也曾受过皇封、 封赐
4
不详。当此之时叶勒氏卡生、 任彭、安木达以及阿坝乔科(约一百户) 、史马隆 ( 即柯
河) 的然打石格 ( 约一百户) , 皆属其势力范围。 并大兴土木、 修建中壤塘的康色寺
庙, 杂谷脑的斯达格里寺庙。 六世活佛外靠西藏势力, 凭着达赖、 班禅意旨,高屋建
領 ,发令施威。 内凭二世活佛开创之基业业, 加之本人胸具韬略、精图治,居然在四周
豪强如林的新兴部落中 ,开创出了中兴局面 。
霸业既兴 , 骄奢日盛 。 六世活佛常鲜食美服, 绫罗宝饰。 乐于浅醉, 不惯严身修
行。弃沙门清净律行而不顾, 奉世俗享乐放纵为正道。 出入威仪,常有随员百余人, 不
修梵行, 要有妻妾二人。 常称: “我有本事, 正该娶妻饮酒。 ”意即我国过着世俗贵族
的豪华生活, 但有事保持佛门的精神状况。 所谓一十r
 “虽居庙堂之上, 然其心无异于山林之
中”是也。
第七世活佛, 名没盘错巴假错, 一八五四年生于青海果洛约木达, 死于一八七八
年,享年二十四岁 , 幼年曾在甘孜德格学习经文,后因与根嘎没胖尼格默二阿活佛( 即
第八世活佛)发生触酷, 踽踽离去 , 返其部落 ,消然弃世、 組語者何,惜乎语焉不详,
故不载。
「 第八世活佛。名根嘎没胖尼格默三阿, 一八七四年出生于马尔康壤口, 死于一九
五八年十月,享年八十四岁,其俗家为四上之贵族与黑水苏永和、梭木头人恩波三郎、 上
阿坝上官夹沛初土有亲戚关系。 六岁时,被尊为错尔基活佛。 在中壤塘从师学习, 读完
藏传佛教经典著作,潜心钻研学 , 著书立说三百页, 阐明教义, 光大佛法, 不但精通
经书, 学有根底, 且于其他书籍多有涉猎 , 通晓藏医学, 皇历、 图书刻版等多种知识 ,
又具有包括印度文在内的五种语言文字的识写能力。 其知识面大、 博学多识, 竟然对诸
衣服裁剪、枪支之使用等技艺颇有研究,此为脑满肥肠之寄生者嗤之以鼻, 而活佛乐此
不疲也。
错尔基既是寺院的大活佛, 又是部落的大士官, 面对四邻拥兵特強的跑者,他自
有一套政治手腕。 免于在弱肉强食的竞争中成为牺牲品, 其特点为“内严宽”。 内严
(82)

者 ,寺院和部落有完整的封建制度 ,采取罚款、派差、夺個直至监禁等惩罚手段,使群
众摄于威力而不敢反抗, 当然, 错尔基活佛也知道, 仅仅依靠镇压的措施,其统治力还
是相当脆弱的, 他还利用宗教的力量作为重要手段, 加强内部的控制。 平时,错尔基绝
不放过树造自己形象的有利机会 ,比如,倘僧俗与外人发生纠纷而诉诸“口嘴”,他必
定挺身而出, 施展影响, 使己方胜诉, 这很能得人心, 在其恩威并举的统治下,群众在
一般道德规范事情上,较能听其约束, 例如即使在盗窃成风的解放前,错尔基的百姓也
绝少偷盗 。 很令人赞叹不已。 其内部控制严密, 外示则强盛 ,错尔基依仗其丰富的社会
经验,对远近部落、 寺院以礼相待,广为结交 , 对于纠纷, 不用械斗结怨,远置耳目,
搜集情报, 对周围政治和军事情报了如指掌 ,密切联系有力的亲戚关系, 使之作为一种
强大的威摄力量 。 如一九四八年黑水土官苏永和派兵攻打壤塘, 黑水兵武器好, 作战凶
悍 ,数日之内连拨十余赛, 而错尔基的势力范围, 未受任何侵犯, 其它部落首领十分恐
慌 ,纷纷请求错尔基出面调停 。 苏永和虑及强弩之末,便顺水推舟, 引兵而去, 凡此种
种皆为其增添若干威望。 故错尔基虽不善带兵打仗 , 以武力扩张势力,然而他能充分施
展政治手腕, 巧妙地周旋于豪强之间因其治理有方,学识渊博 , 所以, 壤塘大 、 小部落
及寺院在重大问题上均以其马首是瞻 。
一九五二年下半年 , 原茂县专署派成有章同志率慰问团到壤塘慰问当地人民,错尔
基活佛率众僧民热烈欢迎, 同年年底他亲到茂县参加自治州成立大会, 并被选为州人民政
府委员。
一九五三年四月 , 中国人民解放军进军壤塘, 少数上层不了解党的政策, 在国民党
特务挑唆下,企图拥兵对抗 ,禁止群众与政府接触。 但错尔基活佛深明大义, 以其在当
地享有较高的活佛威望, 组织广大僧民, 欢迎解放军进驻壤塘。 当有的寺院首领闭门
回避时, 错尔基派香秋大管家, 王道华大管家及四大头人 , 前往布康木达迎接解放军,
活佛亲自向我军政首长敬献哈达, 并令享羊宰牛病劳解放军,其场面甚为隆重。 一九五
五年错尔基活佛任壤塘行政委员会主任,更加积极工作,宣传党的政策, 为开辟壤塘
地区的工作做出了贡献。
(83)

现名藏文汉语拼音 , 备 注
自贡贡 RE ' F'5页 庙建于靠山的坝上, 故名 。
Rångtanggòng
中壤塘公社境内。
གནས་ཆེན་དགོན། 上杜柯公社境內。含义为
Leqinggong
“圣地庙” 。
现壤勒恰卓萨 
塘青昌玛 
$57531 
浦西公社境内 。含义为“鹤
Qi á cũngưòng
子窝的庙 ”。
贡贡 
又名尼姑庙 。 地处南木达公
Zhubmigòng 社至上杜柯路旁密林里 。 含
义为“野果林庙 ” 。
杂多公社境内 。含义为“ 红
萨玛尔贡 (SAT'S巧 ! Sàm ảºrgò ng 土寺庙 ” 。 由此可通阿坝
县 。
སྒྲུབ་གྲྭ་བ། 中壤塘公社境内 。 含义为
直布扎 Z híbúza
“修经庙 ” 。
འཛམ་ཐང་རྫོང་སྔོན་གཤེཌ་
壤塘县革命 * F" WIr Rangtángxiange 一九六O年建。 为纪念平息
烈士墓 5VA'B 'S K' minglieshimul 叛乱烈士而建 。
REA'S s"g"A" ' Rangtangxianyi
壤塘县伊里
| ligeming lieshi 一九五八年建 。
革命烈士墓 གཤེཊ་དཔའ་བོའི་དུར་། །
壤塘县 REASYS"与" 5 " S"Rangtangxiannan
南木达革命 ., mù dàge ming 一九五九年建。
997°58' '5 '
烈士墓 liesh; mi
(84) 陵园 寺庙

录
FU

༄༅། ། རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ནས་ཁུལ་
ཡོངས་ཀྱི་རྫོང་དང་ཆུས། ཀྲེན་དང་ཀུང་ཧྲེའི་ཚད་ལྡན་མིང་གི་སྐོར་གྱི་བརྡ་ཐོ།
Fr ji/% É # PMeiki
༤HI , X , É, ༤ }E6 %E iii
_
རྔ་སྲིད་བཀྲིམ(1983)ལོའི་ཨང 67པ།
$ ཡོ་(1983) 67-;
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི(1979) ལོའི་ཡིག་ཆ་ཨང 305 བ་སྟེ ས་མིང་འདོགས་པ་དང་བརྗེ་བའི་སྐོར་གྱི་གནས་
སྐབས་ཀྱི་གཏན་ཕབ་ཅེས་པའི་དགོངས་དོན་ལྟར། ས་མིང་རྣམས་ཚད་ལྡན་མངོན་འགྱུར་ཡོང་བའི་ཆེད་དུ།
རང་ཁུལ་གྱིས་གཅིག་དགུ་གྱ་གཅིག་ལོ་ནས་བཟུང་ས་མིང་ཁྱོན་བཤེར་གྱི་བྱ་བ་བྱས་ཏེ། ཁུལ་ཡོངས་ཀྱི་རྫོང་ཁག་སོ་
སོའི་ཆུས་དང་ཀྲེན། ཀུང་ཧེའི་མིང་གཅིག་འདྲ་བ་དང་། སྒྲ་བསྒྱུར་མི་དག་པ། ཡིག་འབྲུ་མི་འགྲིགས་
པ་རྣམས་སྔ་ཕྱིར་ཡུལ་དེའི་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་ཁུལ་དང་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་ལ་ཡར་ཞུ་བྱས་ཏེ་་་
ཆོག་མཆན་ཐོབ་ནས་མིང་གསར་དུ་བཏགས་པའམ་བསྒྱུར་བ་ཡིན། ད་ལྟ་ཁུལ་ཡོངས་ཀྱི་ཆུས་དང་ཀྲེན། ཀུང་ཧེ་
རྣམས་ཀྱི་མིང་བོད་རྒྱའི་ཡི་གེ་ཤན་སྦྱར་གྱི་(མའོ་ཝུན་དང་ཝུན་ཁྲོན་རྫོང་གཉིས་ལ་བོད་ཡིག་མེད)བརྡ་ཐོ་བཏང་བ་ཡི ན།
ཉིན་དེ་ནས་བཟུང་གཞུང་ཡིག་དང་ཡིག་སྐར། གསར་འགྱུར་དང་དྲིལ་བསྒྲགས་སློག་འཕྲིག་དང་
འགྲིམ་འགྲུལ་མ་ཟད། ཐེལ་ཙེ་སྒོ་བྱང་ལམ་རྟགས་སོགས་ཚང་མར་ཀང་ཧེ་ཡན་གྱི་སྲིད་འཛིན་ས་ཁུལ་འབྱེད་འཚམས་
ཀྱི་ མིང་རྣ མས་སྤྱོད་པའི་ཚེ་བརྡ་ ཐོ་འདིའི་མིང་རྣམས་ཚད་མར་བྱེད་དགོས། སླད་ནས་གོང་རིམ་ལ་ཞུས་ཏེ་ཆོག་མཆན་
མ་གནང་བར་གང་དྲན་གྱིས་སྒྱུར་མི་ཆོག །
1 [1] [ [ ; (1979) 305 - _ E: 《 J• I{ } ， ]# * f{j { }g Z 》 ， 3 ༼
f/L }{L 7 f;js {{: fZ， ༼| – L 、- / JA , k; yi j9# ; Hu Lf1:， X ༤ )ll # . E ， Zif
༡、 YE:， JIJ --
 7; 7?y IX, f ， }: ; 7 ， : ); jJ༼ : 1. ༥ Ert its fr : 4 JF 71 7} CER: 1 :/fF JIE YE:༼?
E3 Jt ; in T: Jf iy །。 3][ $: : : / 《y ]X， f ， |: : 23 > jpj _ R: H} (G ， xJIf yi
4. Ji | ཨ ) ， illi 。
[ I]J E |g, .. [j] / ༼ :: |:， j\i ][ ， tli5 F[!>> illi , J, DA 2] Ei] :[] ， { } ， g/j :,
{t: {J: J[] ་ }1:11 27 it IS E] 《; f/j; Hs], f?y L: pt i[[ F F; yl:。 ལ་ E, : ཟླ༧༣ JIE 7:, /༨ /g/g
1] IJt it。
Hig （ 85）

འཇམ་ཐུང་རྫོང་
% 9# g
འཛམ་ཁོག་ཀྲེན། 壤 ,柯镇 རྩང་ཁོག་ཀྱང་ཉེ་
#F ; }E
རྡོ་ཁོག་རྒྱུས། 杜柯区 སི་ལི་ཀཱང་ཧེ། T E / }E
ན་མདའ་རྒྱུས།
ཀ་མདའ་ཀུང་ཧེ། 岗木达公社 南木达区
རྡོ་སྟོད་ཀུང་ཧེ། 
上杜柯公社 ན་མདའ་ཀུང་ཧེ། 南木达公社
བུག་ རྗེ་ཀུང་ཉེ། 
# & ; }E རྫོང་མདའ་ཀུང་ཉེ། # ༤ $ ; E
སྟོད་སྡེ་ནས། ། ཀ་ཐོག་ཀྲུང་ཧེ། 7 * ང }t
E & X
པོ་སྒུལ་ཀུང་ཧེ། འཛམ་ཐང་ཀུང་ཧེ། 中壤塘公社
浦西公社
IZE.f}……….. E%
ཆེད་དམགས་ཀྱི་བརྡ་ཐོ།
特此通告
རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང
阿坝藏族自治州人民政府
༡༩༨༣ལོའི་ཟླ་བ་ ཚེས ཉིན།
JtE H （ # #)
（ 86） Hiag

壤塘县人民政府
关于全县街道 、 生产大队标准名称的通告
壤府通 (1983)1号
根据国务院 (1979) 305号文件《关于地名命名 、更名的暂行规定》 的精神, 为了
加强对全县地名的统一管理,以利于社会主义建设, 对我县城镇街道和五十八个生产大
队进行普查, 经过实地调查和征求广大干部、群众意见, 现由地名办公室报经县人民政
府批准, 从一九八三年五月一日起,全县城镇街道、 生产大队名称,今后无论向上、向
下行文、联系、通知及其书写、 刊刻等,均以本通告标准名称为准, 任何单位和个人都
不得任意更改。 为此, 特将全县城镇街道、 生产大队标准名称通告如下:
壤塘县人民政府
一九八三年五月一日
阳培大队 修卡大队
壤柯镇
明达大队 壤古大队
城郊西路 昂柯大队
蒲西公社
城郊南路
上社柯公社
城郊北路
蒲西大队
东街 吾克基大队
大伊里大队
西街 吉拉大队
小伊里大队
南街 鱼托大队
尤日大队
河边街 西穷大队
斯跃武大队
镇北里
吾伊公社
宗科公社
岗木达公社
吾伊大队
加斯满大队
岗木达大队 章腊大队
章光大队 西西大队 伊冬大队
达日大队 卡龙大队 卧龙大队
县通告 (87)

切洛玛大队 查大队 热不卡大队
曼木达大队 三郎大队 求塘大队
阿斯玛大队 刑木达大队
石里公社
背郎大
草木达公社
中大石沟大队
中壤塘公社
上大石沟大队
草木达大队
下大石沟大队
甲拉大队
 壤塘大队
二戈武大队
巴生大队
伊根门多大队
阿斗大队
昆大队
布康木达大队
牙格车大队
南木达公社 
仁明大队
洞窝大队
雪木达大队
直属队 学尔盖大队
长河大队
南木达大队
很多公社 查卡大队
康旭大队
下炎大队
积多大队
阿加大队
(88) 县通告

地名首字笔划排列顺序检索表
|门多 55 | 木郎
门阿尔柯 56|木甲卡
- 至二画
门底郎 木杜全博
二戈武大队 门龙 中木达
门龙 中大石沟大队
二戈武
二吉郎 口亚 中壤塘公社
二戈洛郎 年 中壤塘公社牧场
人民会场 中壤塘大桥
人民广场 尺初木
力 日时登 尺注
日勒布 尺伊日占
1
尺伊日格尺
日宁 |尺尺多
上杜柯公社
尺尺
日郎
上赛区
日多 王错
上大石沟大队
|王郎
日各
干特尔
扎拉
日檢贡巴
千富夏
扎格瓦日尼卡
干木多
「扎尔苟日青卡
大伊里
扎俄
日石恩
大石里
日朋 | 扎木达
小伊里大队
「 扎格夏瓦
日格热
小伊里
玛尔
大伊里大队 日作
扎格玛尔俄昌卡
日格龙
三古
扎冬
日玛
三郎大队
扎伊拉
三郎 日拉
扎格俄
下大石沟大队 日昌
扎拉
下炎大队 日格安玛
下炎 日格公玛 63 | 扎尕尔玛
65 扎果安玛
日格龙下炎贡巴
门底 40 |木青柯 13|扎果公玛
(89)

扎柯 67 |公吾 
43| 积木达
扎木达龙 「 公西
 59| 尔多
扎玛尔柯 毛尔盖 |杂亚
扎吾冬柯 斗扎
 49 热
巴尔古 斗尔德
 49 | 凡多公社
巴生大队 斗木扎 56 ) 杂多大队
巴生 长河大队 
44 | 牙塘
巴生郎 尔多
画
巴青达
尔布公俄
尤日大队 卡尔香 弥尔艾冬
尤日电站
 卡尔扎 安麦你尔
尤日 卡伦多 | 免柯
孔勒
 卡尔优 杂公玛
孔纳 卡吉当 瓦尔玛
孔额
 卡吉托 | 安玛
仁古 卡龙大队 | 杂格穷
仁朋 卡龙 格青
仁朋大队 卡地 永
仁朋 卡龙 27 | 尕玛
仁真瓦米尔松 卡龙 尔玛尔拉
仁真柯 卡龙班道 亚尔拉
瓦尔香 卡龙电站 龙
瓦里塘 卡木夏 杂亚
瓦尔拉 卡龙 热
瓦尔玛木 卡日 弥尔多
瓦里塘 卡当玛 | 基
邓生 卡查吾 积木错
牙格车大队 卡昌 甲果
牙格车 卡尔郎 甲尔格
牙格车贡巴 卡伊柯 67 |甲郎
切洛玛大队 40| 卡昌 甲良
切洛玛 东街 8 | 甲吾亚
切日岗 尕尔玛 甲塘
切芒 洪多
切尔瓦 免拉果 甲莫德尔
切柯 | 免尔俄 19|甲昌
切尔基 59 | 纳 20 冬
(90)

甲郎 玛尔洞 16 |冬布龙瓦
甲木多 它玛 古多
甲拉达 它杂 古昌
中旭 「它玛 「古伊
甲木卡尔达 龙乳
古希尔
甲拉大队 龙弱岗 古藏柯
甲拉 龙日 古努
甲拉亚尔俄 |龙日干 石波
甲来尔梁 龙央 石里公社
甲颇卡 龙壤 石里道班
甲宗卡 矢果 石木柯
甲格则 矢布 石申
甲日 矢果 尼龙
矢布伟 尼登
甲郎 矢布龙 尼格洛
甲夏尔 矢龙安玛 尼郎
甲郎 矢龙公玛 尼村
甲黑 尔多特 尼格尼郎
甲杜柯
 尔多 「尼龙
甲勒梁 尔果拉 尼格
甲确 尔基郎 「 尼格当
甲格勒 尔当郎 可壤公路一六一K道班 75
甲羊玛 尔孜郎 可塘公路一四九K道班 75
加木纳如 尔伊郎 可壤公路一三一K道班 76
加斯满大队 27 |尔孜柯 可壤公路九十K道班
加斯满
 尔基龙 布康木达大队
加尔伊 尔果郎 布康木
加尔顿俄麦错 尔莫若 布康拉热
加木多切枯 白斯多 布康省木多
叶岗 白日 布柯
叶萨 冬亚 布格托
叶格 |冬来 玉青卡
叶格冬 冬崩 玉穷
叶斯则 「冬拉尼尔 玉青
兰叉玛 「冬来郎 玉青拉多
兰木龙 「冬康 玉青错隆
兰额 「冬热 
左比
(91)

58 | 达德 19|吉郎
出出
出喂 「吉尔青
占龙 达岗 吉龙
生木多 达德 吉尔瓦
达尔吾日 吉尔格
达格龙 吉木错
西街 |达则果 地俄
西穷 木克 地则
西穷大队 达格扎 色塘
西青塘 | 达扎日 色尔格
西西大队 达亚乌卡 色尔亚
西青 「达拉 色尔孜
西穷 达古 色尼卡
西西柯 达格则柯 色尔曲
西格热 达柯 色尔果
西柯 达吾壤龙瓦 色柔
西卡吾 达尔龙 色尔卡
西木初 达格占 色央玛
则不达 夺俄 11朵
则尔底达 阳培大队 朵伟
则郎 多拉门多 伟确昌泽
则不达 多尔杂 伟昌
则尔岗 多尔达 伟昌
则曲 多尔瓦 
伊里
伊米
则曲
则尔格亚尔拉 多穷 伊根门多大队
则尔格 多龙 「伊根门多
则日 多拉雍 「伊里格洛
则伊 「如格 「伊郎
约木达 伊尔格安玛
则果尔
约郎 伊尔格公玛
则龙
约石达龙 「伊冬大队
则德
约门错 「伊冬
则尔底
| 伊
吉拉大队
则柯
列村
吉拉
达日
各尔吾
吉冬
达日大队
亚尔者
吉来
达格
( 92)

亚拉 30|安尔 70 |岗木达
亚拉波木 安木郎 41| 岗玛
亚米尼夏尔 安纳尔错 岗南一道班
亚拉龙 迈尔底 岗南二道班
亚格切 「迈尔底安玛 岗南三道班
亚尔翁 64|迈尔底公玛 岗木达大桥
亚格郎 |迈尔底纳木且 岗托
羊俄尔玛 35 |阵木兴尔 贡巴
羊俄尔玛 62 竹木错卡 贡尔玛
羊尔中 68|竹拖野马 贡萨
向波 37 竹木错 贡德
邦托 37「竹 贡巴
贡巴
邦尔格 体卡
贡巴
邦勒 休木达
贡来布
当达
七 画
贡康木达
当窝
当窝 杜柯区 贡巴拉卡
当郎 杜布卡 阿邦
杜木都 阿波
江拉
69 |杜拉 阿里
江木扣达
芒亚 杜日 「阿斗大队
芒亚 杜格冬 「阿斗
杜荷拉甲格则 「阿加大队
刑木达大队
| 阿加
刑木达 杜格冬
杜尔吉 49|阿斯玛大队
协作岗电视差转台
杜龙卡 49|阿尔门
协尔亚卡
杜木杜尼尔 50 |阿木珠各
协柯
「阿尔伊
协布柯 杜郎卡
「阿西
杜柯河
协布柯
米多 杜西 50 |阿木
「阿坝州壤塘林业局
米穷 杜尔尼
杜尔冬 阿生
55|阿西哈西
杜木多
63| 阿木滚龙
朱木柯 杜拉
65|阿格龙
许利柯 杜热
许木多 木达公社 吾克基大队
吾克基
安纳尔 岗木达大队
(93)

611 里西尔
吾伊公社 玛尔尼
711 围柯
吾伊大队 玛力塘
72 围尔基
吾伊 玛尔杂塘
扭龙
吾拉 吞木多
补亚郎
吾格日 扯亚
补亚错
吾多
沃宗勒
吾洛 麦尔杜
吾洛瓦 麦尔底查托
吾基 麦古 
人。
河边街
吾杜拉 麦多里
泽尔冬
吾类 克尔法
泽尔
吾拉果洛 克尔格
泽尔格
沙格俄 克伊柯
泽柯
沙尔麦 克伊错
泽亚尔拉
沙果 「足足卡
泽玛尔拉
沙列 足洛
泽尔格
沙若柯 足足郎
果卢卡
沙日安玛 足朋
果尔达
沙日公玛 |足力夏
果格卡
纳色尔玛 足足卡
果热岗
纳牙 足基登
果热省木多
纳塘 求塘大队
果然亚拉
纳扎伊 求塘
果然玛拉
纳瓦尔 58 求孜塘
果然郎
纳格惹 64 求孜塘
果尔柯
纳格确 希协尔多
果
纳达玛 希格协尔
果尔穷
纳格冬 希协柯
果尔青
纳格确 希协尔纳卡
果尔木郎
纳玛尔当 68 | 两河道班 ,
明达大队
纳格当柯 两河口大桥
明达
纳格确 时龙卡
明郎公玛
利
明郎
玛果 孜麦
明郎公玛
玛吾拉 孜伊以
玛尔 严尔则 明郎安玛
郎安
玛瓦尔柯
(94)

卧龙 61 金不多 69 i'i. Hiking
郎尔安 bil底达木 19 直属队
郎洛 底部 54 直布扎
昂柯 底拉 直格托
昂口伊 荀布洛 直麦错
品口 宗科公社
九
昂占玛 宗科大桥
昂格冬拉尼尔 宗科 城郊西路
昂木尼尔 城郊南路
昂柯 波西 城郊北路
昂尔尼 
-波斯格 34 南街
昂口伊 「波斯格 63|南木达区
昂口 雨寒 31 南木达公社
木村 吧尔达 南木达大队
拉壤卡 肥王龙 
南木达
拉王塘 松木达 修卡大队
拉格壤 背大队 了修卡
拉格确 背郎 41] 「修拉尔其冬
拉瓦 昔郎 修拉卡
拉格伊 科大桥 修拉沙其岗
卓青 青地多尔拉 「修格加加卡
卓卓卡林多 青木香 56
卓吾 青拉 59 修拉
卓玛责 青木干 「修郎
卓郎 若尔德 俄拉
学布 若真安玛 俄吉古
学拉塘 者真公玛 俄玛
学尔盖大队 若龙 俄尔格
学尔盖 捷力 俄拉
学布日不乱 吐尔玛 俄伊
学康 昌西尔 俄古
鱼托大队 昌尔干 俄尔飞达
鱼托 坡吾郎 俄木郎
鱼郎 16 
| 玻尔伟柯 俄窝尔
鱼郎 坡热达 「俄格车
金木达 坡尔伟纳托 俄果龙
金木多 35|直围 俄芒
28 
(95)

俄州 38|洛比达 151热尔德
俄窝 洛学尔 
热吾壤
俄尔柯 洛伊 20 热斯普
俄尔飞 洛学日 热拉
俄郎 洛窝 热吾底
俄扎 |洛斯 |热不卡大队
俄吾 洛格郎 |热不卡
俄麦生多 洛尔格 热格炯
哈赛 柯尔德 热窝
哈柯 柯青 热基岗
哈节则多尔 麥格尔 热斯多
哈寨郎 类伊 热玛尔卡
哈柯 卧龙 热基
哈布青 「 卧龙大队 27 热窝错龙
查康扎 草达 |热龙
查卡 詳尔苟 34|热穷
查青 草木达公社 37 |热青
查拉木达 草木达大队 37|热波
查 草木达
查卡大队 「草木达公社电站 热穷
查卡塘 草 热满
查托大队 草郎 热拉
查夏尔冬 郎 热格
查歇尔岗 草格错干 70 | 热玛尔
洞窝大队 |热恩木
查洛
查尔德 洞窝 热尔基玛尔拉
查龙 洞戈 热尔基亚尔拉
查夏尔 「恰昌贡 热壤
一:
查热 挖格柔 
:热亚柯
热窝德尔
查夏
热伊
查尔底郎 |树柯
姜青 62 热青
查康
查希尔郎 总尔格 热希尔
查卡 独日龙 热希尔
洛斯 热尔草柯
“
十
热尔基
洛穷
洛青塘 热窝 11 热玛尔
( 96)

热卡郎 夏木多 勒古
热曲 夏松 勒都
夏柯 勒西热青错
夏其木
珠木达
珠安 夏柯 勒青贡
夏松 勒格宗
格林达
格格尺 夏穷 勒格梁
夏日阿 勒龙
格
恩都切晚 勒尔果
格多
恩古 勒尔杂
格格
格玛 恩格错 勒尔干
容郎 基郎
格郎公玛
莫若冬 基尔盖
格加
格瓦卡 莫德 基达勒
莫吾热 | 基郎
格格卡
莫柯 基里
格龙
莫格郎 「基尔玛
格尔郎
莫木达 |康旭
格郎
格萨尔达格基 56 |翁日干 49|康旭大队
格日柯 旁翁公玛 康玛尔
班玛修 康热欧
格柯
格青 桑日 康旭
昆大队
格穷
格柯 + - 画 昆
曼木达大队
格郎
格郎 章光大队 
1 曼达
格西柯 章古 曼卡
格尔玛柔郎 章多 曼郎
格纳木且 章吾木达 16 萨玛尔
都勒 「章腊大队 萨玛尔贡
根扎 章木达 |萨玛尔郎
根格 章光电站 雪木达大队
根格郎 章龙 51 雪木达
海子山电视差转台 75 章窝 52 雪玛黑布青
54雪伊
海子山 50 章窝
夏木达 27 章腊 541尔山
夏古 27 章木岗 63
(97)

新门多安玛 16} 额洛
+ = 国
错卡 
一| 额斯本
错格木达 35 额学
斯达木岗
错尼尔 额尔也
斯格日
错龙 额郎
斯跃武
错龙 额若错
斯
错龙
斯蒙古
 十六画,
错拉
斯比吾
错干 薄荷
斯跃武道班
错杂尔玛
斯布真
二十 画
错卡
斯格尔
蒲西 壤塘县
斯泡扎扎
浙西 壤柯镇
斯结郎
蒲西道班 壤柯
斯格郎
壤古
窝窝塘
 十四画
壤古
窝
嘛呢塘 壤塘
窝宗
赛郎 壤塘
窝窝塘
壤俄
曾克寺
十五 画
壤塘县地震观测台
确登达
壤塘县气象站
确尔登纳确 德穷达
壤塘汽车站
德木多
确尔登
壤林局一林场「德雍
雄拉
「壤林局二林场
「德龙雄拉龙
德额冬 壤林局三林场
然阿尔
壤林局四林场
「 德吾吉柯
然阿尔贡巴
壤塘县农机修造厂
德西柯
然里
壤塘养路段德钦
森木热尔
「德穷 壤塘县邮电局
黑龙郎
壤塘县人民政府招待所 76
|德柯
塔尔郎
「德亚尔拉 壤壤县汽车队
塔龙
壞壞县养路队
塔王龙 德玛尔拉
德尔格冬 壤塘县中学校
+ = 画
德尔伊 壤塘县城关小学校
塘果 德尔额郎 壤塘县人民医院
塘希尔错 「镇北里 8壤林局职工医院
新门多公玛 16 | 额尺 23 壤塘县康复村
(98)

壤塘县国营牧场 77壤塘县草原工作站 77 |塘塘县伊里革命烈士墓 84
壤塘县新华书店 77|壤塘责 184 塘塘县南木达革命烈士
壤塘县建筑工程公司 771 壤塘县革命烈士墓 84 萬
壤塘县农业科学研究所 77
(99)

编后记
一九八一年七月我县成立了地名领导小组组, 在全县开展了地名
普查工作。
一九八二年十月,全县普查內业工作地名基本结束。 一九八二
年十二月,普查成果资料第一稿经州验收, 作了修改, 初定清样方
案。 一九八三年五月经州复查验收合格, 一九八三年九月经省验
收,为了给社会主义现代化建设和人民生活提供标准地名资料,以
利有关单位使用, 我们编辑了《壤塘县地名录》。
《壤塘县地名录》 的编辑、 出版工作是在中共壤塘县委员会和
壤塘县人民政府领导下进行的。
编辑工作人员:
主编:李纪元
编辑:壤雄、李尚武、 任英明
本地名录的编辑, 由于我们人力和水平有限,经验不足, 时间
仓促,有很多不足之处,参阅文献资料有限,特别是历史沿革的追
溯尚待进一步翔实等。我们殷切期望有关单位和同志提出宝贵意
见。
本地名录付印前经州地名录编委会主编 英选熙、 副主编李
茂 、李纪元、编委 黄坤久、 任英明、 谢扎、壤雄再次审校。
在这次地名普查工作中 ,我们得到了壤塘县人民武装部、壤塘
县计划委员会、壤塘县档案局、壤塘县科学技术委员会、四川省壤
100

塘县气象站和各区 、 公社以及有关单位与个人的大力协助, 一并谨
此致谢。
壤塘县地名领导小组
一九八三年五月一日
101

四川省阿坝藏族自治州壤塘县地名录
四川省地名录丛书之二0五
四川省壤塘县地名领导小组汇编
四川省阿坝藏族自治州印刷厂印刷
787×1092毫米 1/16开本
插图 :14 地图: 1 字数:240,000字
印数1 -2,300 1985年12月出版

