༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1PD90127
93113947
11PD90149
n/a
LCCN:
ISBN:
Title:
འཛམ་ཐང་རྫོང་གི་ས་ཆའི་མིང་བཏུས
'dzam thang rdzong gi sa cha'i ming btus
Author:
Descriptor:
Original Publication:
Place:
Publisher:
In/a
written in tibetan and chinese
si khron zhing chen gyi sa ming phyogs bsgrigs ;195
|dzam thang]
'dzam thang rdzong sa ming 'go khrid tsho chung
Date:
1986 (colophon dated 1985)
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



参加草地赛马运动会
靈
人工培植的天然牛黄,一块重7.3克



露
大一粒黄金重200多克
县内多处盛产黄金,图为中壤塘公社所产的最
變
露營
警
露
露營
繼
露
變
河曲畔的村寨和草场



8888
从前人背畜,如今大客车通山区



四川省阿坝藏族自治州
SICHUANSHENGABAZANGZUZIZHIZHOU
壤塘县地名录
RANGTANGXIANDIMINGLU
III
壤塘县地名领导小组编印
一九八六年十二月
ter



目
录
一、前言
二、壤塘县地图
三、壤塘县概况………
………(
1)
四、行政区划和自然村
4A社概况….…...
壤柯镇概况…………
杜柯区概况………….
岗木达人民公社概况………
上杜柯人民公社概况
吾伊人民公社概况…………
上赛区概况……
蒲西人民公社概况……………
宗科人民公社概况………
石里人民公社概况 .….….
南木达区概况………………
南木达人民公社概况…………
草木人民公社概况……
尔多人民公社概况……
中壤塘人民公社概况…
……( 7)
………(9)
(10)
………(14)
………(18)
………(21)
( 22 )
( 26 )
( 29 )
( 32 )
( 33 )
……(36)
……(39)
………( 42 )
五、自然地理实体
自由曲
杜荷拉甲格则概况……
协伟岗概况
杜柯河概况………
则曲河概况
山 …………
「.………….
河……………
(45)
………(45)
( 46 )
( 46 )
…………(47)
……(50)
……(70)
山沟河
(1)



.
湖 … …… ..….
沼泽…………
草场……………
…………(70)
………(71)
…… …(71)
六、企事业单位
阿坝州壤塘林业局概况…
壤塘县国营牧场概况……
•••••••••••••••••••••••••••••••••
……
: : :
台 站场道厂
班:
……
……..
……(73)
74)
75 )
75 )
……….(75)
………(75)
…………(76)
……(76)
(76)
…(76)
………(76)
………(77)
77)
……………(77)
机关 ………....
所…………… …..
学校……………
医院………
企业单位…
科研单位……
七、人工建筑
会场………
广场...….
.…………(79)
…………………(79)
……………(79)
……………
八、革命纪念地 名胜古迹
壤塘县错尔基寺院概况
…………(81)
陵园……… ……………………………………………………………………………(84)
寺庙
…………(84)
九、附录
-
-
-
1、阿坝藏族自治州人民政府关于全州县、区、镇、公社标准名称
的通告………
………(85)
2、壤塘县人民政府关于全县生产大队、城镇街道标准名称的通告………(87)
3、地名首字笔划排列顺序检索表………
………(89)
十、编后记
(2)



前言
地名,是社会历史发展进步的一项重要标志。我县系藏族聚居
区。解放前一无建制,二无县制,特别是地方语言文字的差异,造
成过去地名繁杂、紊乱的现象。有的因人而异,有的因事而变,用
名不统一,用字不规范,重名、漏名较多,有的一名多写,有的以
序数命名大队,尤其在“文革十年”“左”的思想影响下搞的“一
片红”,给地名造成了更大的混乱。
我们遵照上级有关文件精神和规定。从一九八一年六月开始在
全县进行地名普查工作至一九八二年十二月,历时一年半时间,业
已全面结束。对全县地名,本着尊重历史,名从主人的原则,以
1:10万地形图(一九六九年一一一九七一年版)为基础,进行了
实地查对,增注459条地名,删去了已不存在或失去意义的地名14
条,还校正了重名、错位、错字、错名、错音。基本符合标准化,
规范化的要求。
在地名成果资料的基础上,我们编辑了《壤塘县地名录》。本
地名录,参照1:10万地形图,编制有全县地图,编入了全县大队
以上行政区划和自然村,自然地理实体,企事业单位,人工建筑等
共计1,065条地名;收集并撰写了地名概况22篇。对各条地名书写
了民族文字及汉语拼音,并在备注栏内作了简要说明。
今后,各单位和个人在使用本县地名时,一律以此为准。
壤塘县地名领导小组
一九八三年五月一日



壤塘县概况
壤塘县位于四川省阿坝藏族自治州西部,地跨东经100°317-
101°294′,北纬31°298-32°41'。北邻青海省班玛县。南与金川县
毗连;东及东北与马尔康、阿坝两县接壤。西和西南与甘孜州色
达、炉霍、道孚县为邻,总面积6,600平方公里,境内主要河流为杜
柯河和则曲河。森林和草原、耕地交错分布,青山绿水,村寨点缀
其间。壤塘县是藏族居住区,辖3区1镇,1个国营牧场,10个公
社,58个生产大队,109个农业生产队。据一九八二年人口普查,
全县5,922戶,28,165人。其中:藏族21,759人,彝族4人,土家族
2人,高山族1人,羌族139人,朝鲜族1人,回族53人,汉族6,206
人。境内驻有州属壤塘林业局及观音桥林业局501、506 两个林场。
县治壤柯镇。海拔3,320米。
一、历史沿革
壤塘县系解放后设立的新县。一九五三年进军壤塘,并成立壤
塘行政委员会。于一九五八年十月二十日经国务院第八十一次会议
通过,将原绰斯甲县属的色尔坝区、上赛区,杜柯区和部分属阿坝
县的南木达区合并设立的。一九六O年经四川省人民委员会批准,
又将色尔坝区划给甘孜州色达县。本县在历史上未曾有过统一的政
权体制,色尔坝区和上赛区,据《明史》和《清史稿》记载:“绰
斯甲布,秦汉时代,早为羌人生息的地方,后为蜀郡之西域,属安
多地区三十六番诸部落之一。”
政绰 安
(1)



红军长征过境之前,住在麦桑的封建农(牧)奴主杨俊扎西是
这里的大土官。他们除了直接统辖着这里的十几个藏民部落之外,
还以“头”、亲属”等形式,招抚和支配着墨洼、安斗、壤塘以
及贾诺、线挖等地的一些部落。
其余地区均在“以教代政”势力的统治下,由生生灭灭大小部
落分辖占据。
解放前夕的壤塘,指的是中壤塘一带,由撮尔机、藏,藏尔
底,泽不机四个寺院和部落经管。中壤塘寨子以上的麻苗、下尔
渣、仁朋、茫尔盖,则为青海俄洛下属的阿石穷部落管辖的四个
部落,再以上的查卡又属松岗土司岗甲尔吾管辖,其于地区,均
属阿西部落管辖。这个状况,一直维持到民主改革前夕。上赛区属
绰斯甲土官统治的四大区域之一,
一九五八年建县时,壤塘行政委员会驻地南木达,一九六○年
迁壤柯镇至今。
壤塘,译意为“财神的坝子”,相传在现在壤塘暴寺院背后有
座山,山象菩萨,这种菩萨藏语叫做“藏跋拉”,译意为“财
神”,山前面有个坝子,藏语叫“塘”,“壤塘”由此得名。
二、自然条件
地质构造和地形
壤塘县在青藏高原东南部,属于中生代褶皱带,多为三迭系的
泥灰岩夹砂砾岩,偶央火山岩及灰岩海相地层,处于鲜水河地震带
东北侧,地形以丘状高原为主,相间河谷平地和高山,山峦重叠,
海拔4,500米以上山峰60多座,杜荷拉甲格则峰海拔5, 178米,为县
內第一高峰。
三重
(2)



地形主要分为两个片区。一个是县境中南部的杜柯河流域,山
脉成西北一东南走向,高原受到浸蚀破坏,河谷深切,山谷的相对
-
流色口
高度为1,000-1,500米,登高所见,呈起伏平缓的高山高原;另一
个是县境北面的则曲河流域,地势由东南向西北倾斜,河谷开阔,
水势平缓。丘陵起伏,丘顶浑圆,为丘状高原,丘谷相对高度
200 ~ 400米,是川西草地的一部分。两个片区都有小面积的高山湖
泊(即“海子”)。
县境内溪河纵横,属长江流域大渡河水系上游支流。主要河流
有杜柯河、则曲河。杜柯河发源于班玛县的倒尔娘山麓以北,经色
达由西北向东南流经我县上杜柯、岗木达、吾伊三个公社到两河口
与色曲河汇合,再经我县石里、蒲西两个公社,流经金川、马尔康
县境,到可尔因汇入大金川河。县境流长180公里,旁侧支流有宗
科。色曲、日科等40余条,最大流量185立方米/秒,最枯流量7.5
立方米/秒,是境內流送木材的干道。该河上游水流平缓,下游坡
岸陡峭,水流湍急,多暗礁,雨季洪水挟带大量泥沙。冬季上游泳
东时间长,12~1月河水结冰,水流平缓背阴处,冰层厚达50 ~ 100
厘米。则曲河发源于中壤塘玉青卡南侧玉青错隆向西北流经我县国
营牧场、中壤塘、杂多、木达、草木达到青地多尔拉汇入阿坝境
内的麻尔柯河。境内流长100公里,上游河谷宽浅,水势平缓,最
大流量94立方米/秒,最柏流量3立方米/秒。
壤塘县属高原大陆性气候。冬季干燥、寒冷,长冬无夏,春秋
短促,昼夜温差大。从河谷到高山气候有明显的垂直变化,多小区
域气候,则曲河一带和上杜柯为高山草原气候区;杜柯河流域为山
地气候和山地森林气候混合区。年平均气温分布为南高北低相差约
2~8°C。县城驻地壤柯镇。年平均气温4.8°C;七月平均气温
(3)



13.2°C,最高29.4°C,元月平均气温-5°C,最低 - 23.4°C;年平
均降雨量为763.1毫米,中部偏多,南北略少;北部无霜期短,仅
25天左右,南部无霜期也只有100~120天,初雪最早可出现在9月
中旬,终雪最迟在5月上旬。海拔3,500米以上的地方,则全年霜雪
不断。杜柯河流域海拔高差大,雨量充沛,气候较温湿、则曲河流域
山势平缓,河谷宽坦,日照长,冬季严寒多大风,属典型的高原性
气候。
· 壤塘地形复杂,形成两个主要的土壤植被分布区,杜柯河流域
随海拔差异呈明显变化,从低到高依次为山地棕褐土,山地棕壤土
山地棕色灰化土,高山草甸土等。典型植被以亚高山常绿针叶林的
云冷杉和混交林为主,间有青桐。桦林和白杨。海拔3,300-4,400
米为高山灌木草甸。4,400-5,000米有石滩植被分布。河谷地带为栽
培植被集中区。则曲河流域的土壤类型,主要是亚高山、高山和高
山灌木丛草甸土, 其次为山地棕壤土和少量的沼泽土,局部山脊。
高山寒漠土,植被以亚高山草甸为主,其次为亚高山灌丛。亚高山
常绿针叶林在沟谷阴坡亦有块状分布,主要有云松和冷杉。
.
三、自然资源
|杜柯河流域和则曲河下游高山峡谷有大片原始森林,面积173
万亩,木材总积蓄量为3,460万立方米;亚高山和高山草地面积约
645万亩,是典型的高半山牧场,水草丰茂,宜于发展以牦牛为主
的畜牧业生产;中草药材资源丰富,盛产贝母、大黄、甘松、羌
活、秦艽、赤芍等;野生动物品种繁多,列入国家保护的珍稀动物
有:樟、鹿、白唇鹿、扭角羚、盘羊、山驴、白马鸡、贝母鸡、黑
颈鹤等,矿产资源有黄金、银、锂辉石、水晶石、硫铁、锡、铅
(4)



等;丰富的水利资源亦待利用。
四、经济概况
解放前,由于地处偏僻,交通闭塞,农业耕作粗放,牲畜放
牧原始,森林资源没有开发利用。一九五九年经过平叛、民主改革
和国家的支授。全县的社会主义经济迅速发展,各项建设事业都取
得了很大的成绩。
大面积的天然牧场,丰富的森林资源是两大自然优势,形成以
林牧为主体的农业经济结构。
全县拥有可利用的草场382万亩。人工草场建设正由县草原工
作站进行试验、扩种美国燕麦、无芒雀麦等一年生或多年生牧草,
并取得一定成果。牲畜以牦牛为主,占牲畜总头数的三分之二,次
为羊、马。目前,以羊单位计算,(大牲畜1:5) 每畜占有草场
5.5亩,一九八二年底各类牲畜存栏数比民改前的一九五九年增长一
点二八倍,牧业收入占农业总收入的18.77%。
「林业生产,在保护森林,进行营林造林的同时,开展合理采伐
利用,为青山常在,永续利用创造了条件。每年为国家提供约25万
立方米木材,支援了社会主义建设。
全县有耕地四万五千亩。大部分分布在海拔2,700~3,700米的
河谷与山坡地带。耕地以上杜柯、南木达地区较为集中成片,全县
主产青稞,占粮食作物,面积的65%,其次是小麦、洋芋、豌豆。
粮食年总产量一般在900万斤左右。上赛区大伊里以下河谷栽种有
花椒、核桃、苹果、水蜜桃等经济林木。
民改以来,壤塘县的工业从无到有,逐步发展,一九八二年县
属工业企业总产值比一九六O年增长七十七倍。现有:森林采伐、
(5)



木材加工、农机具修造、水电、建筑、建材、粮食和副食品加工
业。近年来,黄金生产发展较快,一九八二年产金723两。
解放前,壤塘处于山高路险,交通闭塞,运输完全依赖人背畜
歌的状况,一九六O年修通了县境内主干道——可壤公路,县内通
车里程达102公里,并与甘孜州公路相连接,一九六六年后,相继
建成83公里区乡公路和55公里拖拉机路,从而沟通了县内外的联
系,促进了工农业生产,活跃了城乡经济。
五、文教卫生事业
解放后,文教卫生事业有很大发展。一九八二年全县有中小学
校66所,教师385人,其中藏族教师46%,学生3,195 人,其中藏
族学生占55.23%,建有文化馆、新华书店、电影公司、电视差转
台、广播站、业余体校和科技情报资料室等。县有医院、防疫站和
保健站,办有卫生进修班;还有区中心卫生院两所,公社卫生院9
所;卫生室两处,共有医务人员173人,病床75张。
「境內中壤塘寺院被州列报为全国少数民族地区重点寺院之一。
-
-
(6)



行政区划 自然村
XING ZHENOUHU AZIRANCUN



壤 柯镇 概况
壤柯镇位于壤塘县中部,杜柯河中游。海拔3,300米。设居民小组4个,辖4街3路
1里。1982年人口普查数为432户,2,130人。其中藏族363人,汉族1,665人,羌族74人,
回族25人,土家族2人,彝族1人。壤柯镇是中共壤塘县委、壤塘县人民政府所在地,
是壤塘县政治、经济、文化、教育、卫生、交通的中心。
该镇建立于1964年,取名为城关镇。1965年撤销。1970年12月6日恢复城关镇,
1980年为避重名,改城关镇为壤柯镇,同年12月经过普选,成立壤柯镇人民政府,沿用
至今。壤柯镇座落在杜柯河畔,以壤塘的“壞”和杜柯河的“柯”字而取名“壤柯”
镇。
该镇傍山依水,年平均气温4.8℃,最热为7月,12月至第二年2月下旬最冷;年
平均降雨量763.1毫米,以5-9月较为集中,无霜期97天,
工业方面:解放前一无所有。解放后在党和政府领导下发展较快,现有壤塘县农机
修造厂、县汽车队、
县副食加工厂、县粮油加工厂、自来水站、县建筑工程公司、五·七
社、民族服装厂、福利社、运输社等。
交通方面:解放前没有一条公路。解放后迅速新修了可尔因至壤塘的公路,镇内已
基本铺上沥青路面,公路连接城乡,四通八达。商业繁荣、市场活跃。全县第一次城乡
物资交流会于1981年10下旬在此召开。
文教卫生方面:镇内有:壤塘县中学校1所,县城关小学1所,托儿所1所,县党
校1所,文化体育设施也有所发展。1976年新建人民会场一座,座位1,039个,田径运动
场1个,加上县文化馆、新华书店,为逐渐满足城镇人民日益增长的文化生活需要,打
下了初步的基础。卫生事业也发展较快。镇上驻有县人民医院(医务人员54人,床位40
张),县卫生防疫站和县妇幼保健站。
镇内有壤塘县革命烈士墓一座。
(7)



现名
汉语拼音
壤塘县 RE'S'S
Rảng táng xiàn
历史上无统一的政权体制,
由以教代政统治势力割据。
一九五三年解放,设行政委
员会。一九五八年置县。意
为“财神的坝子”。
壤 柯镇 Q&A可可
Răng kẽ zhèng
一九六四年置镇,名为城关
镇。一九八○年更名为壤柯
镇。
柯
REA”可
Răng kẽ
壤塘县政府、杜柯区公所、
壤柯镇驻地。
Chengjiáo Xilùi 位于县城以西,外围城路。
གྲོང་འདབས་ལྷོ་ལམ།
Chéngjiāo Ná nlùi 县城中心之南。
གྲོང་འདབས་བྱང་ལམ།
Chéngjiāo Béilù
县城中心之正北。
柯
「郊郊郊
西南北
壤壤城城 城东西 南河镇
「街街街
边北
街
95"令”到5'38
Dongjie
此街位于县城以东。
ནུབ་ཀྱི་སྲང་ལམ།
Xijie
此街位于县城以西。
ལྷོའི་སྲང་ལམ།
Nånjie
此街位于县城以南。
否'
'到'
Hébiānjie
居民聚居区,位于县城河
边,故称。
ཀྲེན་པའེ་ལི།
Zhèn béili
东西街交叉口向北一小地。
政府机关驻地。
(8)
填柯镇



杜柯区概况
-
位于壤塘县西北部杜柯河沿岸的杜柯区,海拔3,320米。区内的杜荀拉甲格则山海拔
5,178米,为全县最高点。面积2.722.928平方公里。东北与南木达为邻,东南与上赛区接
壤,西北与班玛县毗连,西与色尔坝县相望,杜柯区以地处杜柯河畔而得名。驻地壤柯
镇。“杜柯”含义为“
石沟”。
据藏经《嘎尔甲生昌》记载,“杜柯”名称于清雍正九年(公元1731年)前由斯得求
基约里喇嘛取名,自此三个甲子后的部落为阿西部落,首领索郎滚,其兄恩波恒周,下
分物穷、给木却、木腊、拾蒙四大部落。四大部落下又分若干部落。至民国二十九年
(1940年)阿西部落首领由索郎东周担任,后分别由其长子王尔得、次子巴尔秋担任,
直直到1959年民改前夕的尼麦滚土官接任,统治范围遍及杜柯、岗木达、吾依、杂多、松
木达以下至当窝以上。解放后,1959年9月成立临时区。1960年正式成立区,原分上杜
柯区(辖吾克基、吉拉、鱼托、西穷等乡)。下杜柯区(辖岗木达、达日、达德、俄达
等乡)。1966年将两区并为一区,定名为杜柯区,驻壤柯镇。1967年成立区生产委员
会,1968年成立区革命委员会。杜柯区现辖上杜柯、岗木达、吾依三个公社,十六个生
产大队,三十七个生产队。有耕地14,461亩。1982年人口普查为1,555户,6,660人,其中
藏族6,585人,汉族73人,羌族2人。
杜柯河由青海省班玛县的知钦乡注入本区,每年雨季,山洪暴发,河水猛涨,是水运
木材的黄金时节。
| 本区地处高原,气候寒冷,垂直差异大,日照足,无霜期约97 天。年平均气温
4.8℃,最高29.4℃,最低- 22.4℃,除上杜柯公社部分地区外,均宜农作物生长,主
产青稞,次为小麦、豌豆、胡豆、洋芋。同时,具有发展牧业,多种经营生产的条件。
解放后,在党和政府的领导下,随着生产力的发展,生产工具、生产技术日益改善,
粮食产量不断提高,年产由1960年的1,009,081斤增加到1982年的2,560,000万斤,增长
154.6%。全区1982年底各类牲畜存栏数为56,478头,
区内有较丰富的森林资源,矿藏主
要有沙金等。大宗药材有贝母、虫虫草、大黄等,珍稀动物有獐、鹿、白马鸡等。区内水
利资源较丰富,全县第一座大电站(装机容量1,000 )就新建在本区岗木达公社境内。
文教卫生事业方面,全区有小学18所,其中藏文小学2所,教师61人,学生396
人,各公社有医院,医务人员13名。
.
(9)



岗木达人民公社概况
-
岗木达人民公社位于壤塘县中部。东北邻南木达公社,南与吾依公社毗连,西与色
达县接壤,北连上杜柯公社。面积1,190.626平方公里。驻地贡尔玛,距县城3公里。
海拔3,300米。境內昂柯大队有全县最高的杜拉甲格则山,海拔5,178米。辖6个大
队,13个生产队。1982年人口普查数为498户,2,196人,其中藏族2,149人,汉族47人。
含义为“渠口”。
解放前夕,全部属阿西部落管辖。
该社1959年建政,原分岗木达乡、达日乡。1960年并为岗木达乡,1962年又分为岗
木达乡和达日乡。1966年并为文胜人民公社。1967年成立生产委员会。1968年建立革命
委员会。1978年更名岗木达公社。沿用至今。
岗木达人民公社地处丛山峻岭之中,深谷纵横。境内森林覆盖面积较大,主要树种
为云杉,国有林110,400亩,社有林4,325亩(1975年普查数)。全年日照达1,818小时左
右。温差大,气候较温凉,一年中无霜期为60天。
| 解放后,农业生产得到较大发展,耕地面积4,622亩。主产青稞,次为小麦、豌豆、
胡豆、洋芋。1982年产量100万斤,比1960年增长144.4%。1982年牲畜存栏数为21,026
头。
该社有综合林场1个。大拖拉机4台。小拖拉机9台。大队砖瓦厂1个。
社内药材资源有:大黄、甘松等。稀有动物有彈、鹿等。
该社紧靠县城,文卫事业发展较快。有完小1所、村小5所,教师22人,学生164
人。公社医院1所,医务人员3名,阳培和达日大队设有合作医疗站。
(10)



现名藏文汉语拼音
杜柯区“可否列
岗木达公社
”5A'='51
岗木大队
列5R'S "${
一九六○年置区。以地处杜
Dů kē qü
柯河畔得名。含意为“石头
沟。
于一九五九年建,分岗木达
Gäng Mùdà Gong
乡和达日乡。一九六六年并
为文胜公社。一九八○年更
she
为现名。含义为“渠口”。
以境內岗木达村得名。
以境內岗木达村得名。含义
Gang mada Dadui 为“渠口”。有耕地715.5
亩,333人,牲畜1992头。
以地处柯沟口得名。含义
Gängmù dá
为“渠口”。岗木达大队驻
地。
曾为小寺庙,故名。别名
Gòng ba
“贡巴”。含义为“寺
庙”。
Gåěr må
岗木达币”(4531
巴 574
尔玛,"ava代,到下
章光大队列”可!
རྭ་བུབས།
དགོན་འགབ་མ།
རྩེའི་མདའ།
光
贡邪章热贡则 珠章达达 休日 夺达
邪木 木
离玛达达古队 日 达
木 时
以境内章光村得名。含义为
Zhảng guãng Dadui “岩石顶部”。有耕地617
亩、259人、牲畜1373头。
此地两边山形象一对角,故
Rè Wo
名。含义为“双角”。章光
大队驻地。
含义为“下寺庙”。岗木达
Gòng gå må
公社驻地。
Zé mù da
沟形很尖,故名。含义为
“尖沟口”。
以沟形得名。含义为“羚羊
Zhu mù da
沟口”。
以地处岩上,故名。含义为
Zhãng gì
“岩石顶部”。
以境内达日村得名。有耕地
Dári Dadui 1392,519人,牲畜3974
头。
Dà ri
达大队驻地。
གཙོས་མདའ།
”可
ལྔ་རི་རུ་ཆེན།
ལྔ་རི།
Xiu mú dá
Ri shí déng
木 达 ཤོས་མདའ།
རྫི་སྟེང་།
རྡོ་ངོས།
达格?"
别名“雪木达”。
含义为“牧人坡”。
含义为“石面”。
别名“都尼”。
Duo é
Dá gé
岗木达公社
(11)



现名 藏文 汉语拼音备
注
泽尔冬天可亏="1
Zhé ěr dong
含义为“刺坡”。
阳培大队gs' da's '$31
Yang péi Dà dui
含义为“丰收”,故名。有
耕地964.5亩,531人,牲畜
6421头。
地处坝上,故名。含义为
“坝子的上边”。阳培大队
驻地。
含义为“部落的名称”。
果
”可
Táng guò
ཨ་པང་།
A bang
དབུ་ལ།
É
la
含义为“山岩的顶部”。
མཁར་གཤང་།
Kå ěr xiãng
含义为“城堡的底部”。
མཁར་རྩ|
Kå ěr zhã
རི་ལུ་འབོས།
Rì lõi bù
རྡོ་ལག་མདོ།
Duo lãménduo
含义为“根部”。
牧点。含义为“煮丸子”。
牧点。含义为“石头沟的沟
口”。
牧点。含义为“灰门”。
牧点。含义为“茴香坡”。
Jia
guě
Guð lú ká
尔尔
扎 布多
现泽阳塘 阿俄卡卡日多甲 果邪杜斯明明 俄如加哈 叶昂查
达达
如寨岗
Gå hỏug duo
果 卢卡 གོ་ལོས་ཁ།
邪 洪多 55°子!
杜布卡
རྡོ་ཕུད་ཁ། །
斯达木岗 ”“到下
牧点。
Dù bù kể
牧点。含义为“取石板的
坡”。
Si dámù găng
牧点。含义为“
马虎坡”。
木大
མེས་མདའ་རུ་ཆེན།
以境内明达村得名。有耕地
Ming dé Da dui 707亩,272 人,牲畜2736
头。
Ming da
明达大队驻地。
Éjié
gủ
别名“额尔吉古”。
Rủ gé
明达 མེས་མདའ།
俄吉 古 དབུ་རྒྱས་འགོ།
如格 རོས་སྒུས།
加木纳如 རྒྱུབ་ན་རོ།
寨 gyal
ཡས་སྒང་།
Jia mi na ri
别名“加木达”。
Hă zhài
Ye găng
含义为“上坡”。
昂柯大队 rs'阿'S
À nghề Da dui
以境内昂柯沟得名。有耕地
226 亩,225人,牲畜4530
头。
含义为“小塔子房的根
部”。昂柯大队驻地。
查康 扎T="
Chá kāng zhá
(12)
岗木达公社



现名藏文汉语拼音备
Luò si
Jió
ěr
gé
Jià làng
洛
ལོ་སུ།
甲尔
ཀྱ་རྒེད། ་
「
甲 郎西151
卡 仓多
ཁྲ་ཚང་མདོ།
| 木 达
སྐུ་མདའ]
木 青 桐 AR”与“戶可
尔
.洛甲甲卡 格木甲 俄
木青
Kả cõng duõ
牧点。含义为“鸽子窝沟
口”。
斯 格郎多达柯良 玛
Gẻ mù dán
牧点。含义为“下面的沟
口”。
牧点。
牧点。
Mù qing ke
Jiă liáng
É må
ཇ་ཉལ།
俄玛可”
牧点。含义为“下面”。
岗木达公社
(13)
-



上杜柯人民公社概况
上杜柯人民公社位于壤塘县西北,驻地吾克基,距离县城50公里。海拔3,500米,面
1975.009平方公里。东与南木达公社相连,南与岗木达公社接壤,西南与色达县为
邻,北和西北与青海省班玛县为界。辖四个生产大队,十五个生产队。1982年人口普查
数为597户,2,486人,其中藏族2,473人,羌族1人,汉族12人。劳动力1,716个。
该地区,解放前夕,全部属阿西部落。下杜柯,又名“香雄意”部落,下辖“竹庆
拉加”等4个部落,在世袭制至1958年,总头人名叫阿虚多得旺堆,分辖11个部落,
730余户,2,340余人,1959年4月26日解放,同年建政并成立临时工作队(辖吾克基、
吉拉、鱼托、西穷乡)。1960年正式成立上杜柯区。将吾克基、吉拉并为吾克基乡,西
穷、鱼托并为鱼托乡。1966年撤销区,将原来的4个乡改为4个大队,组建上游人民公
社,隶属杜柯区。1967年成立公社生产委员会。1968年成立公社革命委员会。1978年更
名为上杜柯人民公社。
该社山多坝少,沟谷纵横且深,气温偏冷。1982年耕地面积5,128亩,农业生产不稳
定,农作物主产青稞,次为小麦、豌豆等。1982年粮食产量为681,461斤,比1960年建社
初期的640,703斤增长40,758斤,增加6.36%。全年总收入中牧业收入占31.4%,1982年
底牲畜存栏数为23,221头,现有拖拉机站1个,有拖拉机6台,推土机1台,电站二
座。
文教、卫生、交通事业都有所发展,由县到公社所在地吾克基村已于1977年通汽
车。公社有电影放映队。村小6所,其中藏文小学2所,教师20人,学生149人,公社
医院1所,医务人员5人,4个大队有合作医疗站。公社兽防站1个。
该社境内有古迹勒青根寺院(又名鱼托寺院)
(14)



现名,
汉语拼音
文
EEག་རྟེ༔རྡོ་སྟོད་ཀྲུང་ཧེ།
Shàng dù kẽ Gòng
shè
吾克基大队 35875751
Wú ké jí Dà dui
解放前夕属阿西部落。1959
年建政。含义为“石头沟的
上游”。
以境内吾克基村得名。有耕
地 1091亩,465人,牲畜
3586头。含义为“儿多”。
含义为“儿多”。上杜柯公
社、吾克基大队驻地。
吾克 基
བུ་རྒྱུས།
Wúkėji
མཁར་ཡོས།
Kà ěr you
Yué mnù dá
Yé sà
Gòng sa
Luò qióng
Zhông mù dá
Guð ěr dá
含义为“好沟口”。
含义为“好地形”。
含义为“新庙子”。
含义为“小叶子”。
含义为“沟口”。
含义为“财物沟口”。
含义为“大叶子坝”。
Luò qīng táng
Chị chu mù
ཡག་མདའ།
ཡག་ས།
དགོན་གསར།
ལོ་ཆུང་།
中木达35°45°
果 尔达 དཀོར་མདའ།
洛 青塘 $578571
尺 初木 ཁྲི་ཙོ་འབོ།
尔 恐 མདོ་དཀའ།
ལོ་པུའི་མདའ།
སྐྱབས་ཞབས།
特尔7351
ལག་རིང་ཁ།
གླང་ངན།
གྲོ་ཆེན།
兰叉 玛 སྣ་ཁྲ་མ།
尔木
木尔 青
「吾卡 约叶贡洛 中 果洛 尺多洛 甲干 拉郎 卓兰吉吉
优达 萨萨 穷达达 塘 木尔达亚尔 卡 安青
初尔 比吾 特壤
队拉布
Duo ěr gå
Luò bì dá
Jiă wú yà
Gān tè ér
含义为“白沟口”。
牧点。
含义为“施主”。
牧点。含义为“老下坡”。
牧点。含义为“长支坡”。
牧点。含义为“坏柳条”。
牧点。含义为“大麦”。
Lõ ràng là
Láng än
Zhuó qing
Lán chã må
牧点。含义为“花鼻坡”。
又拉
སྐྱུར་ར་རུ་ཆེན།
Jí
lā Då dui
以境内吉拉村得名。有耕地
992 亩,670 人,牲畜6183
头。
吉拉大队驻地。
Jí
lā
吉拉到'T
学, 布
格 格 尺 ”创
Xuẻ bù
Gẻ ge chí
含义为“万媚”。
上杜柯公社
(15)



现名藏文汉语拼音备
ཁུར་སྡུ།
Kē ěr de
Ri ge chí
含义为“收集”。
含义为“铜座”。
含义为“山丘”。
Dié
Lóu géěr
Ri ling
柯尔德
日 格尺 རག་ཁྲི།
地俄 588
类 格尔
ལུག་སྐུར།
རི་ཉིན
日 郎 **q=1
热尔德 fg
章 ,多 འབྲིང་མདོ།
新门多公玛 9395"A="5"
新门多安玛 99'895'852941
查卡 西門
含义为“阳山”。
含义为“山内”。
Rì láng
Rẻ erde
Zhangduo
牧点。含义为“中沟口”。
Xinmenduo gongma 牧点。
Xin mén duð án mă temo
Chả là
牧点。含义为“盐水边”。
叶
格
QK”列
卡
内容”
果格 卡 55"可
鱼托大队可图”与可''
鱼 #
གཡུ་ཐོག།
章吾木达ags"B"A5
玛尔洞 Ag"OR" =")
乳g="E
金 木 达 意”8531
gs" (as'7)
ཝོ་ཝོ་ཐང་།
གོ་རེའི་སྒང་།
གཡུ་ནང་།
玛 卡格 卡
「托吾
新 新 查叶错果鱼鱼章它 龙 金王 宽果鱼
托
木窝 热格
达错 塘岗郎
Yé gé
牧点。
Cuo kă
牧点。含义为“湖边”。
Guở Gé ká
牧点。含义为“财物的山
顶”。
以境內鱼托村得名。有耕地
Yủ tuõ Da dui 1876亩,804 人,牲畜7484
头。
含义为“松尔石的上面”。
Yú tuo
鱼托大队驻地。
Zhang wù mù dé 含义为“中沟的沟口”。
Ta ma ér dong 含义为“下面的山咀”。
Lóng rủ
含义为“寨沟”。
Jin mù da
Wáng cuò
Wô wõ tảng 含义为“窝窝坝”。
Guð ré gäng 含义为“摸摸坡”。
Yú láng
牧点。含义为“松尔石的沟
内”。
Shā gé é 牧点。
沙格 俄口” 51
(16)
上社柯公社



现名藏文 汉语拼音 备注
呢
嘛 呢 塘,"="951
查青8R”!
塘 青塘
སྲིབ་ཐང་།
གོ་རེའི་སུམ་མདོ་།
果热省木多
嘛 查色 「果 兰西 「
Ma ní tảng 牧点。
Chá qing 牧点。含义为“大”,
Sẽ táng
牧点。含义为“阴山坝”。
Guá re shéng mu 牧点。含义为“摸摸三岔
duo
口”。
Lan mù lòng 牧点。含义为“路沟”。
以境內西穷村得名。有耕地
Xi qióng Dà dui 1169亩,493 人,牲畜5968
头。
兰木 龙
08'QF"
西穷大队列“西”S“帝
ཤུག་ཆུང་།
意为“小柏树”。西穷大
西
Xi qióng
Xi qing tảng
西青 ཤུག་ཆེན་ཐང་།
洛 学尔 951
穷 塘尔塘 达
Luò Xué ěr
含义为“大柏树”。
含义为“好收成”。
含义为“大徒涉场”。
含义为“小尘的沟口”。
རྒྱུ་རབ་ཐང་།
Jiá tảng
德穷达
ལྷལ་ཆུང་མདའ།
Dégióngda
德纳
纳色尔玛
ན་སེར་མ།
牧点。含义为“黄色的沼
Nà sè ěr må
泽”。
牧点。
点
Zhuo zhuo ka
| mù duỖ
Kě jí tuo
卓卓卡木多
དྲོ་དྲོ་ཁ་མདོ།
卡 吉托 PS/31
卡吉 当 ”等5"
矢 果 ”
查拉木达
མ་ལག་མདའ།
色尔格 HKT
| 当果
Kě jí dāng
Shi guð
「牧点。
牧点。
牧点。含义为“阴山窝”。
牧点。含义为“盐水的分沟
口”,
牧点。含义为“黄色”。
-
Chả lẽ
mù dá
Sè ěr
gé
上社柯公社
(17)



吾伊人民公社概况
吾伊人民公社位于壤塘县南南面,距离县城28公里,村寨除个别地处河坝外,多数地
处杜柯河两岸高半山。北与岗木达公社连界。东北与壤塘县国营牧场接壤,西与色达县
为邻,东南方与石里公社毗连,面积557.293平方公里。驻地尔多特,海拔2,950米,辖
个生产大队,9个生产队,1982年7月人口普查数为460户,1,978人,其中藏族1,963
人,羌族1人,汉族14人。含义为“首洞”。
该地,解放前夕全部属阿西部落,该社1959年建政,辖达德、俄达两乡。1960年并
为耿达乡,1966年更名为立新公社,1967年成立立新公社生产委员会,1968年成立立新
公社革命委员会,1978年为了避免与汶川县一公社同名,更名为吾依人民公社 以吾依
村而得名。
该社地处高山,国有林90,000亩,社有林6,745亩,耕地面积4,711亩,主产青稞,次
为小麦、豌豆、胡豆、洋芋,解放后农业生产有较快的发展。1982年粮食总产达900,296
斤,比建社初期的1960年增产290,007斤。增加47.5%。经济作物中以产块大、味美、易
于保管、产量高的大蒜而闻名。畜牧业也有所发展,1982年底各类牲畜存栏数为13,231
境内内药材资源较丰富,有虫草、贝母、麝香、鹿茸、羌活、赤芍、大黄等。
社队企业有:装机容量为28万明电站一座,装机容量为75的卡龙电站一座,
有拖拉机4台。
文教卫生:解放前没有一所学校,现有村小6所,有教师15人,学生83人,公社医
院1所,医务人员5名。
(18)



现名藏文汉语拼音 备注
="=
Wú yi Gòng she
公大
བུག་རྗེ་རུ་ཆེན།
Wú yi Dà dui
解放前夕属阿西部落。1959
年建政。
以境内吾依村得名。有耕地
1000亩,416人,牲畜1549
头。
含义为“烟”。吾伊公社、
吾伊大队驻地。
含义为“首 ”。
རྡོ་དུ།
Ěr duo te
「
伊伊多
吾吾尔吾多曾章
伊 99
Wú yi
多尔 达至650
Duo ěr dá
N'T (HK”列中文) Zengkési
曾克 寺
以塔得名。含义为“王子的
塔子”。
以境内章腊沟得名。有耕地
455.6亩,132 人,牲畜569
章腊大队59'5'$1
Zhānglà Dàdui
头。
Gålāguð
章腊大队驻地。
邪拉 果可"A" 1
底 木达到长”8581
Dimùdá
西西大队
ཕྱུག་ཤུལ་རུ་ཆེན།
Xixi Dàdui
西哈
哈柯571
Hâké
含义为“收集沟口”。
纯牧业大队。含义为“富裕
的地方”。255人,牲畜
3269头。
含义为“大沟”。西西大队
驻地。
以境内卡龙沟得名。含义为
“高山沟”。有耕地795.1
亩,291人,牲畜2175头。
卡龙大队驻地。
Kalóng Dàdui
Dádé
Gåěré
Duo
含义为“坡坑”。
含义为“沟口”。
含义为“铁”。
Jia
卡龙大队Pg='S'面子
德 571
免尔 俄S'
མདོ
ལྕགས།
甲莫德烈 རྒྱལ་མོ་དུ་ཀ།
俄尔格 དབུ་དགེ་
甲昌g/$5"
达
ཏ་གོས།
白斯多 པེ་སྟོད།
Jià mòdégă
Éěrgé
Jiá chăng
含义为“铁户”。
Dángủ
Báisīduo
牧点。
伟确昌泽5g'A'='AT
Wei quéchangzé
牧点。
纳
牙
"QQ
Nàyá
牧点。含义为“崖下”。
喜伊公社
(19)



现名藏文汉语拼音
| 汉语拼音 备注
FIRE
达岗”ST
Dágāng
牧点。含义为“马圈”。
修卡大队列”'5'1
Xouká Dàdui
卡吾
以境内修卡村得名。有耕地
1169.2亩,356 人,牲畜
2252头。
以此地河水宽浅得名,含义
为“长徒涉场”。修卡大队
驻地。
热吾壤xq'="
Rèw úrång
Xouká
ཤུག་ཆ།
ལུ་མགོ་
Legủ
卡古 玛郎 纳
སྒང་མ།
Gangmå
含义为“坡上”。
Jiláng
རྒྱུས་ནང་།
ག་ན།
Gånà
含义为“何处”。
媒古大队
「修热修勒岗基邪填壤
填壤 洛甲 邪俄吉贡甲 杜
A'S $51
Ringgủ Dầduì
以壤古村得名。有耕地
1291.1亩,481 人,牲畜
3405头。
壤古大队驻地。
Rånggủ
Luòyi
Jiadong
含义为“大山坡”。
Gảm ù da
Élā
含义为“头角”。
古 “可
伊河”以
冬 可可"
木 达 ”858
拉 可可
冬 段79号-1
德 5751 (875)
郎 西3FT
杜 木 都 “网!
学 拉塘 "'F'
Jiedong
Gòngde
Jiáláng
牧点。
Dù mù du
牧点。含义为“石沟口”。
牧点。含义为“分村坝”。
Xuélatảng
(20)
吾伊公社



上赛区概况
以上是重
上赛区位于壤塘县东南部,东南与金川县连界。东北与马尔康县为邻,南与道孚县
接壤,西南与炉霍县相望,西北与吾依公社、色达县毗连,驻地伊里,海拔2,868米,面
积2,037.203平方公里。1982年人口普查为1,106戶,5,535人,其中藏族5,224人,汉族
281人,羌族27人。回族3人,辖三个公社,13个大队,33个生产队。
解放前,该区属于绰斯甲土官统治的四个区域之一。一九五八年划归壤塘县。全区
除上大石沟两派中的一派属壤塘县的阿西部落外,均属绰斯甲县。有上、中、下三寨之
分,上赛区以原上寨而得名,驻地大伊里。1953年8月左右,茂县专署慰问团到上寨,
1956年4月正式成立上赛区。宗科和蒲西乡是1957年建政,石里乡是1958年建政。1967
年成立区生产委员会,1969年成立区革命委员会,1978年恢复上赛区区公所至今。
上赛区地处壤塘县门户,地势高峻,有少量的河坝地,平均比率高,区内山峦叠
选,顶部较平缓,森林覆盖面积大,杜柯河为本区主要水系的正流,流经区内两个公
社,流程约61公里,河水将群山劈成两半,两岸被众多小溪分割成若干条幽深狭谷与陡
峭高山,每逢雨季,山洪暴发,对村寨、农田有威胁。气候垂直差异大,日照足,温和
多雨,有利于农作物的生长,间有冰雹、霜冻,主产青稞,次为小麦、豌豆、胡豆、洋
芋,浦西公社(除尤日大队)产玉米。解放前受农奴制度束缚,交通阻塞,生产关系落
后,生产力不发达。解放后,在共产党和人民政府领导下,相继成立了互助组、高级
社、人民公社。交通方便,可(尔因)壤(塘)公路直贯全区。拥有拖拉机等各种先进
生产工具。生产力得到很大提高,产量不断上升。全区耕地面积12,354亩,1982年产量
3,404,548斤;1981年牲畜存栏36,826头。
本区资源丰富,以森林为主,有黄金、石灰石等。根据各公社不同条件办起了林
场、砖瓦厂、木炭社、电站、大宗药材及土特产有:贝母、虫草、羌活、大黄、木耳和
苹果、花椒等。
文教卫生、商供事业发展较快,全区现有中学一所,小学12所,教师 65 人,学生
481人;区中心医院1所,医务人员14名。区有百货批发站、供销社。
(21)



蒲西人民公社概况
蒲西人民公社位于壤塘县南面。地处两州(阿坝州、甘孜州)、五县(壤塘县、道
孚县、金川县、
马尔康县、炉霍县),自然村寨十分分散,东以公塔沟、壤空分水山梁与
金川县二肖里公社、俄日公社为界,西与宗科公社、石里公社接壤,东北以多郎卡(其
立有一长条界石,上书藏汉文)分水山梁与马尔康县日布公社毗连,南与瓦米尔松、
色尔央玛分水山梁与道孚县色柯公社炉霍县为邻,北与国营牧场相望。公社驻地薄荷,
距县城84公里。驻地海拔2,797米,杜柯河横贯全境,是马尔康通往壤塘县的门户,面积
1,093.294平方公里,国有林155,000亩,社有林4,584亩,主要树种为云杉,积蓄量为100
多万立方米。1982年牲畜圈存数14,114头。
“蒲西”系藏语,译意为“泼水沟”。
解放前夕,整个地区属江滚泽郎王尔中管辖。但大伊里属宗依泽旺南木尖管辖。
全社气候较暖和,素有“壤塘江南”之称。全年无霜期二~三月,但每年亦常有
春、夏、秋旱发生。耕地面积4,545亩,主产青稞,次为小麦、豌豆、胡豆、洋芋、玉
米(除尤日大队)。1982年粮食产量127.4万斤,其中玉米产量46,290斤,占总产的
3.5%。辖5个大队,8个生产队。1982年人口普查数为456户,2,163人,其中藏族1,893
人,汉族241人,回族2人,羌族27人。方言土语较多,仅藏语就有三种,除草地语
外,另有两种地方话。
历史上贯称“蒲西学走”,“走”就是“六”,含意是:辖六个村寨(包括当时整
个农柯沟内所有村寨),80户,藏语为“柔巴甲机学巴。”由于历史上的抢劫和疾病,
绝大多数都搬迁到其它五个大的村寨,只剩一个日衣寨了,1957年建政,名为蒲西乡,
属绰斯甲县。1958年壤塘建政时,划归壤塘县。1966年更名为向阳公社。1967年建立生
产委员会,1968年成立革命委员会,1978年复名蒲西公社。
该社社队企业发展较快,有电站4座,装机容量243。各大队有拖拉机,共10
台,161马力;柴油机11台、127马力。脱粒机,电动机若干台,实现了脱粒机械化、磨
面部分机械化。是全县机械化程度较高的一个公社。还有砖瓦厂、农具厂。四个大队有
经济林木,主产苹果、水蜜桃、核桃、花椒,年产约7万斤。1982年多种经营收入22万
元。矿藏资源有金、石灰石等。野生动物有:猴、野猪、鹿等。
交通运输事业:解放前只有烂木桥两座。解放后新建的可(尔因)壤(塘)公路贯
穿全境,柯、尤日、卡龙沟均有长达10多公里的汽车路支线,共计48公里,与可(尔
因)壤(塘)公路相连。航架钢筋转体桥两座,钢丝吊桥12座。
境内有加木都切枯温泉,水温高,含硫磺等矿物质,浸泡洗浴,不仅病患者舒适,
且对各种皮肤疾病均有一定疗效,吸引着百里内外游客。
全社有小学5所,中学1所,教师23人,学生173人,为大中专学校已输送人材约
60人左右,有公社医院1所,医务人员5名,各大队设有合作医疗站。
境内有观音桥林业局五0一场的场部及其所属四个工段。
(22)



现名 藏文 汉语拼音
上赛区 5'到西
Shàngzhài Qu
ASIA TS'
Púxi Gongshe
解放前属维斯甲。1958年划
归壤塘县。有上、中、下三
寨之分,以原上赛得名。
1956年成立上赛区。
以境内蒲西大队得名。原名
向阳公社,1978年更为现
名。
原名向阳大队,1978年更为
现名。有耕地1039亩,374
人,牲畜2775头。
蒲西公社、蒲西大队驻地。
蒲西大队与到'S'b1
Púxi Dàdui
འབུ་ལྟོས།
Bảohé
རྩོས་སྐུ།
Jíěrgài
以此地形得名,含义为“半
山坡”。
含义为“坡上”。
ཐོད།
Tud
ཁ་ལུང་།
Kalóng
含义为“高山沟”。
西西
薄基卡色多斯 额勒 兰阿扎
尔妥尔尔 格
一队荷盖龙 亚瓦 日
瓦日 尺都额 波拉
བསུར་ཡ།
Sèěrya
Duõěrwå
含义为“抛出”。
Sigéri
དོར་བ།
སྐུ་རི།
ངུབ་ཚི།
ལེ་དོའུ།
Ẻ chí
leidū
རླན་དབུ།
Lán É
ཨ་པོ།
Ā bó
Zhala
”51
牧点。含义为“黑草”。
大伊里大队
ཨུ་ནས་ཆེ་རུ་ཆེན།
Dàyili Dàdui
以境内伊里村得名。有耕地
979.5亩,385人,牲畜2641
头。
上寨区、大伊里大队驻地。
ཡུ་ནས།
Yili
རླུབས་ ཡས།
Lóuyi
村向
Liè củ n
「伊 娄列吾玛巴各
里伊村 拉果 古吾
དབུ་ལ།
Wúla
Måguo
མངར་རྒྱུ།
巴尔古5a"
各尔 吾1
Bãěrgủ
Géér wú
含义为“四方形”。
蒲西公社
(23)



现名藏文汉语拼音备
注
小伊里大队
ཡུ་ནས་ཆུང་བའི་རུ་ཆེན།
Xiaoyilí Dàdui
有耕地671,244人,牲畜
1482头。
小伊里大队驻地。
小伊里
ཡུ་ནས་ཆུང་བ།
Xiaoyili
བོ་ཡས།
É yi
里 伊地亚
Kådi
ཆོད་དུས།
གདོང་ཡག།
བུག་ཀྲི།
Dongy à
含义为“好看的坡面”。
吾格 日
Wúgéri
含义为“鸭窝”。
ཡུལ་བཞི་རུ་ཆེན།
Youri Dàdui
小 俄卡冬吾 尤吾 古达吾邪邪
含义为“四个寨子”。有耕
地959.5亩,359 人,牲畜
2233头。
尤日大队驻地。
དབུ་ཏོ།
Wú Duo
()
Gůduo
ལྡ་ལྡི།
Dådé
含义为“悬彩”。
队 多多 德洛多 亚
Gé
含义为“下面”。
Wúluò
Gåduo
Gayà
Chá
洛 59'59 (8739)
多 5”与可!
གད་ཞབས།
查到
贡巴 དགོན་པ།
达尔吾 རྡབ་རི།
吾 洛瓦 马“内”可
甲木多 !
孔勒='四
含义为“下坡坎”。
含义为“上坡坎”。
含义为“镶嵌”。
含义为“寺庙”。
含义为“那边对岸”。
Gòngbā
Dáěr wúrì
Wulum w8
Jiámūduo
Konglői
བསུ་ཡོ་རུ་ཆེན།
Siyao wủ Dàdui
含义为“大沟口”。牧点。
牧点。含义为“小洞”。
含义为“磨刀石”。有耕地
896 亩,448 人,牲畜4983
头。
含义为“九村”。斯跃武大
队驻地。
含义为“公牛的头”。
དགུ་པོ་རོ།
Goubùluò
Zhuo Wú
荷布洛
卓吾5日
玛吾 拉裂”到
额洛5
(24) 蒲西公社
Må wúlā
含义为“矮帐篷”。
Éluo



现名藏文汉语拼音备
注
É siběn
Tung ù duỗ
含义为“采集沟口”。
额斯本5]
吞木多g"851
ངུ་ཤོབ།
尺 法官
扎格瓦 བསྲེག་པ།
Éxué
Chíwã
额吞 额尺 扎斯都尔
Zhá gº wa
བསུ་མོ།
Siyuè
含义为“法台”。
含义为“燃烧”。
含义为“磨刀石”。
含义为“丹坡”。
含义为“扔”。
-
GHS
Dūlēi
ཇིབ་ལེབ།
尔多可
GH
Ěrduo
浦西公社
(25)



宗科人民公社概况
是
宗科人民公社位于壤塘县南面。东与蒲西公社连界,西和西南与甘孜州的色达、炉
霍接壤,东北方与石里公社为邻。全社地形东高西低。公社驻地加斯满,海拔3,162米,
宗科公社虽然地处海拔高,无霜期仅3个月,但由于河流东西走向,河谷宽平,光照充
足,耕地多在河流两侧,给农作物的生长提供了有利条件。
宗科系藏语,译意为“
大荆棘沟”。
因宗科河发源于炉霍县的宗塘,且地处沟。沟,藏语意为科,“宗科”,即取宗和
科而得名。解放前夕,加斯满和卧龙属土官江滚羊尔甲管辖,依东由小土官甘木戈泽郎
夺尔基管辖。1957年该社为宗科乡,辖加斯满、伊东、卧龙、伊里4个村,后又将4个
村办起了4个合作社。1960年7月成立宗科人民公社,辖加斯满、卧龙、伊东、勒村、
伊里、小伊里六个生产大队。1961年又将勒村、伊里、小伊里三个大队划归浦西公社。1966
年更名为红星公社,1967年建立生产委员会,1968年成立革命委员会,1978年恢复宗科
公社至今。面积572.163平方公里,耕地面积4,663亩。有国有林12.5万亩,社有林4,806
亩。境内有州属观音桥林业局五六场。
1982年7月人口普查数为389户,2,071人,其中藏族2,056人,汉族14人,回族1
人,全社辖加斯满、伊东、卧龙三个大队,16个生产队,3个牧专队。粮食主产青稞,
次为小麦、豌豆、胡豆、洋芋,是我县农业生产发展较稳定的一个公社,除有利的地
理、自然气候条件外,更主要的是该公社采取了一系列稳产、增产措施,土地的消毒及
肥化、种子处理、良种引用、适时追肥……等,确保了粮食产量逐年上升,1964年总产
1,417,711斤,1978年上升为1,521,827斤,增产7.3%,平均亩产达335斤,人平有粮783
斤。随着粮食生产的发展,牧业、副业都有较大幅度增长,1982年底牲畜存栏数16,800
头。
| 该社境内资源丰富。有木材、黄金、银和多种药材。1982年全社黄金生产量达
191.5023两,收入67,244元。
交通、文教、卫生事业发展较快。全社有三座电站,共计装机容量为81,全社除
4个生产队外,家家有电灯,脱粒基本实现了机械化,有大小拖拉机14台,新建了宗科
大桥,小汽车可直达宗科公社,现有小学三所,有教师18人,学生132人,公社医院一
所,有医务人员3名,大队合作医疗站三个,供销社一个,代销点二个。
(26)



现名藏文
汉语拼音
备
:
宗科公社含="可<
Zongke Gỏngshè
原名红星公社,1978年更为
现名。以境内宗科沟得名。
以加斯满村得名。有耕地
2304,1074人,牲畜6566
加斯满大队
རྒྱུ་སྨོན་རུ་ཆེན།
Jiasimån Dadui
头。
རྒྱུ་སྨོན།
Jiāsīmån
宗科公社,加斯满大队驻
地。
含义为“毛”。
Shibo
Génzhà
石根 伊尔 夏
Yimi
Ěrguðla
加斯 满
石波到
ཀོན་ཙ།
ཡི ་ ཉེས།
果拉霸”!
夏木 达 གཤའ་མདའ།
恩都切晚g8f'@'||
仁古 at 'AL
夏古可48"
尔基 *1
于富 夏
含义为“在门口”。
Xià mùda
含义为“冲沟”。
È ndüqiè wån
Rèn gủ
含义为“边上”。
含义为“冲口”。
Xiagủ
Ěrjiláng
含义为“肠子沟”。
སྒ་བཤའ།
Gănfù xin
富冬
牧点。含义为“杀骗牛
转”。
以境内伊冬村得名。有耕地
878 亩,375人,牲畜3457
伊冬大队 5558"S"
Yidóng Dàdui
头。
热斯 普
Rèsipů
伊冬大队驻地。
ཚྭ་གོ།
Égủ
夏尔干伊热俄 阿勒容卡 伊亚卧
夏队 普
普 古里西郎 龙冬者
ཨ་ནེ།
Ali
含义为“女襄襄”。
含义为“
产驹处”。
Léixi
8" all (TW)
ལྗོན་ནང་།
Róng láng
含义为“树林沟”。
ཁ་ལུང་།
Kalóng
含义为“高山沟”。
含义为“感情”。
མི ད་དུངས།
Yidong
亚尔 者
ཡར་རྩེ།
Yàěrzhé
含义为“顶上”。
卧龙大队 58Q='S'
Wolông Dàduì
以境内卧龙村得名。有耕地
1480.5亩,579人,牲畜
6777头。
宗科公社
(27)



现名
汉语拼音
注
ས་མགོ།
Sångủ
卧龙大队驻地。含义为“土
坡上”。
གྲུ་བུས།
Zhiwéi
དབུ་ལུང་།
Wolóng
Róngdá
Xiàmúduo
三直 ｶﾞ茸 夏 格洋 碗 夏 夏
含义为“
首沟”。
含义为“沟口”。
含义为“鹿口”。
含义为“下面沟口”。
木尔登
古 围 龙 达多多空达松 柯
Géduó
རྫོང་མདའ།
ཤུ་མདོ།
སྒྲ་མདོ།
མཚེར ་ཁོངས།
མཆོད་རྟེན་མདའ།
松, AST
柯可!
Zhéěrkong
含义为“牧点”。
Quèdēngdá
含义为“塔子沟口”。
牧点。含义为“鹿穴”。
Xicsông
Xiákē
牧点。含义为“鹿子沟”。
(28)
宗科公社



石里人民公社概况
石里人民公社位于壤塘县南面。距县城56公里、距上赛区驻地伊里15公里,地理面
积371.753平方公里。驻地德木多,海拔3,020米。在可(因)壤(塘)公路107公雄山
坡上,杜柯河横贯全社,全社辖5个大队,9个生产队。1982年人口普查数为261户,
1,301人,其中藏族1,275人,汉族26人。
| 石里,历史上是两个乡。即大石和日格里乡,解放前夕,上大石沟内分两派,一派
由扎日戈土官的阿木主日尖部落管辖,一派由壤塘县的阿西部落管辖,土官尼麦滚。中
大石沟属阿木主日尖部落所辖。下大石沟由土官伊泽旺南木尖所辖。阿斗、二戈武一
带,由绰斯甲大土官的侄儿无壤王渣管辖。解放后,日格里乡于1956年建政、上石沟
乡于1958年建政。1960年两乡并为一乡,将两乡各取一字而得名石里乡,1966年更名为
跃进公社,1967年成立跃进公社生产委员会。1968年成立跃进公社革命委员会。1978年
恢复石里人民公社。至今未变。
该社自然村分布在杜柯河两岸的高山和半山上。分散、陡峭、交通不便,山势起
伏,森林茂密,是全社的地理特点,耕地面积3,146亩,主产青稞,次为小麦、豌豆、胡
豆、洋芋,全年无霜期65天,由于地势高,气候寒冷。农作物易受早霜。粮食产量不稳
定,1982年各类牲畜存栏数达5912头。
社队企业从无到有。现有电站3座。农具厂1个,公社综合林场1个,拖拉机站1
个,有拖拉机7台,农大队有脱粒机。
现有公社完小1所,村小3所,有教师14人,学生93人,公社医院1所,有医务人
员6名,大队合作医疗站2个。
(29)



现名
汉语拼音
AS'm='!
Shili Göngshe
公石木
5'市“QS”对'S'$I
Zhongdashigou
Dadui
Dẻ mù duỗ
Déyong
原为两乡、即大石沟乡和日
格里乡。1960年,两乡为并
一乡,各取一字而得名。
有耕地460亩,178人,牲畜
846。
地处德郎沟口得名。石里公
社驻地。
中大石沟大队驻地。
含义为“能够”。
含义为“滤”。牧点。
有耕地615亩,227人,牲畜
1071头。
上大石沟大队驻地。
Boba
དྷིལ་མདོ།
德 雍ge"]=1
ཡོད་པ།
沙尔麦 ”
དར་རྐུ་སྟོད་མ་རུ་ཆེན། །
协布 柯, ཤེབས་ཁོག
རེས་ལ།
扎尔 荷, "5"
务”可!
Shāěrmài
Shangdashígu
Dadui
Xiébükē
Rela
Zháěrgou
含义为“九根”。
里大本
石中大德 德波 沙上大协 热扎斯卡 甲扯下大麦云 杜 格 亚
尔蒙
「沟队多 雍巴 麦沟队 柯拉 荀 古龙 达 亚沟队杜巴拉 格拉
寸大中
Siménggů
ཁ་ལུང་།
Kalong
含义为“高山沟”。
Jialāda
Chěyā
5'
5'R'S'
石扯尔
Xiadà shigou Da
dui
Ché
有耕地475.3亩,184人,牲
畜1035头。
下大石沟大队驻地。
Màièrdù
མཁྲིས།
杜阿!
དགོན་པ།
拉至“51
含义为“眼珠”。
含义为“寺庙”。
Gòngbā
Dulā
ཀེ་ཀེ་
Gégé
ཡ་རེབ།
Yala
瓦尔 香
gx?q=1
Wåěrxiang
含义为“中间的土地”。
二戈武大队
“马”S”!
È rguõwủ Dàdui
以境內二戈武村得名。有耕
地655.7亩,316 人,牲畜
1816头。
二戈武大队驻地。含义为
“野山羊”。
二戈武寺“马
Èrguowů
(30)
石里公社



现名藏文汉语拼音备
注
Riduo
雄
ལྡོབས། །
拉 45°||
可可 (5)
大石 里55
རློབས།
Xionglā
名多拉 旭里
日 雄甲 大
含义为“树栏”。
含义为“百户村”。
Jiả xù
Dashili
Lei
含义为“深奥”。
阿斗大队59'5'5”!
A dóu Dàdui
以境内阿斗村得名。有耕地
940 ,344人,牲畜1144
头。
阿斗大队驻地。
Ādou
Rèwúdí
含义为“慷慨的部落”。
阿
热吾底"
གྲི་ངོས།
སྐྱེས་བུ།
Zhié
含义为“刀面”。
Sibiwủ
ཡེས།
吾寨
Yuzhài
热直 斯雨日烟
རི་ག
Rigà
含义为“小山”。
Yi
含义为“绿松尔石”。
伊
吧尔达!
Pàěrdá
石里公社
(31)



南木达区概况
南木达区位于壤塘县东北部,地处壤塘县边缘地带,村寨和土地分布在则曲河两
岸。地理面积1,578.466平方公里,辖四个公社,29个生产大队,37个生产队。1982年7月
人口普查数为2,338户,9,464人,其中汉族236人,回族9人,藏族9,204人,羌族14人,
朝鲜族1人。区公所驻地纳塘,海拔3397米。
“南木达”系藏语,译意为“沼泽边”。
该区解放前隶属关系复杂,由多部落组成,有的隶属于阿坝县,有的隶属于青海省,
1953年解放。是当时“壤塘行政委员会”和1960年前壤塘县人民委员会驻地。1959年9
月26日始建南木达区,辖南木达、日隆、杂多、热不卡、中壤塘乡。1962年底将热不卡和
杂多乡并成热乡。1963年将中壤塘乡单独成立为中壤塘区,辖中壤塘乡、上壤塘乡。
966年将南木达区更名为胜东风区。将泵热乡与南木达乡并成为东风人民公社,日隆乡
更名为胜利人民公社,中壤塘区被撤销,建立前进公社,属东风区所辖。1972年又将东
风人民公社分成多和东风两个公社。1978年全县第一次地名普查时,东风区复名为南
木达区,东风公社复名南木达公社,胜利公社更名为草木达公社,前进公社恢复为中壤
塘公社,杂多公社名未变。
该区以东和东北与阿坝县连界,东南与马尔康县接壤,南与县国营牧场毗连,西和西
南与杜柯区相望,北和西北与班玛县为邻。区主要水系为则曲河(又名日尔卡河)大
河两岸地势宽阔,草坡平缓,小丘起伏交错,绵延透逸,中壤塘公社境内有较丰富的黄
金矿藏。稀有动物有彈、豹、猫鱼、黑白马鸡等;药材有虫草、贝母、羌活、甘松、秦
光等。
全区以牧为主,1982年底牲畜总存栏数为69,881头,耕地面积15,728亩,主产青稞,
次为小麦、豌豆、胡豆、洋芋。经济作物有油菜。解放前,由于封建统治的压迫剥削,
交通不便,文化落后,生产水平和生活水平都很低。解放后在党和政府的领导下,生产
有较快发展,粮食产量从1960年的1,819,214斤,增加到1982年的3,006,217斤,比1960
年增产65.24%,总收入136.94万元。人平144.70元。
交通邮电事业亦有发展,全区主要干线均通汽车,大宗运输基本实现车辆化。建有
邮电支局,各公社通电话,境内建有草木达电站,装机容量160,基本可供沿线机关
农村用电。
| 文教卫生及财贸方面,全区有中学一所,小学22所,教师79人,学生699人。区内
还设有中心医院、区供销社、区粮站。
境内有“南木达革命烈士墓”一座,安葬着1959年平息壤塘叛乱中牺牲的 46 位烈
士。
区内有县内外较著名的中壤塘寺院。
(32)



南木达人民公社概况
-
南木达人民公社位于壤塘县北面,东北与阿坝县柯河区接壤,北靠上杜柯人民公
社,青海省班玛县,东与杂多公社毗连,西南与岗木达公社接壤,北与草木达公社为
界,公社驻地纳塘,海拔3,397米,地理面积479.154平方公里,其中国有林55,000亩,
社有林3,296亩,1982年人口普查数为594户,2,540人。其中藏族2,367人,汉族165人,
回族1人,羌族6人,朝鲜族1人,辖7个大队,其中包括1个主要以汉族为主的直属
队,11个生产队。
纳塘曾是壤塘行政委员会驻地,1960年迁到壤柯镇。
“南木达”系藏语。译意为“沼泽边”。
解放前夕。下炎属阿石穷部落。南木达总的属阿石穷部落,下分:日巴恶洛、哈草、
草乌、摸挨部落。康旭属西部落。阿加属阿加部落(阿西部落管辖)。昂口属阿西部
落。德龙属德龙部落(青海班玛俄洛管辖)。三郎属三郎寺院管辖。阿斯玛属阿斯玛部
落。
该社原名南木达乡,1966年与热乡并成东风人民公社,1972年分开,仍叫东风公
社,1978年恢复南木达人民公社,所辖的下炎大队,1962年曾划归热乡,1972年划归
南木达公社。
全社7个大队中。阿斯玛大队系纯牧业队;直属队以种油菜为主,1982年油菜产量
275,616斤。全队总收入37,501元,人平344元。该社主产青稞,次为小麦、豌豆、胡豆、
洋芋,耕地面积4,516亩,1982年粮食产量为6,832,923斤,总收入34.92万元。82年牲
畜圈存16,595头。
矿藏有黄金、铅等;药材有贝母。
社办企业有拖拉站1个。
文教卫生方面:有村小4所,教师12个,学生83人,部份大队设有合作医疗,有公
社电影放映队1个。
(33)



现名 藏文汉语拼音
南木达区 35R'S
Nánmùdá Qu
1959年置区。1966年更名为
东风区。1978年恢复南木达
区名。
「
南木达公社
5785951
Nánmùdá Gong
she
以境内南木达村得名。
直属队
ཀྲི་ཧུའུ་ཏུའེ།
Zhíshůdui
纳
塘
”85"
Natảng
1962年县办农场基地。1966
年改置直属队。有耕地345
亩,114人,其中汉族占
88.6%,牲畜46头。
以地处沼泽坝子得名。南木
达区、南木达公社、直属队
驻地。原为壤塘行委驻地。
有耕地1008 亩,453人,牲
畜2483头。
含义为“沼泽边”。南木达
大队驻地。
含义为“寺庙的坡”。
南木达大队
ན་མདའ་རུ་ཆེན།
Nánmůdá Dàdui
Nánmùda
南木 达
5”851
贡巴 དགོན་པའི་སྒང་།
波斯 格致”
Gòngba
Bosigé
康旭大户”可'S'!
Kāngxù Dàdui
ཁང་ཤོག
Kängxù
Déngshēng
以境内康旭村得名。有耕地
515亩,244 人,牲畜1622
头。
含义为“住宅村”。康旭大
队驻地。
含义为“三山汇合处”。
含义为“红房”。
含义为“九堡”。
含义为“寺庙的坝子”。
牧点。含义为“渠口”。
邓生 85°31
康 玛 尔 ,P="58||
草尔苟言:"5"
贡来 布 55”可
Kāngmăěr
Róngěrgou
Gòngláibù
王木多开”列子!
Gānmūduo
下炎大队g""5"
Xiày ăn
Da duì
以境內下炎村得名。有耕地
996 亩,314 人,牲畜1030
头。
下炎大队驻地。
Xiày ăn
Xiâyũngõngbã
此有寺庙,故名。
下 炎g!
下炎贡巴 བྱ་གྱུར་དགོན་པ།
松木 达 བསུ་མདའ།
木 郎 "45"
Söngmuda
含义为“迎接的沟口”。
Mù1ăng
牧点。含义为“荒灾沟”。
阿加大队, "T'$1
A jiā
Dàdui
以境内阿村得名。有耕地
947亩,360 人,牲畜1579
头。
(34)
南木达公社



现名藏文汉语拼音, 备注
A
jiã
阿加大队驻地。
Donglai
含义为“坡上的坝子”,
Jilai
加 ']
གདོང་ལེབ།
来占”可
987853]
康 热 欧
ཁངས་རིའི་མགོ།
金木 多 སྐྱེ་མའི་མདོ།
Zhāngmuda
Kāngrèõu
Jingmùduo
牧点。
以境内三郎村得名。有耕地
705亩,364 人,牲畜2183
གསང་ལུང་རུ་ཆེན|
Sânlang Dadui
头。
加 来来达 欧
木 热
「阿冬 吉章 康金三三德
一郎
郎 龙 伊口
「阿错俄羊
木飞
达达
གསང་ལུང་།
Sanlang
Délóng
德龙 སྡེ་ལུང་།
昂口伊 W' PX"四
昂口”!
Angkouyi
Angkou
阿斯玛大队
ཨ་སུག་མ་རུ་ཆེན
Asimă Dadui
含义为“下部沟”。三郎大
队驻地。
含义为“部落沟”。
含义为“上城”。
含义为“城”。
纯牧业队。542 人,牲畜
7652头,耕地42.5亩。
阿斯玛大队驻地。
牧点。含义为“野山羊毛的
沟口”。
牧点。含义为“圆形的土
地”。
含义为“美丽沟口”。
含义为“老虎沟”。
可可/45R1
Cuögémùda
格尔
”8581
Éěrfēida
ཞིང་འོར་མ།
Yằngéerma
羊俄尔玛
则尔底达
达格 龙
Zéérdida
951
Dágélóng
南木达公社
(35)



草木达人民公社概况
草木达人民公社驻地草木达村,公社以此得名。海拔3,350米,地处壤塘县北面,西
南与南木达公社接壤,北视青海省班玛县,东北傍阿坝县,距县城42公里。地理面积
479.154平方公里,辖7个大队,其中学尔盖距公社约40公里,全社一九八二年人口普
查数为1,218人,其中藏族1,208人,汉族6人,回族4人,
“草木达”系藏语,译意为“堡垒沟口”。
解放前夕,属于阿西部落。
1960年建政日隆乡,1966年更名为胜利公社,“日隆”,因与小金县日隆公社同名
1978年更名为草木达公社。该社是一个山多地少的公社,农田和房屋分布在一条较宽且
长的河谷两岸,有少量的河坝地,地势较低,是南木达区气候较温暖,原始森林丰富,
粮食丰登,牲畜发展较兴旺的地方。
耕地面积3,472亩,主产青稞,次为小麦、豌豆、胡豆、洋芋。1982年产量695,773
斤,比1960年增加241,746斤,增53.25%。1982年底牲畜存栏数达8,626头,该社还以产
猫鱼驰名于全县,不失为南木达的鱼粮之乡。矿藏有黄金等;药材有贝母、秦艽等;珍
稀动物有水獭、豹等。
境内有电站2座,装机容量170旺,固定资产总值9万元,可供草木达、南木达、泵
多三个公社和区级机关以及草原工作站民用。
现有小学3所,教师12人,学生77人,公社医院1所,医务人员3名。大队设有合
作医疗站。供销社1个,信用社1所,兽防站1个,队队都有兽防员。
(36)



现名
汉语拼音
草木达公社
རྫོང་མདའ་ཀུང་ཧེ།
草木达大队s'85R'S'!
一九六○年置日隆乡。一九
Róng mù dá Gõng 六六年更名为胜利公社。-
she
九七八年更名为现名。以境
内草木达村得名。
以境內草木达村得名。有耕
Róngmùd à Dàdui 地489.4亩,166 人,牲畜
926头。
含义为“堡垒沟口”。地处
Róngmùdà
草郎沟口得名。草木达公
社、草木达大队驻地。
Gåre
草木达 三678581
ཀོ་ར།
茸杂向邦 切
达热 波托 老
གཤའ་འབོས།
Xiàngbo
སྦྱང་ཐོག།
Bāngtuò
ཆུ་མང་།
Qiểm ảng
含义为“冲水坑”。
含义为“草坪上”。
含义为“多水”。牧点。
牧点。含义为“汉族的城堡
口”。
以境内甲拉村得名。有耕地
696 ,188 人,牲畜1375
甲木卡尔达
རྒྱ་མཁར་མདའ།
Jiám ùkåěrdá
甲拉大队 T'A'S $1
Jiálā Dàdui
头。
Jiálă
甲拉大队驻地。
Aěrmén
甲拉]
阿尔门 'A'
甲拉亚尔俄 T'A'NA'81
贡康木达 དགོན་ཁང་མདའ།
རྩིས་ནང༌།
Jiálāyàěré
含义为“成熟”,
含义为“上上坡”。
含义为“寺庙的沟口”。
Gòngkāngmùdá
Zélaóng
牧点。含义为“占星相的
沟”。
巴生大队"5'5”!
Băshēng Dadui
以境内巴生村得名。有耕地
551.4亩,179人,牲畜1542
头。
巴生大队驻地。
པ་སུན།
Bāshēng
「巴巴 沙啄啄
生昆
ས་མགོ།
Shāguo
队生果队昆
大
བཀྲ་སྐོར་རུ་ཆེན།
Zhuókún Dadui
牧点。含义为“土堡的上
部”。
以境内昆村得名。有耕地
682.2亩,235人,牲畜1575
头。
含义为“昌盛部落”。昆
大队驻地。
含义为“占星相的沟口”。
Zhuokūn
啄
བཀྲ་སྐོར།
则 木 达 专列”8531
然阿尔{"
51
Zěm uda
Rán Aer
含义为“白水草”。
草木达公社
(37)



现名藏文汉语拼音 备注
然阿尔贡巴
天"5"T'55"
Rản Aergỏ ngba
含义为“白水草寺庙”。
俄木 州到'Ag
É mùzhou
牧点。含义为“门龙”。
牙格车大队
可可""'$1
Yagéché Dàdui
以境内牙格车村得名。有耕
地585.5亩,213 人,牲畜
1560头。
牙格车大队驻地。
Yāgéché
Yăgéchēgòngba
牙格 车可可/
牙格车贡巴 གཡག་ཚེ་དགོན།
吉郎 551
格 玛 59 51
俄木郎与'AS']
Jilang
Gémå
牧点。
牧点。含义为“下九沟”。
牧点。含义为“壕沟内”。
É mùláng
洞离大队s"”S”!
Dòngwo Dàdui
གདོང་ངོས།
Dòngwo
宽达
以境内洞窝村得名。有耕地
375.5亩,146人,牲畜936
头。
含义为“坡面”。洞窝大队
驻地。
含义为“拴牛绳子的沟
口”。
当木达 S 8581
洞当达尔
Dangmuda
Dázéguó
达 则果 5/3/81
尔当 郎S”FT
Érdānglang
含义为“挂件绳子的沟”。
学尔盖大队列"高"S$1
Xuéěrgài Dàdui
以境内学尔盖村得名。有耕
地 90 亩,47人,牲畜712
头。
学尔盖大队驻地。
Xuảºrgài
学 尔盖百列”可
格郎公鸡 59”=“5”可
Gelanggongma
牧点。含义为“上九沟”。
(38)
草木达公社



杂多人民公社概况
到
,
尔多人民公社位于壤塘县东北面,西与南木达公社接壤。东北与阿坝县为邻。东南
与中壤塘公社毗连,西南与岗木达公社接壤,南与吾依公社连界。驻地牙塘。海拔
3,415米。距县城27公里。地理面积322.007平方公里。则曲河贯穿全境。辖7个大队,
10个生产队,1982年人口普查数为632户,2,722人。其中藏族2,672人,汉族40人,回族
3人,羌族7人。
解放前夕,切洛玛,曼木达、阿珠各、纳扎伊属绰斯甲土官所辖的日檢部落。
杂多寨属杂多部落(阿西部落管辖)昔郎寨为阿坝华尔功臣烈统管下的一个部落,
刑木达、仁、安木郎属朋生部落。热不卡分宁玛和神玛两大部落。宁玛部落由阿
石穷部落下面的康尔干所辖,神玛部落由阿石穷部落下面的色石滚尔所辖。宁玛部落土
官格知玛,神玛部落土官王尔甲阿西和热窝寨属阿石穷部落统治下的康尔干、康生、公
玛所辖。
“多”系藏语,译意为“上坎”。
1960年为杂多乡。于1962年底与热不卡乡并成热乡。1966年与南木达公社并成东
风人民公社,1972年从东风人民公社划出,即建立杂多人民公社至今。
该社四季不明,冬季长达6个月,对农作物有一定影响,耕地面积5,039亩,主产青
裸,次为小麦、豌豆、胡豆、洋芋。1982年产量112.5554万斤。1960年增产546,01
斤,增加94.24%。1981年底牲畜存栏数15,331头。比1959年12,433 头,增加23.3%。
社队企业有公社农机站1个,拖拉机8台、化肥厂1个。
解放后文卫事业有较快的发展,有完小1所,村小6所,有教师24名,学生240
·人,公社医院1所,医务人员2名,公社电影放映队1个。
县草原工作站设在该社境内,试种美国燕麦已获成功,并引进无芒麦、无芒雀麦等
一年生或多年生木本科和豆科牧草。
年十一
(39)



现名藏文
汉语拼音
注
公社 759'51
Gaduó Göngshe
积多大队”可'S $1
现杂杂杂杂 克
多多牙.
以境内免多村得名。一九六
0年置乡。
以境内杂多村得名。有耕地
756 亩,396 人,牲畜2270
公大平
Gáduo Dàdui
头。
Gayatăng
杂多公社、杂多大队驻地。
杂牙塘 T'A'='
杂多"
克尔法 APK'SS
Gá duõ
Kéěr wā
含义为“城堡之间”。
切洛玛大队
Aga内'A'S $1
Qiéluòmă Dàdui
(
以境内切洛玛村得名。有耕
地460亩,196人,牲畜968
头。
含义为“黑墙”。切洛玛大
队驻地。
Jiāngla
Dámùké
江拉='/
达木 克 5列”
切洛玛 འཁྱིལ་ལོ་མ།
明郎公玛司列“可”网
Qiéluoma
含义为“水璇绕象树叶”。
Minglanggongmă
牧点。
曼达大队
以境内曼木达村得名。有耕
地731,383人,牲畜2310
འབའ་མདའ་རུ་ཆེན།
Mànmù Dàdui
头。
Mànmuda
含义为“契沟口”。曼木达
大队驻地。
Kéěrgé
Za é
曼 木 达
འབའ་མདའ།
克尔格 户
扎俄 9781
阿木珠各 ཝམ་འབྲོ་མགོ།
日檢贡巴 འཛི་སྲིབས་དགོན་པ
足足卡套“三农”
含义为“石山上”。
Amùzhügě
含义为“公牛的头”。
Risuõgöngba
IK
Zuzuki
牧点。
不卡大队
རབ་ཁ་རུ་ཆེན།
Rèbúkå Dadui
以境内热不卡村得名。有耕
地 1058 亩,602 人,牲畜
3038头。
含义为“徒涉场”。热不卡
大队驻地。
热不卡
རབ་ཁ།
Rebuki
一热 热门 门 阿洞芒」
Měndi
མུ་མདའ།
ཨ་ཡིས།
阿尔
Aěryi
底 伊戈亚
Dòngge
གདོང་མགོ།
QQ58"QQ网
含义为“坡”。
牧点。
芒
亚
Mangyà
(40)
尔多公社



现名藏文汉语拼音
「
求塘大队
ཆོས་ཤང་རུ་ཆེན།
Qủ tảng Dàduì
以境内求塘村得名。有耕地
706,278人,牲畜1953
头。
含义为“传教的坝子”。求
塘大队驻地。
求
增58"HS"
一塊西一
Qiútáng
求阿一
Äx
པོ་བ་ཝ་ཤུལ།
q”=1
热格
Règéjiong
刑木达大队
ཤུག་མདའ་རུ་ཆེན།
Xinmuda Dàduì
以境内刑木达村得名。有耕
地964,429人,牲畜2731
头。
含义为“柏树沟口”。刑木
达大队驻地。
含义为“壕 ”。
刑木达
ཤུག་མདའ།
Xin mù dá
达窝朋
ར་རྟོབས།
Rè wo
Renpng
仁朋xas
安木郎 འགམ་ནང་།
纳 ="31
含义为“山的底部”。
含义为“干吞沟”。
Anmuláng
仁安 孔昔
含义为“黑洞”。
Kongnà
昔郎大队列”='S'
Xiláng Dà dui
以境內昔郎村得名。有耕地
364,322 人,牲畜2124
头。总产值中,牧业比重较
大。
含义为“柏树沟”。昔郎大
队驻地。
含义为“茶”。
Xiláng
背 郎 "?=1
甲来尔梁='S'
萨玛尔"551
Jiáláiěrliáng
Så måěr
牧点。含义为“红土”。
尔多公社
(41)



中壤塘人民公社概况
中壤塘人民公社位于壤塘县东北面。地处则曲河(又名日尔卡河)中游,驻地壤塘
村,海拔3,448米。东南与壤塘县国营牧场接壤,南与马尔康县日部公社相连,西南与吾
依公社毗连,西北与杂多公社交界,东北与阿坝县接壤。南与蒲西、石里公社为邻,地
理面积563.04平方公里。其中国有林30,000,社有林2,718(1975年普查数)。
“壤塘”系藏语,译意为“财神的坝子”。
解放前夕,壤塘赛由以教代政的攝尔基、藏、藏尔底、泽不基四大部落统管。而
壤塘以上各寨的麻苗、卜尔渣、仁明、芒尔盖四大部落属青海俄洛的阿石穷部落管辖。
另有由背岗甲尔鸟(松岗土司)管辖的查卡部落。
1960年建政,名为中壤塘乡,1963年撤乡,建中壤塘区,辖中壤塘乡,上壤塘乡,
966年撤销区,建立前进公社。1978年更名中壤塘公社现在的中壤塘大队,原名为1大
队;依根门多大队,原名2大队;布康木达大队,原名3大队;雪木达大队,原名4大
队;仁朋大队,原名5大队;查托大队,原名6大;查卡大队,原名查卡塘大队;中
壤塘公社牧场,原名康斯扎大队。其中:查卡和长河两个大。1966年前系上壤塘乡所
辖。1966年底撤销上壤塘乡,改由县国营牧场。以场带队(集体性质),1979年划归中
壤塘公社。
该社1个公社牧场、8个大队、16个生产队,其中查大队查卡大队和长河大队
系纯牧业队。1982年人口普查数为766户,2,982人,其中藏族2,957人,羌族1人,回
族1人,汉族23人。
该社1982年耕地面积2,701亩。主产青稞,次为小麦、豌豆、胡豆、洋芋。1982年产
量501,597斤,1982年底牲畜存栏29,329头。社队企业有:公社牧场1个,1982年酥油产
量20,000斤,如渣1,400斤。牛毛202斤。羊毛308斤。牧场固定财产总值20,042 元。设
有砖瓦厂、电厂,拖拉机站1个,有拖拉机5台。两厂1站1980年总产值为24,227元。
矿产资源有黄金等。
境内有较著名的中壤塘寺院。
文教卫生方面:有完全小学1所、村小5所,有教师20名、学生213人,公社医院
1所,有医务人员4人,部分大队有合作医疗站。
(42)



现名藏文
汉语拼音
注
中壤塘公社
REA'K'm'5
Zhongrångtång
Gongshè
壤塘大队
AER'S'S'
Ringtáng Dàduì
塘
REATH="1
Rångtång
一九六O年建政。一九六三
年撤乡改区。一九六六六年撤
区改置公社为前进公社。一
九七八年更为现名。
有耕地754亩,582人,牲畜
4978头。
含义为“财神的坝子”。中
壤塘公社、壤塘大队、伊根
门多大队驻地。
牧点。含义为“上面的
洞”。
有耕地598,399人,牲畜
3143头。
含义为“美丽的沟口”。
塘
公吾可可!
Göngwú
壞壞公伊大伊泽纳 尼
多队
Yigéngměnduo
Dàdui
Yigēngmēnduo
大
伊根门多
泽尔格
纳扎伊
尼 龙
ཡག་མདོ་རུ་ཆེན།
ཡག་མདོ།
ཚེར་རྒེད།
ལྷ་བཙན་ཡུལ།
,多与“QS”
Zéěrge
Nazháy 1
含义为“凶神地方”。
格 伊龙达队
Nilỏng
含义为“阳山沟”。牧点。
布康木达
85PSY5R'S |
Bùkångmùdá Dà
dui
以境内布康木达村得名。有
耕地463亩,391 人,牲畜
2886头。
布康木达大队驻地。
Bùkāngmuda
布康木达
阿木 滚
扎木 达
བུད་ཁང་མདའ།
| 3*"可引
"8531
Amùgún
含义为“保护神”。
Zhámùdá
布康省木多
བུད་ཁང་སུམ་མདོ།
Bükāngshëngmù
duo
收点。
仁朋大队
རི་འཕྱོངས་རུ་ཆེན།
Rénpeng Dàdui
拉 王塘
以境内仁朋村得名。有耕地
357亩,286人,牲畜2757
头。
含义为“神权坝子”。仁朋
大队驻地。
含义为“山的底部”。
59s'<''
「布仁拉仁
仁壤 杜基
Lãw angtảng
一队塘 「朋俄日
仁朋
རི་འཕོངས།
Rénpéng
འཛམ་ངོ་།
Rångé
Dùri
རྡོས་བརྫི།
གྲི་སྟག་ལེབ།
基 达勒
Jidaléi
牧点。含义为“宽刀背”。
(日”5)xuémida Dadui
| 有耕地363亩,275人,牲畜
3419头。
可可”'S
響木达大队
中填塘公社
(43)



现名 藏文 汉语拼音,
备
注
Xuém udá
含义为“柏树沟口”。雪木
达大队驻地。
M áo ºrgài
雪木 达
99 01 (558" A53)
毛尔盖AS'591
求孜
ཆོས་ཁྲིའི་ཐང་།
长河大 ཁྲང་ཧུའོ་རུ་ཆེན།
Qiuzitáng
Chánghề Dà dui
དགོན་པའི་ལ་ཁ་
Gòngbāláká
尔孜
或雪毛求长贡瓦查查 希
达 盖塘队
大拉
查麦
སྦྲ་ལེབ་ཐང་།
Walitáng
牧点。含义为“传教台的
子”。
纯牧业队。有耕地156亩,
222人,牲畜2900头。
含义为“坡上的寺庙”。长
河大队驻地。
牧点。含义为“宽帐篷”。
纯牧业队。176 人。牲畜
1687头。
含义为“盐水的坝子”。查
卡大队驻地。
含义为“柏树的沟口”。
查卡大队
PS']/
Chákå Dadui
Chakiting
查卡 塘
*'as'
希协尔多的'9'31
Xixíěrduo
查托大队
”可'S'
Chátuó Dadui
含义为“盐水坝子上”。纯
牧业队。有534 人,牲畜
6688头。
查托大队驻地。
麦尔底查托
Máiěrdichátuo
”会的“
可可
AER'S'm='5'
!
中壤塘公社
场
'Zhongrangtang 距公社驻地12公里。有牲畜
Gongshemichang 858头,一九六九年建。驻
地康斯扎。
(44)
中填塘公社



自然地理 实体
ZIRANDI LISHIT!



杜荷拉甲格则概况
在壤塘县西北部,东经100°47′,北纬32°10',系藏语。意为“石头沟命神山”,
安多地区九大神山之一,岁岁前来朝供的人遍布各地,崛于平畴,形似椭圆,数座小山
侍卫,山体约20-30平方公里,南向色达县,北朝壤塘,西临色达县,东接昂科沟,海
拔5,178米,全县第一高峰,登高是方圆百余里“一览众山小”景象,峰峦奇绝怪石峰
蝶,高中藏雄,雄里蕴奇,除下部有低矮稀疏树木,整座山全由光秃秃的岩石组成,大
分为三迭系泥灰岩夹砂砾岩,间板岩,气候独特,一月-16.10℃,7月5.7℃,年均
温-5.6℃。
协伟岗概况
在壤塘县东面,距县城约10公里,东经101°02′,北纬32°18',系藏语,山体约8
平方公里,成三角形,背面略凹,海拔3,300米,属中生代褶皱带,多三迭系泥灰岩夹砂
岩,坚硬耐蚀,森林覆盖率约50%,植被以亚高山常绿针叶林的云冷杉和混交林为
主,山顶长牧草,为亚高山草甸土,珍稀动物有:贝母鸡等,药材产:贝母、羌活、甘
松等,年平均气温-2.5℃,一月平均气温-12.4℃,七月平均气温7.8℃,初雪早在九
月中旬,终雪在五月中旬,无霜期约120天左右。
(45)



山
杜柯河概况
.
杜柯河发源于班玛县的倒尔娘山麓以北,经色达从西北向东南流经我县上杜柯、岗
木达、否依,石里、蒲西到可尔因汇入大金川河,县境流长180公里,旁侧支流有宗
科、色曲、日科等40余条。最大流量185立方米/秒,最柏流量7.5立方米/秒,是县内
流送木材的干道,该河上游水流平缓,下游坡岸陡峭,水流湍急、多暗礁。雨季洪水挟
带大量泥沙,冬季上游冰冻时间长,每年12月至次年1月河水结冰,水流平缓背阴处,
冰层厚达50-100厘米,河上建有装机容量为1000的章光电站及其它大小电站15 座。
则曲,河概况
则曲河为我县东北部南木达地区主要河流,发源于中壤塘玉青卡南侧玉青错隆(湖
泊名),由南向北经我县国营牧场,中壤塘、杂多、南木达、草木达到青地多尔拉汇入
阿坝县境内的麻尔柯河,境内流长100公里,上游河水宽浅,水势平缓,最大流量94立方
米/秒,最大流量3秒立方米,河上建有发电站两座。
含义为“秀丽的河”。
(46)



现名藏文汉语拼音 备注
夏其木 Q'R
Xià qimù
含义为“鹿群”。岗木达公
社境内。
岗木达公社境內。
扎格夏瓦
'9'
Zhagéxiàwá
百列”
AT”
QF="/ Xialayaqidong
修拉尔其冬
ཆུ་རུལ་སྒང་།
Qiérigång
岗木达公社境内。
含义为“腐水”。岗木达公
社境內。
含义为“鸭游神”。岗木达
公社境內。
上杜柄公社境内。
ངང་བཙན་མ།
À ngzhàn mả
Réjīgāng
ར་གྱིས་སྒང་།
རྡོ་གདོང་།
Dùgédong
含义为“石坡”。上杜柯公
社境內。
སྐེད་ཆག །
Géjia
ལུག་གུ་ཙོང་།
Léigézông
མཛེས་སྟོད།
Résiduo
སུམ་ཟུར།
Shēngm ù rèěr
ལུང་རོའི་སྒང་།
Longruógång
切昂热 杜格勒热森龙扎则 日甲德 莫色甲彩日
占基格格斯林弱玛尔尼颇额 若尔宗
一岗冬加宗多尔岗尔岗卡 卡冬冬玫卡 俄
含义为“断腰”。上杜柯公
社境內。
含义为“羊羔的背”。上杜
柯公社境內。
含义为“
美丽沟的上部”。
上杜柯公社境内。
含义为“三圆形”。上杜柯
公社境內。
含义为“村沟的坡”。上杜
柯公社境內。
含义为“红岩石”。石里公
社境内。
含义为“美丽的山坡”。南
木达公社境內。
含义为“两叉沟的山”。南
木达公社境内。
含义为“碗窟的坡”。南木
达公社境内。
བྲག་དམར།
Zámåěr
མཛེས་སྒང༌།
2 éěrgāng
ར་གཉིས་ཁ།
Rinika
Jiá pok
Déédong
སྡེ་ངེས་གདོང་།
རྨུ་གདོང་།
Móruódong
སེར་འཛི།
Sěěrzi
草木达公社境内。
詳木达公社境内。
含义为“黄色”。草木达公
社境內。
含义为“茶尖顶”。杂多公
社境內。
杂多公社境內。
='
as'
Jiázongká
布公俄5'”
Gabù gồnge
日青 卡\'$4'
Riqingkå
含义为“大支沟顶”。杂多
公社境內。
山
(47)



汉语拼音
注
རི་སྔོན།
Rishiền
现日修日 达
石拉
ཤོས་ལག་ཁ།
恩卡朋
Xiõulāka
ར་འཕོངས།
Ripěng
含义为“青山”。岗木达公
社境內。
含义为“分沟顶”。岗木达
公社境内。
含义为“山的底部”。岗木
达公社境内。
含义为“美虎”。岗木达公
社境內。
岗木达公社境內。
达格 扎
”
Dagézá
竹拖野玛可食”与“岛”
Zhủ tuöy ẻm ả
「
竹木错卡1R A$
Zhúmùcuòká
含义为“羚羊沟的湖边”。
岗木达公社境内。
岗木达公社境内。
修拉沙其岗
'”列”AN'S
木 拉
竹 修杜格
Xijulashaqigang
杜拉甲
格则
རྡོ འི་སྐུ་བླ་ལྕཊ་རྩེ།
Dugoulājiagézé
为全县最高山,海拔5178
米。含义为“石头沟命神
山”。岗木达公社境內。
查歇尔岗
97' ST
Cháxiēěrgäng
含义为“盐水的沟顶”。岗
木达公社境內。
Kåmù xià
岗木达公社境内。
卡 木 夏
修格加加卡
”动”91
ཤོས་ཀྱི་ཅག་ཅག་ཁ།
Xiõugėjiājiāka
岗木达公社境內。
额尔也
དབུར་ཡས།
木甲 卡
སྨིགས་ཆགས་ཁ།
È ěryě
木达公社境内。
Mùjiaka
含义为“云绕山”。岗木达
公社境內。
含义为“红岩鹽窝”。岗木
Zagémåěréchāngkă
达公社境內。
Géwåkå
岗木达公社境內。
བྲག་དམར་རྒོད་ཚང་།
扎格玛尔俄
昌卡
格瓦 卡
སྐུ་བའི་ཁ།
རྫ་དམར་ཁ།
热玛尔卡
Rèmåěrka
རྡོ་གདོང་།
Dùgédong
མིག་རྡོའི་མཆན་འབུ།
扎昌格热杜木尺扎甲勒
「林杜伊
「全日
占冬则梁
格
Mùdù quả nhó
含义为“红岩山顶”。岗木
达公社境內。
含义为“石梁”。上杜柯公
社境内。
含义为“徒弟”。上杜柯公
社境内。
含义为“万只凶神山”。上
杜柯公社境内。
含义为“岩石坡”。上杜柯
公社境內。
上杜柯公社境內。
ཁྲི་ཡའི་རི་བཙན།
Chiyirizhàn
རྫ་གདོང་།
Zhá dỡng
Jiágézé
智S'
Lègéliáng
含义为“羊心”。上杜柯公
社境内。
(48)
山



现,名藏文
汉语拼音
注
:
学布日不北
ཤོ་པོའི་རི་བཀྲ།
Xuébằribùzhá
扎伊拉
Zháy igoulā
བྲག་ཞུའི་སྐུ་བླ།
བུམ་རྒན།
Wỏngrigàn
扎T"
Douzhá
上杜柯公社境内。
吾依公社境內。
含义为“大瓶”。浦西公社
境內。
含义为“华丽”。浦西公社
境內。
含义为“一毛”。蒲西公
社境內。
含义为“铁山”。宗科公社
境內。
含义为“神圣的头顶”。宗
科公社境內。
宗科公社境内。
斯 布真
སྤུ་ཙིམ།
Sibùzhẽn
日可'!
Jiári
ལྷ་རྗེའི་གཙུག་ཏོར།
Hājiézéduóěr
ཨ་དཔལ།
Măgăěr
ཀླུ་ལུང་ནང་།
Heilonglang
Dázhári
含义为“龙沟内”。宗科公
社境內。
含义为“虎石山”。宗科公
社境内。
含义为“多石”。石里公社
境内。
石里公社境内。
རྡོ་རྒྱུས།
Dùěrjie
ངུན་གོས
Enggủ
千扎 真
「尔尔
吉
一则邪龙扎尔尔格斯草
学 扎翁斗 斯甲 哈玛黑达杜恩斗叶叶查杂色曼杜冬
古 德冬则
4夏尔.
尔 艾己龙
冬冬卡卡卡崩
Dòuěrde
རྡུ་རྡུ།
གཡུ་གདོང་།
Yègédong
石里公社境內。
含义为“松尔石的梁”。南
木达公社境内。
含义为“松尔石的山顶”。
南木达公社境内。
Yèsize
རྫོང་།
Róng
ཁྲ་ཤར་གདོང་།
Cháxià érdong
དཀར་ངེས་གདོང་།
Gá braidong
སེར་ཉག་ག
Sènika
含义为“堡垒”。草木达公
社境內。
含义为“花色坡”。草木达
公社境内。
含义为“白色的坡”。草木
达公社境內。
含义为“口”。杂多公社
境内。
含义为“契沟顶”。杂多公
社境內。
含义为“石沟顶”。杂多公
社境內。
含义为“千官山”。中壤塘
公社境內。
འབའ་ཁ།
Mànká
རྡོ་ལུང་ཁ།
Dulongka
སྟོང་དཔོན།
Dõ nghẽng
山
(49)



现名藏文汉语拼音备
时
龙
卡
སྲིབ་ལུང་ཁ།
Shilongka
བྲག་སྔོན།
Zhágéé
含义为“阴沟顶”。中壤塘
公社境內。
含义为“青岩石”。中壤塘
公社境內。
中壤塘公社境内。
Bùkānglārè
扎格 俄
布康拉热 བུད་ཁང་ལྷ་བསུ།
体卡 TPI ("")
达亚乌卡 5'9"!
亚拉波木 qq阿宝尽g'
Xiốnu ka
含义为“柏树沟顶”。中壤
塘公社境內。
壤塘县国营牧场境内。
Dáyàwūkå
Yàlābõm ù
壤塘县国营牧场境内。
协尔亚卡
ཤུར་མའི་ཁ།
Xiéěryàká
海子山
刘宏"W"dt"
Hảizishản
含义为“小支沟顶”。壤塘
县国营牧场境内。
含义为“长海子”。壤塘县
国营牧场境内,
含义为“山坡路的口”。
岗木达公社境内。
卡K'AR''
Dönglāniga
尼
亚协海冬昂尼格勒错
「拉格格
冬
格尼
拉尔 卡尔
ངང་གི་གདོང་ལམ་ཉག་ག་
Ānggédonglānígå
岗木达公社境內。
རྒེས་ཀྱི་ཁ།
Gégéká
吾伊公社境内。
ལེའི་ཉག་ག་
Lèinigă
错尼尔
མཚོ་ཉག་ག
Cuoniga
含义为“
支口”。吾伊公
社境内。
含义为“湖的口”。吾伊
公社境内。
含义为“石头沟的口”。
吾伊公社境内。
永多公社境内。
杜木杜尼尔
“子'可可
Dù mù dùnigả
Gáãnmainiga
རྐ་འགབ་མའི་ཉག་ག་
"g=""
Dùlangka
免安麦你
杜 郎 卡
仁真瓦,
尔松
玉 青
含义为“石沟坡”。蒲西公
社境內。
Sq'Q'智'30'S
浦西公社境内,
Rénzhengwamier
sõng
Yüqingka
中壤塘公社境内。
ཞོས་ཆེན་ཁ།
འགམ་གི་ཉག་ཁ།
昂木尼积
Angmùnigả
མགོ་ཝོར།
Éówo
「俄邪 杜
一窝柯西
含义为“干吞沟的口”。
奈多公社境内。
含义为“圆头山”。中壤塘
公社境内。
含义为“渠大沟”。岗木达
公社境內。
岗木达公社境内。
ཀ་ཁོག་
Gåké
Dù xi
རྡོ ཤིས།
བརླས།
利
Li
含义为“脏关节”。岗木达
公社境内。
(50)
山沟



现名藏文
汉语拼音
Ěrzilang
རྫི་ནང་།
ཀ་གོང་མ།
Gågöngmă
当**/
Zhala
含义为“牧人沟”。岗木达
公社境内。
含义为“上渠”。岗木达公
社境内。
含义为“草场”。岗木达公
社境內。
含义为“刺沟”。岗木达公
社境内。
岗木达公社境內。
རྩང་ལུང་།
Zhanglóng
,
Dala
རྡ་ར།
རྫི་མེད།
Zimail
ར་གྱེས།
Reji
含义为“无保护者”。岗木
达公社境内。
岗木达公社境内。
岗木达公社境内。
岗木达公社境内。
ཤོས།
Xiū
Xiūlā
ཤོས་ལག་
གཙོས་ཁོག
Zhủkē
「孜公修
「邪扎章 拉孜 热修竹克昂
郎玛拉龙 达麦基拉柯柯柯一
修伊哥 西
日 西西错杜矢 莫
柯龙 热育 穷龙 尼龙 德
尔 布
Kéyike
ངང་ཁོག་
Angkē
含义为“羚羊沟”。岗木达
公社境内。
含义为“布谷鸟大沟”。
木达公社境內。
含义为“黄鸭的大沟”。
木达公社境內。
含义为“百户沟”。岗木达
公社境內。
岗木达公社境内。
སྡེ་བརྒྱུའི་ཁོག
Déwújiéké
སྡེ་ཤིའི་ཁོག
Dexiké
格
སྒུ་ལུང་།
Gelong
含义为“下面沟”。木达
公社境内。
岗木达公社境内。
རིག་ར།
Rigéré
Xiqing
岗木达公社境内。
ཤིས་ཆེན།
ཤིས་ཆུང༌།
Xiqong
岗木达公社境内。
མཚོ་ལུང༌།
Cublỏng
རྡོ་སྙིང་།
Dùěrní
含义为“湖沟”。岗木达公
社境內。
含义为“石”。岗木达公
社境內。
含义为“阴山沟”。岗木达
公社境内。
岗木达公社境内。
སྲིབ་ལུང་།
shibulong
Modé
莫德斯
昂尔 尼
ངང་སྙིང་།
Angěrni
含义为“黄鸭的心”。岗木
达公社境内。
(51)



现名藏文汉语拼音备
二吉郎
རྒྱུས་ནང་།
Èrjiěláng
Hazhailáng
哈赛 郎g"含"35"
旁翁公玛
ཕ་བོང་གོང་མ།
吉赛公错
Pángwonggongmå
རྭ་བུབས་མཚོ་ལུང་།
Rèw_cublỏng
025”!
H
yáněrzé
一则曲
含义为“发大富的沟”。岗
木达公社境內。
岗木达公社境內。
含义为“上大石”。岗达
公社境内。
含义为“双角湖沟”。岗木
达公社境内。.
含义为“降灾地神神的峰”。
岗木达公社境内。
含义为“灰”。岗木达公
社境内。
含义为“中沟”。岗木达公
社境内。
含义为“下沟”。岗木达公
社境内。
岗木达公社境內。
སྐུ་འཁྱོག།
Jiaqú
瓦尔玛
རྐ་བར་མ།
Gåwåerma
རྐ་འགབ་མ།
Gåānma
Géérláng
ཀེར་ནང་།
མེས་ནང་།
མཚོ་ལུང་།
Minglang
岗木达公社境内。
Cuolong
「翁窝句
二哈旁 热严甲邪 邪格明错 龙 则尔珠 拉当 章它 王德德则
尔亚格
含义为“湖沟”。岗木达公
社境内。
岗木达公社境内。
ལུང་ཟི།
Lóngri
བྲེ་དགུ་ཡར་ལག།
Zéěrgéyáérla
含义为“九升沟上支”。上
杜柯公社境內。
上杜柯公社境内。
Zhuẫn
འབྲོག་ཝ།
ལག་རིང་།
Lāgérång
玛郎郎 龙日 格拉安壤窝窝玛郎 青穷格
དང་བོ།
Dāngwo
འབྲིང་བོ།
Zhängwo
AAA”列
Tämă
含义为“长手沟”。上杜柯
公社境内。
含义为“上”。上杜柯公
社境内。
含义为“中沟”。上杜柯公
社境内。
含义为“下海”。上杜柯公
社境内。
含义为“王沟”。上杜柯公
社境内。
含义为“大集”。上杜柯公
社境內。
含义为“小集”。上杜柯公
社境内。
含义为“九升”。上杜柯公
社境内。
དབང་ནང་།
Wánglang
སྡུ་ཆེན།
Deqin
སྡུ་ཆུང་
Déqióng
则尔格
བྲེ་དགུ།
Zéěrgé
(52)



|
现名 藏文 汉语拼音 备注
ཚྭ་ལོགས།
Chaluó
ལོ་སྦྱོར།
Luòxuéri
尔
ཚུ་སྡུ།
Cháérdé
བྲེ་ཟི།
Zéri
鱼郎 994-1
གཡུ་ནང་།
Yuling
མིག་རྡོ།
Miduð
མིག་ཆུང་།
Miqiong
含义为“盐水边”。上杜柯
公社境內。
含义为“好年”。上杜柯公
社境內。
含义为“盐集”。上杜柯公
社境內。
含义为“升”。上杜柯公社
境内。
含义为“松尔石沟”。上杜
柯公社境内。
含义为“眼珠”。上杜柯公
社境内。
含义为“小眼”。上杜柯公
社境內。
含义为“模沟上支”。 杜
柯公社境內。
含义为“嗅沟下支”。上杜
柯公社境内。
含义为“
模沟”。上杜柯公
社境内。
含义为“白岩石”。上杜柯
公社境内。
含义为“中间的分沟”。上
杜柯公社境内。
上杜柯公社境内。
གོ་རེའི་ཡར་ལག
Guðrányàlā
གོ་རེའི་མར་ལག
Guðránmålā
གོ་རེའི་ནང༌།
「洛日德日郎 多穷拉拉郎 邪
一然然
「亚玛会
现查 洛查则鱼 米米果果 果它瓦 西尔 孜尺果约 邦若 沙当
然尔西伊伊尔尔尔
拉 柯郎 以伊柯郎 格德列宽
Guðránláng
མཐའ་དཀར།
Tăgă
བར་ལག
Wåěrla
Xixikë
ཤེ་ཤེ་ཁོག
རྗེས་ནང་།
Ěryiláng
འབྲུག་ཡས།
Zhiyiyi
ཁྲི་ཡས། །
Chíài
དཀོར ་ཁོག
Guóěrke
ཡག་ནང༌།
Yeoláng
含义为“脚印”。上杜柯公
社境内。
含义为“龙上”。上杜柯公
社境内。
含义为“上座”。上杜柯公
社境內。
含义为“财物沟”。上杜柯
公社境內。
含义为“好看的沟”。上杜
柯公社境内。
上杜柯公社境内。
含义为“收尸”。上杜柯公
社境內。
含义为“上口”。上杜柯
公社境內。
含义为“上沟”。上杜柯公
社境内。
དཔལ་དགུ།
Eảngěrgé
Ruòěrdé
ས་ཉག
Shālie
དང་བོ།
Dàng võ
(53)



| 名 藏文汉语拼音
འབྲིང་བོ།
ZhảngwÕ
69-
38778
它
玛
AR'
Tāmă
མགོ་ཝོར།
È wõěr
འུག་རྗེས།
Wújí
པགས་རོས།
Wágérou
སྐྱར་ཆེན།
Jièrqin
སྲིབ་རྐོ།
Shiguo
མཛེས་གཡུ
Zéyi
མཛེས་གོར།
含义为“中沟”。上杜柯公
社境內。
含义为“下沟”。上杜柯公
社境内。
含义为“圆”。上杜柯公
社境内。
含义为“猫迹”。上杜柯公
社境內。
含义为“皮渣”。上杜柯公
社境内。
含义为“大酸”。上杜柯公
社境内。
含义为“阴窝”。上杜柯公
社境内。
含义为“美松尔石”。上杜
柯公社境内。
含义为“
美园块”。上杜柯
公社境内。
含义为“石坡沟”。上杜柯
公社境内。
含义为“收鱼”。上杜柯公
社境内。
含义为“阴窝”。上杜柯公
社境內。
含义为“圣地”。上杜柯
公社境內。
含义为“湖沟”。上杜柯公
社境內。
含义为“柏树栏”。上杜柯
公社境内。
含义为“村房”。上杜柯公
社境内。
吾伊公社境内,
Zéguóěr
རྡོ་གདོང་།
现章它俄吾挖吉矢则则杜尼 矢勒错西学 章底格 热邪
宽格尔果尔布格.柔
窝玛尔基柔青果伊尔冬登伟龙 龙 热康 腊 郎郎龙
Dùễrdòng
Nidéng
སྲིབ་ཝོ།
Shibù wéi
HB)
གནས་ལུང་།
Lelong
A'S
Cublỏng
ཤུག་ར།
Xīgére
ཤོག་ཁང་།
Xuéhãng
དགྲ་བླའི་ནང་།
Zhăngl à
རྫོས།
Rou
吾伊公社境内。
སྡུས་ནང་།
Diláng
སྐེད་ནང་།
Géláng
含义为“收沟”。吾伊公社
境内。
含义为“腰部沟”。吾伊公
社境内。
含义为“小缸沟”。吾伊公
RQF"
Rèlóng
算镜内。
格
穷
དགག་ཆུང་།
Gigé qióng
含义为“小破”。吾伊公社
境内。
(54)



现名藏文汉语拼音 备注
杂格 青51
Gågéqin
ཇོ་ཆུང་།
Reqióng
穷 ”!
热青 (51
Reqin
含义为“大破”。吾伊公社
境内。
含义为“小石山”。吾伊公
社境内。
含义为“大石山”。吾伊公
社境內。
含义为“大沟”。吾伊公社
境内。
含义为“搬石山”。吾伊公
社境內。
吾伊公社境內。
ཧ་ཁོག །
Hāké
རྫ་སྤོར།
Rebo
É géché
ཁ་ལུང་།
Kalong
ཏ་གོས།
Dāgủ
ལས།
Li
ཐོར།
Tuori
格一
现积热 热 哈热俄卡 达拖 布俄尺尺 卡杜甲斯 白热 热门
格力尔尺
名青穷青柯波 车龙古日 柯柯多
木格
尔日青穷多
བོའུ་ཁོག།
བོའུ་ཁོག། །
Eůké
含义为“高山的沟”。吾伊
公社境内。
吾伊公社境内。
含义为“命”。吾伊公社境
內。
含义为“马驹”。吾伊公社
境内。
含义为“枪膛”。吾伊公社
境 。
含义为“耽误”。吾伊公社
境内。
含义为“万座沟口”。吾伊
公社境内。
含义为“万座”。吾伊公社
境内。
吾伊公社境內。
འགོར་ཁོག །
Éěrkē
ཁྲི་ཁྲིའི་མདོ། །
Chichiduo
一尺
向
Chichi
Kåri
P'S!
རྡོ་མདོ།
Dù mù duỗ
含义为“石沟口”。吾伊公
社境内。
含义为“宽沟”。吾伊公社
境内。
郎
རྒྱུ་ནང་།
Jiáláng
Sigégå
吾伊公社境内。
སྐུད་ནང་།
པེ་ཏན།
Bải dàn
吾伊公社境内。
རྫ་ཆེན།
1
Rèqin
རྫ་ཆུང་།
Reqióng
含义为“大石山”。吾伊公
社境内。
含义为“小石山”。吾伊公
社境内。
含义为“沟口”。吾伊公社
境內。
91
Ménduo
-
-
(55)



现名藏文汉语拼音
注
Jilang
以
郎, “TF"
交 !
热满爱”545
Jião
交阿
达尔
Rèmán
含义为“肠子沟”。吾伊公
社境内。
含义为“上面”。蒲西公社
境內。
含义为“红石山”。蒲西公
社境內。
含义为“甜沟”。浦西公社
境内。
含义为“皮子沟”。浦西公
社境內。
མངར་ཁོག།
Mén
Ā érkē
ཀོ་ཁོག །
Guókē
རྩོ་པུས།
Zuobi
蒲西公社境内。
བསེ་རྒོད།
Sèěrguó
尔木
སྡུག་བཀྲ།
DoùmùZh
Gésháèrdágéjí
斗木 扎
格萨尔莎 7857771
格
里格洛马”R””两
ཙི་གུ་ཐོད།
Yīligéluò
郎满柯柯比果扎达基
. 尔
现基热门果左色斗 格格 伊直尤邦 吉口卡 足青日吾 俄
「柯勒龙亚
当木
玛洛 香伟拉
俄吾一
里裕日
Zhígétuó
ཡུལ་བཞིའི་ཁོག །
Yourikē
勒到***
Bånglè
含义为“雄犀牛”。蒲西公
社境内。
含义为“美丽”。浦西公社
境內。
含义为“格萨尔赛马场”。
浦西公社境内。
浦西公社境内。
含义为“小鼠的坡”。蒲西
公社境內。
含义为“四寨沟”。蒲公
社境内。
含义为“草”。蒲西公社
境内。
含义为“中间沟”。蒲公
社境內。
含义为“蜷睡”。浦西公社
境内。
含义为“花沟”。浦西公社
境內。
含义为“小帐篷”。蒲西公
社境內。
含义为“家里的木柴”。蒲
西公社境内。
蒲西公社境内。
含义为“石栏”。浦西公社
境内。
དཀྱིལ་ལུང་།
Jilóng
ཁུག་ཉལ།
Kouyà
ཁྲ་དྭངས་མ།
Qiådāngma
ཅོག་ལོ།
Zúluò
Qinmù Xiang
Riwě i
吾 杜拉59号-5
Wůdula
É guólóng
浦西公社境内。
俄果 龙 S"可"g="
吾琴,5g
W ủlou
浦西公社境內。
(56)
沟



现名藏文汉语拼音 备注
现日 柯
'g''
Rigélóng
格一
ཁོག་ཆེན།
Kēqing
龙青
扎托
斯泡扎扎
Sipkozház há
སྤོ་འདྲ་འདྲ།
སྒབ་ཐོག
含义为“豹子沟”。蒲公
社境內。
含义为“大沟”。蒲公社
境内。
蒲西公社境内。
含义为“坡上”。蒲西公社
境内。
蒲西公社境内。
Gāngtuo
岗
玛瓦尔柯
Måwåěrkė
སྨྲ་བར་ཁོག་
རྫི་ཁོག
Ěrziké
含义为“牧人沟”。浦西公
社境内。
སྐུ་རིའི་ཁོག
Gérike
རྫ་ར།
Rèla
ར་དགུ །
Règé
སྐོར་ཆུང་།
Guóěrqióng
སྐོར་ཆེན།
蒲西公社境内。
含义为“石山墙”。蒲公
社境内。
含义为“九叉沟”。蒲公
社境内。
含义为“小雪”。蒲西公社
境内。
含义为“大弯”。浦西公社
境内。
含义为“石墩”。蒲西公社
境内。
含义为“红岩石沟”。浦西
公社境內。
含义为“灰色小沟”。蒲西
公社境內。
Guběrqin
Tuó
རྫ་དམར།
柯拉格穷青
玛尔格热 热 果果热甲阿甲 邪卡热孔
日尔尔 托玛夏查恩邪
尔尔生郎玛吾木额
Rèmåěr
སྐུ་ཤར།
Jiaxiàěr
༩་སུན།
A shāng
浦西公社境内。
རྒྱ་ནང་།
Jiáláng
ཀ་མ།
Gåmå
ཁ་ཚབ།
Kichi wủ
རྫ་འུམ།
Rèēngmu
含义为“宽沟”。蒲公社
境内。
含义为“渠”。蒲西公社境
內。
含义为“帐篷的天窗布
块”。浦西公社境内。
含义为“石门”。浦西公社
境内。
含义为“侧”。浦西公社
境内。
含义为“渠道”。浦西公社
境内。
含义为“干沟”。蒲西公社
境內。
ཁུང་ངོས།
Kóng È
Gå
龙日于QS'对
Lóngrigan
「沟
(57)



现名藏文汉语拼音备
注
尔玛尔拉K'可
Gåmåèrla
亚尔拉开“K'
Gayàěrlá
切尔瓦
ཆུར་བ།
Qièěr wă
含义为“下渠”。蒲西公社
境内。
含义为“上渠”。浦西公社
境内。
含义为“奶渣”。蒲西公社
境內。
含义为“发叉下沟”。蒲西,
公社境內。
含义为“发叉上沟”。浦西
公社境内。
蒲西公社境内。
ར་རྒྱས་མར་ལག
Rèěrji måěrla
ར་རྒྱས་མརལག
Rèěrjīyàérlā
Rénzhenke
རིག་འཛིན་ཁོག
དྲུག་མོ་ཁོག
Zhūmùké
ཁྲ་ཚང་།
Kả chăng
尔尔
切 热玛热亚仁朱卡 日 俄
水 水 真木
瓦基拉 基拉柯柯昌玛芒
尔西
尔
里波纳勒出
西尔
གཟི་མ།
Rima
含义为“六女沟”。浦西公
社境内。
含义为“鸦窝沟”。浦西公
社境内。
含义为“睫毛”。蒲公社
境内。
含义为“多头沟”。浦西公
社境内。
浦西公社境内。
མགོ་མང་།
é máng
Ā xihāxi
阿西哈西
吉尔瓦
""5791
གྱུར་བ།
ལྷས་ཤུར།
Jiériwa
浦西公社境内。
Lixíěr
含义为“
草坝的小沟”。蒲
西公社境內。
浦西公社境内。
པོ་ཤིས།
Boxi
ལ་བར།
Nàwáér
浦西公社境內。
勒尔果
寺”市!
Lèěrguo
蒲西公社境内。
Chú chó
浦西公社境内。
ཁྲོས་ཁྲོས།
དབུ་ལག་གོ་ལོ།
吾拉果洛
Wůläguoluò
浦西公社境内。
亚米尼夏尔
འགྲམ་ཡས་ཤར།
Y à mịnixiàěr
热壤 5*ST
Rèrång
Wéikē
围柯,到府
围尔基 到R'S
格到可
含义为“上岸小沟”。蒲西
公社境内。
含义为“长角”。浦西公社
境内。
含义为“蛇沟”。宗科公社
境内。
含义为“多蛇”。宗科公社
境内。
含义为“下面的大沟”。宗
科公社境内。
Wéiěrji
Géke
(58)



| 现名 藏文汉语拼音 备注
格青 到了!
སྒྲ་ཆེན།
Géqin
སྒྲ་ཆུང་།
Geqióng
ཤཱ་ཁོག
Xiàkē
དཀྱིལ་རི།
含义为“下面的大沟”。宗
科公社境内。
含义为“下面的小沟”。宗
科公社境内。
含义为“鹿子沟”。宗科公
社境内。
含义为“中间山”。宗科公
社境內。
含义为“鹿穴。”宗科公社
境内。
含义为“小鹿”。宗科公社
境內。
含义为“珊瑚沟。”宗科公
社境内。
含义为“流水。”宗科公社
ཤཱ་གསང་།
Xicsông
ཤུ་ཆུང་།
Xin qióng
བྱི་རུའི་ཁོག
Xúlikē
ཆུ་འཁོར།
1
Qièke
境内。
སྦྲུལ་ཚང་།
Wéichăng
青穷柯里松穷柯柯昌西拉一
利
到格格夏基夏夏许切伟公青切约 洛西树甲塔青 宗达
基 龙窝柯柯黑郎干 科
尔木
含义为“蛇窝”。宗科公社
境内。
宗科公社境内。
གོང་ཤིས།
Göngxi
色列 (8)
Qinla
ཆུ་རྒྱས།
含义为“家神”。宗科公社
境内。
含义为“增长的水”。宗科
公社境内。
宗科公社境内。
Qièérji
ཡོ་རྟགས་ལུང་།
Yuéshídálóng
ལོ་ཐོག
Luòwo
ཤེའུ་ཁོག
Xike
含义为“年息”。宗科公社
境内。
含义为“小鹿的沟”。宗科
公社境内。
含义为“哨所沟”。宗科公
社境內。
སོ་ཁོག
Shùkē
རྒྱལ་ཧེ།
Jiáh ỏi
མཐར་ནང་།
Táěrláng
ཁྱིམ་དཀར།
Qinmùgán
宗科公社境內。
含义为“尾沟”。宗科公社
境內。
含义为“白家”。宗科公社
境内。
宗科公社境内。
含义为“美虎沟”。宗公
社境内。
含义为“分山”。宗科公社
境内。
宗科 རྩང་ཁོག
Zongkẽ
达格则柯
”
“可
Dágézékē
日拉宝”可
Rilā
| 沟
(59)



现,
名藏文
汉语拼音
གཟི་ཚང་།
Richang
གཡུ་ནང་།
Yiling
含义为“九眼珠巢”。宗科
公社境內。
含义为“松尔石沟”。宗科
公社境內。
含义为“肠子沟”。宗科公
社境內。
含义为“堡垒沟”。宗科公
社境內。
རྒྱུ་ནང་།
Ěrjilóng
草
郎
c'AS'
Róngláng
Jià dùkē
宗科公社境內。
སྐྱ་ ཏོ ས་ཁོག
ར་ཆབ་ཁོག
བྱེ་མ་ལྷས་ཆེན།
Rèyake
宗科公社境內。
雪玛黑布青
Xu . mà hỏibuqin
བྱེས་མས།
Xuěy i
མཚོ་ནག
Cuòlā
一日 伊尔茸甲
昌郎尤郎材
杜亚黑
雪错沙窝·协协石德
「伊拉柯柯柯柯柯柯
布 木
「亚玛
德泽泽
含义为“大沙坝”。宗科公
社境内。
含义为“上沙”。宗科公社
境內。
含义为“黑湖”。宗科公社
境内。
含义为“废土沟”。宗科公
社境內。
石里公社境內。
ས་རོ་ཁོག
Shāruokē
若
柯
Wöké
Xiékē
石里公社境内。
58”可
ཤི་ཁོས།
ཤེབ་ཁོག
རྨི་ཁོག
Xiebukẽ
Shímù kẽ
可
Dékē
石里公社境內。
含义为“梦沟”。石里公社
境内。
含义为“收集大沟”。石里
公社境。
含义为“收集沟上支”。石
里公社境内。
含义为“收集沟下支”。石
里公社境內。
石里公社境内。
德亚尔拉
སྡུའི་ཡར ་ལག
Déyàěrla
Démåěrlā
Z ékē
德玛尔拉 སྡུའི་མར་ལག
柯 མཁྲིས་ཁོག་
泽亚尔拉 88VWX'=
泽玛尔拉 མཁྲིས་མར་ལག
西卡 吾 ཤི་ཁྱབ།
Zéyàěrlā
石里公社境内。
Zé måěrla
石里公社境内。
Xikå mů
亚拉 龙
ཡ་རབས་ལུང་།
Yalālóng
龙龙
石里公社境内。
含义为“慷慨”。石里公
社境内。
含义为“树栏子沟”。石里
公社境内。
ཤིང་རའི་ལུང་།
Xiỏnglalong
(60)
沟



| 现名藏文汉语拼音 备注
དཀྱིལ།
Shijia
རྫས་ནང་།
Zélóng
སྐྱོ་ལུང་།
Niúlóng
龙马?q=1
Chalong
含义为“
中心”。石里公社
境內。
含义为“财物沟”。南木达
公社境內。
含义为“皮袋沟”。南木达
公社境內。
含义为“盐水沟”。南木达
公社境內。
含义为“柳条沟”。南木达
公社境內。
含义为“坏柳条沟”。南木
达公社境內。
含义为“大口”。南木达公
社境内。
南木达公社境內。
གླང་ལུང་།
Lánglóng
གླང་ངན།
Lángěrán
ཧབ་ཆེན།
Habùqing
Sèróu
Måěrní
南木达公社境内。
尔
到石则扭查郎郎哈 色玛多 窝则邪邪哎尔邪查拉亚
布尔
甲龙 龙 龙 龙安青 柔尼 伟 宗德龙亚 玛郎 热尔确
尔果夏一
སེར་ཟུགས།
མར་རྙེད།
རྡོ་བུས།
དབུ་ཙོང་།
མཛེ་སྡུས།
Duo wěi
南木达公社境內。
Wözöng
Zédé
ཀཱ་ལུང་།
Gålóng
南木达公社境内。
含义为“美集”。南木公
社境內。
含义为“
柱沟”。南木达公
社境內。
含义为“好柱”。南木达公
社境内。
木达公社境內。
ཀྭ་ཡག
Gayà
ཝེར་མ།
Āiérmă
རྒོད་ནང་།
Ěrguðláng
ཀོ་ར།
Gåre
951
Cháxiàěr
含义为“曹沟”。南木达公
社境内。
南木达公社境內。
含义为“盐水沟”。南木达
公社境内。
含义为“黑雪”。南木达公
社境內。
含义为“最美”。南木达公
社境内。
南木达公社境內。
ནག་འཁྱིག
Lāgéquè
ཡག་ཆེས།
Yagédié
(
Rèwõdéga
热窝德烈 རྭ་འོབས་ངུ་གག
尼 格洛 39
Nigéluò
འབྲོས་རེ།
南木达公社境内。
含义为“腹胀”。南木达公
社境内。
莫吾 热
Mòwŭrè
「沟
(61)



名藏文汉语拼音备
Dize
地
查
则
热
|
Brael
Chánè
རྙི་ནང་།
Níláng
ལྟ་ཁོག
Dáké
ཁྲོག་གེ །
Chu wèi
ལུང་མང་།
Lóngăng
达吾壤龙瓦
རྟ་བྲང་ལུང་བ།
Dáwůrånglóngwă
卡尔郎
མཁར་ནང་།
Kåěrláng
Zéěrgé
ཚེ་རྒས།
རྒོ་སྤུ།
Éěrfēi
名则热郎柯喂央
尔尔
郎 格飞
我地查尼达出龙达卡泽俄确羊昌昌则昂根赛康 尼底一
「西尔尔口
尔干 「底伊格郎旭 村
免尔多50<
Gåěrduo
含义为“好命”。南木达公
社境内。
含义为“花恋”。南木达公
社境內。
含义为“陷阱沟”。南木达
公社境內。
含义为“看望沟”。南木达
公社境內。
含义为“叮当”。南木达公
社境內。
含义为“宽沟”。南木达公
社境内。
含义为“马群沟”。南木达
公社境內。
含义为“堡垒沟”。南木达
公社境内。
南木达公社境內。
含义为“野山羊毛”。南木
达公社境內。
含义为“白石”。南木达公
社境内。
含义为“黑塔子沟”。南木
达公社境内。
含义为“圆土地沟”。南木
达公社境內。
含义为“小狭沟”。南木达
公社境内。
含义为“老狭沟”。南木达
公社境内。
含义为“美集”。南木达公
社境内。
含义为“上城”。南木达公
社境内。
含义为“众兴”。南木达公
社境内。
含义为“迎接”。南木达
公社境内。
含义为“住宅沟”。南木达
公社境内。
南木达公社境内。
含义为“小山”。南木达公
社境内。
确尔登纳确
མཆོད་རྟེན་ནག་རྒྱག
Quèěr dēngnàquè
羊俄尔玛
ཆིང་ཝོར་མའི་ཁོག་
Yáng Éěrmă
འཕྲང་ཤུར།
Changxiěr
འཕྲང་རྒན།
Changergàn
མཛེས་སྡུས།
Zéěrdi
ཨ་མཁར་ཡས།
À ngkóuyi
ཀུན་དགའ།
Génggé
བསུ་ནང་།
Shailáng
Kāngxù
ནུག་ཚིམ།
Nícūn
དེའུ་ལ།
Dila
(62)
沟



现名
汉语拼音
注
ཨ་མཁར།
ångkou
含义为“城堡”。南木达公
社境内。
含义为“森林沟”。南木达
公社境內。
德尔格冬
ཏི་སྐུ་ ཏོམ།
Dě ěrgédòng
Bosīgé
南木达公社境內。
Ěrmóruó
南木达公社境內。
波斯格
尔 莫若
རྨ་རོ།
若真安玛 རོག་ཟུར་འགབ་མ།
若真公玛 རོག་ཟུར་གོང་མ།
格,柯与“戶可
Ruózhē nánmå
南木达公社境內。
Ru Ozhāngõngmy
南木达公社境内。
Géké
含义为“
下面的大沟”。南
木达公社境内。
གཅིར་མ།
Jiér må
南木达公社境内。
སྐྱུང་ཆེན།
Jiāngqing
含义为“大野马”。南木达
公社境內。
南木达公社境内。
Mókē
现昂德波尔 若一 若格基姜 莫杜麦郎 章 热冬 卓巴格则茸
木来生
玛青 柯拉古洛岗伊郎郎郎郎柯
ཆུ་ཁོག
རྡོ་ར།
Dulā
麦古 (451
Màigủ
ནང་ལོགས།
Lángluò
含义为“石墙沟”。南木达
公社境内。
含义为“火头”。南木达公
社境内。
含义为“里面”。南木达公
社境內。
含义为“河滩”。南木达公
社境 。
南木达公社境內。
གྲམ་སྒང་།
Zhãngmùgang
Rèyi
Döngláiláng
含义为“坪坡沟”。南木达
公社境內。
Zhubláng
南木达公社境内。
Bashë nglang
མཛོ་ནང༌།
པ་སུན་ནང་།
(15)
རྩིས་ཁོག་
格
Géláng
Zékē
草木达公社境内。
含义为“下面沟”。草木达
公社境內。
含义为“占星相者的沟”。
草木达公社境内。
含义为“堡垒沟内”。草木
达公社境内。
草木达公社境內。
རྫོང་ནང་། །
Róng láng
Rigéăn må
日格安玛 རིག་ཀེའུ་གོང་མ།
日格公玛q":"5"8
Rigégóngmå
草木达公社境內。
沟
(63)



现名藏文汉语拼音
注
备
拉瓦”
Lāwa
含义为“沼泽”。草木达公
社境內。
草木达公社境內。
Cháxiàěr
查 夏尔'971
རྡང་ནང་
Dãngláng
含义为“护生绳子的沟
内”。草木达公社境内。
草木达公社境內。
Eláng
ཟོབ་ནང་།
དབྱར་གོང་།
Yàěrwēng
Géláng
含义为“初夏”。草木达公
社境内。
含义为“九沟”。草木达公
社境內。
含义为“上下俯”。草木
达公社境內。
草木达公社境内。
དགུ་ནང་།
དགུ་སྒྱུར།
སྐྱེད་ནང་།
འཛོང་དག །
Jiéěrgé
Sijiéláng
Zongěrgé
拉 查当俄亚格
郎翁郎格 郎格
尔尔 结尔格格
吉斯总纳
惹确
额俄古加 洛
一郎 扎伊伊
尔尔尔
含义为“九尖”。草木达公
社境內。
草木达公社境内。
ནགས་རོ།
Någéré
ནག་འཁྱོག།
Någéquè
德尔额郎
སྡེ་ལྔའི་ནང་།
Déěrèláng
ལྔའི་ནང་།
È lång
俄
扎
59651
含义为“黑雪”。草木达公
社境内。
含义为“五部沟”。草木达
公社境內。
草木达公社境內。含义为
“五沟”。
含义为“象头”。草木达公
社境内。
含义为“门上”。草木达公
社境内。
含义为“单一”。草木达公
社境內。
草木达公社境內。
É zha
སྒོའི་ཡས།
guiyi
ཆ་བས།
Jiãěryi
Luòěrgé
ལོ་རྒེད།
གསར་མཁར།
色尔卡
Séérkå
伊尔格安玛
ཡུར་སྐུ་འགབ་མ།
Yièrgéānmå
含义为“新城”。草木达公
社境内。
含义为“下渠”。草木达公
社境內。
含义为“上渠”。草木达公
社境內。
草木达公社境內。
伊尔格公玛
ཨུར་སྐུ་གོང་མ།
Yièrgégöngmå
扎尕尔玛
ཙམ་དཀར་མ།
Zhá mùgåěrm å
莫格 郎
མུག་ནང༌།
Mògéláng
杂多公社境內。
尼格尼郎為食可"99"35"
Nígén íláng
杂多公社境內。
(64)



现,
名藏文汉语拼音 备注
”59”(S'
Géngélang
Mendiláng
མུ་མདའི་ནང་།
ཐོར་བུའི་ནང་།
含义为“众兴内”。杂多公
社境內。
永多公社境内。
含义为“木碗沟”。杂多公
社境內。
永多公社境内。
pỎ wilảng
འབངས་ཞབས།
Mangyà
རྡོ་ར།
Dùrè
འབའ་ནང་།
Månlang
木
柯
འགམ་ཁོག །
ångmùké
ཀོར་མོའི་ནང་།
Guðěr mulang
ས་དམར་ནང་།
Så måěrlang
གདོང་ཁང་།
Dongkāng
含义为“石栏沟”。杂多公
社境内。
含义为“契沟”。杂多公社
境内。
含义为“干吞大沟”。杂多
公社境內。
含义为“圆形沟”。杂多公
社境內。
含义为“红土沟”。杂多公
社境内。
含义为“坡上的房”。杂多
公社境内。
含义为“纯黑沟”。杂多公
社境內。
含义为“下石门”。很多公
社境內。
含义为“上石门”。杂多公
社境内。
含义为“下土山”。杂多公
社境內。
含义为“上土山”。杂多公
社境內。
杂多公社境內。
ནག་གདེངས་མ།
格 底吾木
郎郎郎亚热郎
「木尔
郎康
尔玛进
一根门坡芒 杜曼昂果萨冬纳扎扎沙沙塔日若热热矢昔
「安公安公
「果果日日格希布
「玛玛玛 龙 龙 龙 青尔龙郎
Nádámå
བྲག་སྒོ་འགབ་མ།
Zháguðānmå
བྲག་སྒོ་གོང་མ།
Zháguðgöngmå
ས་རི་འགབ་མ།
Sharian må
ས་རི་གོང་མ།
Shãrigöngmă
མཐའ་ལུང༌།
Tálóng
གཟུག་ལུང༌།
Rigélóng
མཛོ་ལུང༌།
Rublỏng
ར་ཆེན།
Rèqing
含义为“豹子沟”。杂多公
社境内。
含义为“煽牛沟”。杂多公
社境内。
含义为“大叉沟”。杂多公
社境內。
含义为“毛单子”。杂多公
社境內。
含义为“阴山沟”。杂多公
社境内。
含义为“松柏沟”。杂多公
社境內。
ར་སྦྱར།
Rèxier
སྲིབ་ལུང་།
Shibulong
”S*' (9755)
Xilang
沟
(65)



现,名藏文汉语拼音备
注
甲勒 梁5
Jialèiliáng
Dégăyi
甲 德多格一
「勒邪西
「伊穷柯
དུག་ཝ་མས།
མདོ་ཆུང༌།
含义为“茶”。杂多公社境
內。
只多公社境内。
含义为“小沟口”。积多公
社境內。
含义为“古沙草沟”。杂多
公社境内。
Duºqióng
Géxīké
È rguõluòláng
永多公社境内。
Z ùZùláng
二戈洛郎,5751
足足郎冷る"|
明郎公玛 མེས་གོང་མ།
明郎安玛 མེས་འགབ་མ།
Minglanggöngmă
Minglangan må
「
尔底郎 青驾”=1
杂多公社境內。
水多公社境内。
杂多公社境內。
含义为“收草沟”。杂多公
社境内。
永多公社境内。
含义为“木栏”。杂多公社
境內。
Chàễrdiling
Géěr måróulang
格尔玛柔郎 ཥར་མ་རོའི་ནང༌།
冬热”!
Döngre
Màiěrdi
中壤塘公社境内。
Duolong
多龙 =q=1
སྐུ་འཁྱོག །
含义为“石”。中壤塘公
社境内。
含义为“灰白的弯钩”。中
壤塘公社境内。
Jiaque
Ximù chữ
中壤塘公社境内。
Någédong
中壤塘公社境内。
西木 初g"
纳格 冬 ནག་གདེངས།
斯 格郎”51
塔王 龙
ལྷ་དབང་ནང་།
Sigéláng
中壤塘公社境内。
「迈多甲 西纳斯
热底龙确初冬郎 龙
木 格格
安公
矢洛确尼
龙龙尔
玛玛 斯登 龙
Tåwånglong
སྲིབ་ལུང་འགབ་མ།
Shilóngān må
含义为“神权”。中壤塘公
社境內。
含义为“下阴山沟”。中壤
塘公社境內。
含义为“上阴山沟”。中壤
塘公社境內。
སྲིབ་ལུང་གོང་མ།
Shilonggongmå
ལོ་སུས།
Luósi
中壤塘公社境内。
མཆོད་རྟེན།
Què Ărdõng
含义为“塔子沟”。中壤塘
公社境內。
含义为“阳山沟”。中壤塘
公社境内。
尼
357g=1
Nilỏng
(66)
泡



现名藏文汉语拼音 备注
ལུང་རིང་།
含义为“
长沟”。中壤塘公
lóngrảng
社境内。
ཚ་ཁང་།
Chikang
དར་ལུང་།
Diễrlóng
含义为“泥塔房”。中壤塘
公社境內。
含义为“致富的沟”。中壤
塘公社境内。
含义为“游神的沟”。中壤
塘公社境内。
中壤塘公社境內。
བཙན་ལུང་།
Zhànlong
Yuqiỏng
ཞོས་ཆུང་།
ཞོས་ཆེན།
Yuqin
中壤塘公社境內。
འབྱུང་ལུང༌།
Menlong
含义为“通道沟”。中壤塘
公社境内。
中壤塘公社境内。
Kåyikē
ཁྲ་ཡས་ཁོག
འདྲེ་ཤར།
Rèxier
ཤུག་ཤར།
Xigéxièr
ཐང་ཤར།
Tangxíěr
「壤康 龙 龙 穷 青龙 柯尔尔尔柯昌尔
格
現龙查达占 玉玉门 卡热希塘扎古安 洛热阿扎尼 班修热桑
伊希的希纳格
尔木 木
「淡达。
「格玛尔
柯 龙 龙 亚修郎基
含义为“鬼沟”。中壤塘公
社境內。
含义为“柏树沟”。中壤塘
公社境內。
含义为“草坝沟”。中壤塘
公社境內。
含义为“石山大沟”。中環
塘公社境内。
含义为“雕”。中壤塘公
社境內。
壤塘公社境内。
རྫ་ཁོག
Zhákē
གོས་ཚང་།
Gù chẳng
Annàěr
Luogéláng
中壤塘公社境内。
ཨ་ནར
ལོ་ཀེ་ནང༌།
ར་རྫོང་ཁོག
ཨ་མགོན་ལུང་།
Rèěrróngké
中壤塘公社境内。
Ā mùgúnlóng
含义为“保护神沟”。中壤
塘公社境内。
中壤塘公社境內。
Zhámù dalong
'5'gs"
ཉག་གའི་ཞབས།
Nigéyà
པད་མ་ཕྱུག
Bānmåxiou
451 (67TF)
Xiõuláng
含义为“哑口下面”。中壤
塘公社境内。
含义为“
莲花主富”。中壤
塘公社境內。
含义为“柏树沟”。中壤塘
公社境內。
含义为“发叉”。中壤塘
公社境内。
含义为“秘密山”。中壤塘
公社境內。
ར་རྒྱུས།
Rèěrji
桑日 Ts"!
Sangri
沟
(67)



现名
文
汉语拼音
注
中壤塘公社境内。
Màiërdiânmă
Màiér digongmå
中壤塘公社境内。
迈尔底安玛 མུ་དྷི་འགབ་མ།།
迈尔底公玛 མུ་དྷི་གོང་མ།
甲格勒到5°列
独日 龙号”餐食"g"
纳格 确
ནག་འཁྱོག
Jiřgélè
中壤塘公社境內。
Dúrilóng
中壤塘公社境內。
Nàgéquè
ཟེ་དམར།
Rèmåěr
95
Xiari Ā
ན་དམར་གདེངས།
含义为“黑雪”。中壤塘公
社境內。
含义为“红鬃毛”。中壤塘
公社境内。
含义为“鹿子角”。中壤塘
公社境内。
含义为“红深沼泽”。中壤
塘公社境内。
含义为“亚口上”。中壤塘
公社境内。
含义为“灰白的宽沟”。中
壤塘公社境内。
中壤塘公社境內。
Nå måěrdāng
「
ཉག་གའི་སྟེང་།
Nige dang
Jiay angmy
羊
甲 羊 玛
སྐུ་ཡངས་མ།
补亚 郎""5"
亚 格郎
ཡག་ནང་།
Buy atảng
Yågéláng
查希尔郎
?9K'S
Cháxiérláng
格玛 日
尔
玛
一郎郎
「纳热夏纳尼甲 补亚查门 扎热阿杂 羊 烟纳扎
一卡格尔王
「柯郎 龙 基甲龙 柯
口龙
འབུད་ལུང༌།
Menlong
བྲག་དམར་ཁོག
含义为“好看的沟”。中壤
塘公社境内。
含义为“盐水沟”。中壤塘
公社境内。
含义为“通道沟”。中壤塘
公社境内。
含义为“红石沟”。壤塘县
国营牧场境内。
含义为“断角沟”。壤塘县
国营牧场境內。
含义为“叔叔沟”。壤塘县
国营牧场境内。
壤塘县国营牧场境内。
Zảmáễrkẽ
རྭ་ཆག་ནང་|
Rekaláng
龙
ཨ་ཁུའི་ལུང་བ་
A gélong
基列
Găji
ཡངས་རྒྱུ།
Yángěrji
ཕ་བོང་ལུང་།
Paw anglong
含义为“宽广”。壤塘县国
营牧场境内。
含义为“大石沟”。壤塘县
国营牧场境内。
含义为“很深的大沟”。壤
塘县国营牧场境內。
含义为“七峰石山沟”。壤
县国营牧场境内。
ནག་གདེངས་ཁོག
Nàgédāngkë
扎吾冬柯
'5'可
ZĂ wŭdongkē
(68)
沟,



·
现,
名藏文汉语拼音
古希尔中的g/
Gůxīěr
希协尔柯
ཤུག་ཤུར་ཁོག
Xixíěrkē
热
རྫོ་འཁྱོག
Rèqŭ
含义为“雕窝小沟”。壤塘
县国营牧场境内。
含义为“柏树小沟”。壤塘
县国营牧场境内。
含义为“石山的弯钩”。壤
塘县国营牧场境内。
含义为“千官沟”。壤塘县
国营牧场境内。
含义为“雕窝沟”。壤塘县
国营牧场境内。
壤塘县国营牧场境内。
冬布龙瓦
='5
'gs"
Döngbùlóngwa
古藏 柯
གོས་ཚང་ཁོག
Gůzàngke
藏格
Lāgéyi
ནག་ཞིས། །
ནག་༢ ཁྱོག
格
Nàgéquè
含义为“黑雪”。壤塘县国
营牧场境内内。
壤塘县国营牧场境內。
zúpéng
གྱོད་འཕོངས།
གོས་ལོས།
Gůlů
「柯伊 确朋努昌里伟年
壤塘县国营牧场境内。
古拉纳 足古伟然朵口
སྦྲུལ་ཚང་།
Wčicāng
ར་ཉིས།
Ránli
ཏོག་དབུས།
Duo wě i
ཁུག་ཉལ།
Kóu · Nián
坡尔伟柯
ཕོར་བའི་ཁོག
Põěrwike
市､
含义为“蛇窝”。壤塘县国
营牧场境內。
含义为“二支沟”。壤塘县
国营牧场境内。
含义为“头顶”。壤塘县国
营牧场境内。
含义为“蜷睡”。壤塘县国
营牧场境内。
含义为“木碗沟”。壤塘县
国营牧场境内。
含义为“痘”。壤塘县国
营牧场境内。
含义为“绿色的洞”。壤塘
县国营牧场境内。
含义为“三岔口”。蒲西公
社境内。
含义为“珊瑚的沟口”。宗
科公社境内。
南木达公社境内。
འབྲུམ་ ཤར།
Chéng mù xínger
「
སྔོ་བུག
É wú
俄
尔木木 木 木
生木多 387851
Shëngmùduo
བྱིར་མདོ།
Xù mù dn5
许金 莫
多多多达
སྐྱེ་མའི་མདོ།
Jin mùduo
木木 木 木 青木
莫木 达
ཆུ་མདའ།
Mò mùdá
བགས་ཁྱིམ།
Bāqinda
巴青 达
江木扣达
坡 热 达
南木达公社境内。
含义为“皮房”。南木达公
社境内。
尔多公社境內。
杂多公社境內。
Jiangmù kÒu dá
རྒྱ་མཁར་མདའ།
瓦5”“8581
Porèdá
(69)



现名藏文
汉语拼音
注
Yüqinglāduo
中壤塘公社境内。
玉青拉多再列”””可
俄麦生多
“动”APA
É máishēngduo
「青麦柯尔
含义为“奶子沟口”。中
塘公社境内。
此河发源于班玛县倒尔娘山
麓以北。经上杜柯、岗木
达、吾伊、石里、蒲公
社,至可尔因汇入大金川
河。境内流长180公里。
吾伊公社境内。
杜柯河琴”!
Dùkéhé
色尔曲K'
Sèěrqů
曲
RE”!
Zéqů
日尔卡河。发源于中壤
社境内玉青卡南侧玉青
错隆。经中壤塘、多、南
木达、草木达公社汇入麻尔
柯河。境内流长100公里。
草木达公社境内。
麻尔曲
སྨར་ཆུ།
Máérqů
མརྗེས་ཆུ།
Zéqi
青地多拉
ཆུ་འདྲེས་མདོ་སྣ།
此系自南木达公社阿斯玛流
出的一条山溪小河。
则曲河至此汇入麻尔柯河。
草木达公社境内。
岗木达公社境内。
Qingdiduõěrla
直麦 错
到玉俄杜色则麻则 青 直 加俄吉竹克 足茸错 热达 安
水麦 木 木 伊木力催
错顿错错错错错 夏
「千青格尔
夏千玛错 占错
”A5"
Zhímáicuò
སྐུ་རྫུ་འོ་མའི་མཚོ།
Jiaerdùn
cuó
mài
87 )
Jimùcuò
གཙོས་མཚོ།
Zhùmùcuò
含义为“白色的奶子湖”。
岗木达公社境内。
含义为“发富的湖”。岗木
达公社境内。
含义为“羚羊湖”。岗木达
公社境内。
含义为“布谷鸟湖”。岗木
达公社境内。
含义为“喜湖”。吾伊公社
境内。
浦西公社境内。
RT];
Kèyicuò
50R'A!
Gå mùcuo
Zúlixià
སྐྱོ་ཉིས་ཤར།
རྫོང་གི་མཚོ་ནག་མ།
Rónggécuògàn
含义为“堡垒的黑湖”。蒲
西公社境内。
含义为“老湖”。蒲西公社
列席“可”列
Cuògàn må
境内。
5'
Rèqingcuo
སྟག་བཙན།
Digezhàn
含义为“大湖”。蒲西公社
境内。
含义为“凶虎湖”。浦西公
社境內。
含义为“湖”。浦西公社
境内。
CC'
A něrcuò
(70)
湖
河



现名 藏文汉语拼音 备注
食”“qq
Dégécuola
一错门 若
“5AK"
Yão méncuo
含义为“合的分湖”。石里
公社境内。
含义为“红弯湖”。石里公
社境内。
含义为“金黄色湖”。石里
公社境内。
含义为“前面的湖”。石里
公社境内。
ST' A$
È ruócuò
格错了?”
ē ngécuò
Buyacud
中壤塘公社境內。
བ་གཡག་མཚོ
ཞོས་ཆེན་མཚོ་ལུང་།
Yüqingcuòlóng
「格亚背尔希纳木
མཚོ་དཀར་མ།
中壤塘公社境内。
含义为“白溯”。中壤塘公
社境内。
Cuògåěrma
Tångxiércuò
中壤塘公社境内。
Annåěrcuo
壤塘县国营牧场境内。
塘希尔错g='qT'AI
安纳尔错 G45'881
加木多切枯
རྒྱུ་མདོའི་ཆུ་ཁོལ།
迈尔底纳
མུ་དྷིའི་ན་མོ་ཆེ།
木且
窝窝
ཝོ་ཝོ་ཐང་།
Jiã mùduoqiékū
Màièrdinà mùqič
格r
格亚尔尔尔切
拉错错错错 隆玛
德约额恩补玉错塘 安加 迈木 宽勒布卡瓦错色沃 足格
尔宽尔格玛
纳且干 托昌 木卡 .
央宗
勒
Wowotång
ལྷས་རྒན།
Lèērgān
བུག་ཤོད།
BùgetuỎ
含义为“温泉”。蒲西公社
境内。
含义为“大沼泽”。中壤塘
公社境内。
含义为“窝窝的坝子”。中
壤塘公社境内。
含义为“老草坝”。岗木达
公社境内。
含义为“洞上”。岗木达公
社境内。
含义为“鹞子的窝”。岗木
达公社境内。
含义为“中间”。岗木达公
社境內。
含义为“湖边”。上杜柯公
社境内。
含义为“黄色”。蒲西公社
境内。
含义为“头直的坡”。南木
达公社境内。
PS']
Kacang
བར་མ་འཐོས།
Wåer må mù
的函”
Guoka
སེར་ཡངས་མ།
| 玛
Sèyāngma
沃宗勒59"s'可
Wözöngle
zúzúká
很多公社境内。
足足卡 ' 'PI
格纳木且
སྒྲུའི་ན་མོ་ཆེ།
Génàmùqié
含义为“下面的大沼泽”。
尔多公社境內。
含义为“包扎的坝子”。中
壤塘公社境内。
རྨ་ལས་ཐང་།
玛力,塘
Målitang
湖沼泽 草场
(71)



现名 藏文 汉语拼音
中国中
注
སྒྲ་ལེབ་ཐང་།
W Clitáng
?
"g</
Chakitáng
Qiú zitáng
Põěr wéinàruo
求我,
ཆོས་ཁྲིའི་ནང་།
坡尔伟纳托
ཕོར་བའི་སྣ་ཐོག
麦 多里
མེ་ ཏོག་ལྷས།
多拉
རྡོ་རའི་གཞུང་།
足基登 q' ||
塘塘塘 托
里卡孜情多
瓦查 求坡麦多足 玛
一里雍
Máiduõli
含义为“帐篷坝”。中壤塘
公社境內。
含义为“盐水坝”。中壤塘
公社境内。
含义为“说教台的坝”。中
壤塘公社境内。
含义为“木碗梁上”。壤塘
县国营牧场境内。
含义为“花朵”。壤塘县
国营牧场境内。
含义为“石栏子的坝”。壤
塘县国营牧场境内。
壤塘县国营牧场境内。
含义为“溶油坝”。壤塘县
国营牧场境内。
含义为“柏树小沟的
泽”。壤塘县国营牧场
Dublay ông
Z újidēng
玛尔杂塘AT'S g5'
Måěrgåtáng
希协尔纳卡的'9''
Xixiéěrnáka
花境
內。
(72)



企事业单位
QISHI YED ANWEI



阿坝州 壤塘林业局概况
阿坝州壤塘林业局位于阿坝藏族自治州西部,壤塘县境内,据一九八二年人口普查
为380户、3712人,其中:汉族3637人,回族12人,藏族43人,彝族3人,高山族1人,
羌族16人。局部驻地壤柯镇,占地面积11,948平方米。
该局于1958年建立,系州属企业。1959年由刷经寺迁至上赛区,名为壤塘综合林
场。1960年5月由上赛区迁至壤塘县两河口,1962年更名为阿坝州壤塘森林工业局。
1964年由两河口迁至壤柯镇,1972年更名为阿坝州壤塘林业局。
辖4个林场,1个直属段,1个职工医院,1个机修所,1个林业设计调查队,拥
有汽车26辆。
该局坚持以营林为基础,采育结合,造管并举,综合利用的林业建设方针,促进
了生产发展,截至1982年10月止,为国家提供原木2,740,054立方米,营林20,663亩,1982
年产值约520万元。
文教事业:中小学7所,学生698人,教师87人。
(73)



壤塘县国营牧场概况
壤塘县国营牧场位于壤塘县东面,距县城67公里,地处则曲河(又名日尔卡河)上
游。东与马尔康县达维区接壤,西北与中壤塘公社为邻。西南与吾依公社连界。场部驻
地纳格当朵,东经101°19′,北纬32°14′,海拔3,646米。地理面积321.396平方公里。属
草原型气候,昼夜温差大。
| 该场于1960年2月,根据“封建主、牧主、地主自己经营的或出租的牲畜,民主改
革时期概不没收分配,亦不抽补调济、待合作化时在自愿的原则下,采取公私合营或社
私合营的办法进行社会主义改造”的原则,实行牲畜折价入场,每年付给3-5%的定息
的政策组建的,至1962年底有牲畜2,982头。其中牛2,600头、马205匹、羊165只、猪12只。
1966年更名为东风国营牧场。1972年11月将原热基沟公私合营牧场。并入该场,当时
全场牲畜为5,000多头,1978年更名为壤塘县国营牧场,辖牧业小队两个,1982年人口普
查数为74户、329人,其中藏族327人,汉族2人。
该场草场面积30万亩,其中可利用草场约27万亩。以养生为主,1982年底牲畜存栏
数为8,827头,其中牛5,799头、马375匹、羊2,657只,牛奶年产量36万斤,每年向国家提
供牛肉2万余斤。酥油6千多斤,皮张、毛类数百斤,场内设有年产值2千元的地毯
厂。
近年来,基本建设和牧具机械化都有所发展。现有拖拉机4台,剪毛机2台,机动
喷雾器2台,手摇油分离器25台,机动奶油分离器2台,有棚圈67个,基本解决牲畜住
棚问题。
现有小学1所,教师2人,学生32人。有卫生室1个,医务人员2名、代销点1个。
(74)



现名
汉语拼音
壤塘县地震
观测台
一九七八年建。壤柯镇境
內。
REA's'='S' RTW.Rangtángxiandi
只可’535'S' zhenguancetai
ཤི་བའི་སྒང་གློག་སྐྱེལ་གཟུཌ་
ang Xiéwéigāng Diàn
བརྙན་བརྒྱུད་འགྲེམ་ སྟེགས་
shichāzhuantái
协伟岗电视
差转 台
一九八○年建。以地处岗木
达公社境内免尔玛得名。别
名热足卡电视台。
海子山电视
差 转台
རྫ་འཁྱོག་ཁའི་གློག་སྐྱེལ་
གཟུཌ་བརྙན་བརྒྱུད་
འགྲེམ་སྟེགས་བུ།
Håizishān Diànshi 一九八0年建。以地处中壤
chăzhuantai 塘公社境内海子山得名。别
名热足卡电视台。
镇。
塘县
འཛམ་ཐང་རྫོང་གནམ་
Rångtangxiàn Qi 一九六一年建。驻地壤柯
气象站 | 9 号列"595)PS! xiangzhan
འཛམ་ཐང་རླངས་འཁོར་ས།
Rångtang Qiché 一九六四年建。可壤公路终
壤塘汽车站
ཚིགས།
zhàn
点站。
བྲག་མགོའི་གློག་ཁང་། Zhangguãng
章光电站
一九七八年建。装机容量
Dianzhàn
1000。
草木达公社 5'alt="可"PK" Rongmidagongshe | 一九八○年发电。装机容量
电站
Dianzhàn
160 。
ཡུལ་བཞིའི་གློག་ཁང་།
尤日电站
一九七八年建。装机容量
Yourí Dià nzhàn
150。
壤林局
R ”与7'g'与''S"Ranglinja Yilin
一林场
chảng
壤林局
REA'P'g\"57''
Ranglinjú Èrlin
二林场 གཉིས་པ།
chăng
| 林局
འཛམ་ནཌ་ཅུས་ནཌ་ར་
Rånglinjú Sănlin
| 林场 གསུམ་པ།
chăng
REA'7'3”?'T'S
Ranaliniu Silin
chàng
བ།
可壤公路一
六一K道班,
Kéranggongli 161
(K) Dào ban
可壤公路
四九K道班
西”A"可QS'A'
| 1618R'5”!
百EAR"="A"
1490S'55" US!
"冬"5"JA'S'
Kerangongli 149
(K) Daoban
岗南一道班
Gangnan 1dao
bàn
Kalong Daoban
卡龙道班 PQ='5'-11
台站 场道班
(75)



现名藏文汉语拼音
可壤公路一
三一K道班,
声”怎8"Tg="48"
A"1310R'5'!
Kéranggongli
131(K)
Daobãn
Púxi Dàobån
蒲西道班
可壤公路九
十K 道班
斯跃武道班
两河道班
石里道班
声ARASS='A']'向' K
R15*****g" Kéranggongla 90
900R'5'JI (K) Daoban
བསི་ཡོ་ཏའོ་པན། Siyuè wủ Dàoban
ARE"5"
Lianghé Dàoban
AVAS'5"! Shilí Dàoban
而”SR"5" "A"$AP Gangnan Erdao
bån
币”5'JA'TA' Gangnan Sandao
bān
ASA's'='as' Rangtangxian
Nóngjixiu zào
བཙོས་སྐྲུན་བཟོ་གྲྭ།
chẳng
岗南二道班
岗南三道班
壤塘县农机
修造厂
一九七三年建。主要修造农
牧机具。
阿坝州壤塘
林业局
"Q"Q"Q&A'aK"可划” Abazhourangtang
línyèjú
ལས་ཅུས།
一九五九年自刷经寺迁至壤
塘县。一九七二年更为现
部驻地壤柯镇。州属
企业。
名。
REAS' AA”可否”S
壤塘养路段
Rangtang Yang
lùduan
ཁག
壤塘县
邮电局
壤塘县人民
政府招待所
一九七九年建。床位67张,
འཛམ་ཐང་རྫོང་ཡིག་སྐྱེལ་ །
Rångtángxian
གློག་འཕྲིན་ཁང་། Youdiànjú
འཛམ་ཐང་རྫོང་མི་དམངས་
Ringtingxiàn Ren
སྲིད་གཞུང་གི་སྣེ་ལེན་ | minzhengfazhao
dàisu
ཁང་།
འཛམ་ཐང་རྫོང་རླངས་
Rångtangxiàn Qi
འཁོར་རུ་ཁག་
chēdui
འཛམ་ཐང་རྫོང་ལམ་གསོ་ །
Rångtangxian
རུ་ཁག
Yånglůdui
འཛམ་ཐང་རྫོང་སློབ་
Rångtángxian
གྲྭའབྲིང་བོ།
Zhongxuexiko
壤塘县
汽车队
一九七七年建
壤汽壤养壤中
塘车塘路,塘学
县队县队县校
一九六六年建
一九六六年建。校址设壤柯
镇。
壤塘县城关
小学校
| REA'as's'='A'
གྱི་སློབ་གྲྭ་ཆུང་བ།
Rangtangxian
Chéngguanxiao
Xuéxido
一九六○年建
(76)
道班厂机关所队 学校



现名
汉语拼音
注
「壤康 壤牧
工院 县村 营
塘复 县
壤塘县人民
འཛམ་ཐང་རྫོང་མི་དམངས་
Rångtángxiàn 位于壤柯镇东街。病床40
医院
སྨན་ཁང་།
Rénminyiyuan张。
壤林局职工
འཛམ་ནགས་ཅུས་ལས་བཟོ་
Rănglinjú Zhí
བའི་སྨན་ཁང་།
göngyiyuan
ARA'as'='P's Rangtangxian 一九六四年建。原名麻风
Kāngfùcūn 村,一九八年更为现名。
塘县国营
REA"]='5'd"可BK" Rangtangxian
一九六O年建。一九七八年
场
Gudyingmù
འབྲོག་ར།
更为现名。距县城67公里。
chàng
RE司”HK's'5'5'5' Rangthngxianxin
壤塘县新华
一九六九年建。
店 ཚོང་ཁང་། །
| huá shu diàn
REA'F'=>'WK'AR
壤塘县建筑
一九五九年建。一九七一年
Rangtángxian
Jianzhúgong 更为现名。原名壤塘县建委
工程公司 འཛུཊ་སྐྲུན་ཀུང་སི
chénggongsi
RE'as's'='A Rangtangxian 一九七八年建。距县城以西
壤塘县农业
Nóngyè kēxu é 3.5公里。岗木达公社境
科学研究所 65"qr"PK"
yánjiūsuó
內。
一九七六年建。原名草试
壤塘县草原
ARA's'='3'b'd' Rangtangxian
站。一九八○年更为现名。
Cảoyủa ngông
工作站 PP</
进行牧草栽培科研。驻杂多
zuò zhàn
公社境内。
书
会。
医院 企业单位 科研单位
(77)



人工建筑物
RENGONGJIAN Z HUWU



现名
文
汉语拼音
到人人
民民
会广
场场
རྨ་དམངས་ཚོཌ་ཁང་།
མི་དམངས་ཐང་ཆེན།
岗木达大桥
”5'34'
一九七六年建。占地1500平
Renmin Huicháng 方米。座位1039个。
Ren món quảng
一九七九年建。
chang
一九七二年建。因位于岗木
达寨子下面得名。系马尔康
Gangmù dạ dàqiáo
通往县城要津。长22米,宽
8米。
一九八0年建。林区桥梁。
Zaokỹdaqiáo
因地处农科沟口得名。
一九七九年建。地处宗科
Zongkẽ dàqiáo
口得名。
一九六四年建。地处杜柯河
Lianghekudaqiáo 与色尔曲汇合处,是通往色
达县的重要桥梁。
來科大桥
རྫི་མདའི་ཟམ་ཆེན།
宗科大桥
རྩང་ཁོག་ཟམ་ཆེན།
两河口大桥
ལེའང་གོའུ་ཟམ་ཆེན།
REA'N'A'
中壤塘大桥
Zhongrångtángdà
qiáo
一九七四年建。地处中壤塘
公社得名。
会场广场 桥
(79)



革命纪念地 名胜古迹
GEMI NGJINI ANDI MINGSHENG GUI I



壤塘县错尔基寺院概况
壤塘地处川西北高原味山脉的尾段,海拔三千三百余公尺,山势平缓,壑谷之
间,原野辽阔。溪水纵横,牧草丰富,亘古至今,有藏族人民游牧于此,赖以发展生
存。他们信奉原始宗教苯波教(俗称黑教),该教崇祀天地、山林、水泽的神灵鬼精和
自然物,公元一三七八年,嘉绒扑龙人宗然那西日喇嘛,学成于西藏,受命在中壤塘传
教。经过一番争夺,排斥了苯波教,一三七八年在中壤塘建教错尔基寺庙,苯教即告
衰落,教徒凋零云散。
一四一九年(明永乐十六年),错尔基寺院活佛曾于北京朝见明成祖,请求管辖。
皇帝允其归化,赐予“执照”。一四四五年九月(明成化八年)获明英宗所赐的印信。
一四七五年元月(明正统十年)获明宪宗所赐的印信。清乾隆四十二年,四川总镇都督
府、漳腊参军府抚边营守府发“执照”称:杂科(即四土)、色尔科(即绰斯甲)阿坝
等处寺院皆属错尔基寺院管辖。不准杂谷、绰斯甲百姓侵扰欺凌。一八六O年四月
(清嘉庆十年),松潘漳腊参军府发“执照”,令错尔基寺院管辖壤塘僧民。
百多年来,错尔基政教一体的统治,遭四邻蓬勃兴起之士官势力的并吞、蚕食,其
势力日渐衰微。然而,百足之虫,死而不僵,解放后,寺院还有和尚五百余人,宗教影
响广达四土、绰斯甲、阿坝及青海果洛等地。纵观壤塘大小部落及诸多寺庙,论其规模
及势力,无出其右者。
源远流长的世系
错尔基寺院之始祖宗然那西日喇嘛所信奉的是藏传佛教之宁玛派俗称红教。此派的
传承法为父子承袭或转世相传,错尔基寺院奉行的是后者。
第一世活佛,名加尔娃壤窝,生于一四一九年,死于一四九三年享年七十四岁。其
时仅有宗教寺庙,尚无政权,该活佛承业奔波,草创维艰,基业未兴,不敢懈怠。曾修
松岗严尔珠山寺、卓克基康塞寺、扎西日刚寺、马木珠寺和巴郎寺。
第二世活佛,名加尔娃升盖股标壤窝。一五○八年十一月二十二生于西康独柯薛近
牧场,即壤塘上杜柯西琼,死于一五八0年十月八日,享年七十有三。明嘉靖年间晋谒
“雍西玉皇帝”(当是明世宗),据说还担任宫廷的“师傅”,世宗对其恩宠有加,
赐“执照”印信及“传家宝”。并赴内、外蒙古讲经传教,名播川、康、甘、藏此时错
尔基寺院管辖川、康、青之八大坪和四大山。所谓八大坪即:麻弄平坝(阿坝卡西坝)、
马力始力滩(青海果洛)、恶尔鄂滩(甘孜色达)、若卡拉磨滩(壤塘嘎多)、铺正被
麻滩(
马尔康松岗)、打尔容滩(绰斯甲)、巴郎平母滩(卓克基)、阿骨滩(青海果
洛)。四大山即:伊格然拉尔则(西康)、伊格然忙克则(卓克基)、各拉卓克则(西
(81)



一對一
14
TF
一鱼
4
康勒斯满)和抚包尹尔则(青海果洛)。完成了延续数百年之久的政教合一的体制,其
势力达到历史上的鼎盛时期。
第三世活佛,名扎格巴俄日。一五八八年生于甘孜色达,死于一六七O年,享年十
二岁。该活佛生逢盛时,似大智若愚。据云一次由壤塘返回,抵家时护送者即行离去,
活佛不请下马,又随马山下原路返走,众人因失活佛,惊恐万状,寻至五十里外的昔郎
牧场,但见活佛依然端坐马上,茫然不知所之。
第四世活佛,名日加尔娃有扎格巴,一八七四年生于马尔康松岗,死于一七三六
年,享年六十二岁。
第五世活佛,名额多斯巴达尔基,一七四二年生于青海果洛约是达,卒年无记
载,藏民称之为达巴拉尔基,意即败坏佛规的人。彼曾将其家族从青海正至壤塘,日
此,中壤塘除僧侣之外,亦有了百姓。
第六世活佛,名尼美巴尔基生格,一七八八年生于青海果洛约木达,卒年不详,曾
求学于西藏。班禅额尔德尼给予“执照”称:“不准蒙古人侵犯错尔基寺院之权利。”
达赖令其管蒙古、青海、西藏、四上、大小金、若尔盖等地和尚,也曾受过皇封、封赐
不详。当此之时叶勒氏卡生、任彭、安木达以及阿坝乔科(约一百户)、史马隆(即柯
河)的然打石格(约一百户),皆属其势力范围。并大兴土木、修建中壤塘的康色寺
庙,杂谷脑的斯达格里寺庙。六世活佛外靠西藏势力,凭着达赖、班禅意旨,高屋建
領,发令施威。内凭二世活佛开创之基业业,加之本人胸具韬略、精图治,居然在四周
豪强如林的新兴部落中,开创出了中兴局面。
霸业既兴,骄奢日盛。六世活佛常鲜食美服,绫罗宝饰。乐于浅醉,不惯严身修
行。弃沙门清净律行而不顾,奉世俗享乐放纵为正道。出入威仪,常有随员百余人,不
修梵行,要有妻妾二人。常称:“我有本事,正该娶妻饮酒。”意即我国过着世俗贵族
的豪华生活,但有事保持佛门的精神状况。所谓“虽居庙堂之上,然其心无异于山林之
中”是也。
第七世活佛,名没盘错巴假错,一八五四年生于青海果洛约木达,死于一八七八
年,享年二十四岁,幼年曾在甘孜德格学习经文,后因与根嘎没胖尼格默二阿活佛(即
第八世活佛)发生触酷,踽踽离去,返其部落,消然弃世、組語者何,惜乎语焉不详,
故不载。
「第八世活佛。名根嘎没胖尼格默三阿,一八七四年出生于马尔康壤口,死于一九
五八年十月,享年八十四岁,其俗家为四上之贵族与黑水苏永和、梭木头人恩波三郎、上
阿坝上官夹沛初土有亲戚关系。六岁时,被尊为错尔基活佛。在中壤塘从师学习,读完
藏传佛教经典著作,潜心钻研学,著书立说三百页,阐明教义,光大佛法,不但精通
经书,学有根底,且于其他书籍多有涉猎,通晓藏医学,皇历、图书刻版等多种知识,
又具有包括印度文在内的五种语言文字的识写能力。其知识面大、博学多识,竟然对诸
衣服裁剪、枪支之使用等技艺颇有研究,此为脑满肥肠之寄生者嗤之以鼻,而活佛乐此
不疲也。
错尔基既是寺院的大活佛,又是部落的大士官,面对四邻拥兵特強的跑者,他自
有一套政治手腕。免于在弱肉强食的竞争中成为牺牲品,其特点为“内严宽”。内严
一十r
-
(82)



者,寺院和部落有完整的封建制度,采取罚款、派差、夺個直至监禁等惩罚手段,使群
众摄于威力而不敢反抗,当然,错尔基活佛也知道,仅仅依靠镇压的措施,其统治力还
是相当脆弱的,他还利用宗教的力量作为重要手段,加强内部的控制。平时,错尔基绝
不放过树造自己形象的有利机会,比如,倘僧俗与外人发生纠纷而诉诸“口嘴”,他必
定挺身而出,施展影响,使己方胜诉,这很能得人心,在其恩威并举的统治下,群众在
一般道德规范事情上,较能听其约束,例如即使在盗窃成风的解放前,错尔基的百姓也
绝少偷盗。很令人赞叹不已。其内部控制严密,外示则强盛,错尔基依仗其丰富的社会
经验,对远近部落、寺院以礼相待,广为结交,对于纠纷,不用械斗结怨,远置耳目,
搜集情报,对周围政治和军事情报了如指掌,密切联系有力的亲戚关系,使之作为一种
强大的威摄力量。如一九四八年黑水土官苏永和派兵攻打壤塘,黑水兵武器好,作战凶
悍,数日之内连拨十余赛,而错尔基的势力范围,未受任何侵犯,其它部落首领十分恐
慌,纷纷请求错尔基出面调停。苏永和虑及强弩之末,便顺水推舟,引兵而去,凡此种
种皆为其增添若干威望。故错尔基虽不善带兵打仗,以武力扩张势力,然而他能充分施
展政治手腕,巧妙地周旋于豪强之间因其治理有方,学识渊博,所以,壤塘大、小部落
及寺院在重大问题上均以其马首是瞻。
一九五二年下半年,原茂县专署派成有章同志率慰问团到壤塘慰问当地人民,错尔
基活佛率众僧民热烈欢迎,同年年底他亲到茂县参加自治州成立大会,并被选为州人民政
府委员。
一九五三年四月,中国人民解放军进军壤塘,少数上层不了解党的政策,在国民党
特务挑唆下,企图拥兵对抗,禁止群众与政府接触。但错尔基活佛深明大义,以其在当
地享有较高的活佛威望,组织广大僧民,欢迎解放军进驻壤塘。当有的寺院首领闭门
回避时,错尔基派香秋大管家,王道华大管家及四大头人,前往布康木达迎接解放军,
活佛亲自向我军政首长敬献哈达,并令享羊宰牛病劳解放军,其场面甚为隆重。一九五
五年错尔基活佛任壤塘行政委员会主任,更加积极工作,宣传党的政策,为开辟壤塘
地区的工作做出了贡献。
(83)



现名藏文汉语拼音,备
注
RE'F'5页
Rångtanggòng
གནས་ཆེན་དགོན།
Leqinggong
现壤勒恰卓萨
塘青昌玛
自贡贡 贡贡
$57531
Qi á cũngưòng
庙建于靠山的坝上,故名。
中壤塘公社境内。
上杜柯公社境內。含义为
“圣地庙”。
浦西公社境内。含义为“鹤
子窝的庙”。
又名尼姑庙。地处南木达公
社至上杜柯路旁密林里。含
义为“野果林庙”。
杂多公社境内。含义为“红
土寺庙”。由此可通阿坝
县。
中壤塘公社境内。含义为
“修经庙”。
Zhubmigòng
萨玛尔贡
(SAT'S巧!
Sàm ảºrgò ng
直布扎
སྒྲུབ་གྲྭ་བ།
Z híbúza
壤塘县革命
烈士墓
一九六O年建。为纪念平息
叛乱烈士而建。
壤塘县伊里
革命烈士墓
འཛམ་ཐང་རྫོང་སྔོན་གཤེཌ་
* F" WIr Rangtángxiange
5VA'B'S K' minglieshimul
REA'Ss"g"A" ' Rangtangxianyi
གཤེཊ་དཔའ་བོའི་དུར་། །
| ligeming lieshi
REASYS"与"5"S"Rangtangxiannan
997°58''5'
., mù dàge ming
liesh; mi
一九五八年建。
壤塘县
南木达革命
烈士墓
一九五九年建。
(84)
陵园 寺庙



录
FU



༄༅། །རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ནས་ཁུལ་
ཡོངས་ཀྱི་རྫོང་དང་ཆུས། ཀྲེན་དང་ཀུང་ཧྲེའི་ཚད་ལྡན་མིང་གི་སྐོར་གྱི་བརྡ་ཐོ།
Fr ji/%É#PMeiki
༤HI , X, É, ༤}E6%E iii
_
རྔ་སྲིད་བཀྲིམ(1983)ལོའི་ཨང 67པ།
$
ཡོ་
(1983) 67-;
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི(1979)ལོའི་ཡིག་ཆ་ཨང 305 བ་སྟེ ས་མིང་འདོགས་པ་དང་བརྗེ་བའི་སྐོར་གྱི་གནས་
སྐབས་ཀྱི་གཏན་ཕབ་ཅེས་པའི་དགོངས་དོན་ལྟར། ས་མིང་རྣམས་ཚད་ལྡན་མངོན་འགྱུར་ཡོང་བའི་ཆེད་དུ།
རང་ཁུལ་གྱིས་གཅིག་དགུ་གྱ་གཅིག་ལོ་ནས་བཟུང་ས་མིང་ཁྱོན་བཤེར་གྱི་བྱ་བ་བྱས་ཏེ། ཁུལ་ཡོངས་ཀྱི་རྫོང་ཁག་སོ་
སོའི་ཆུས་དང་ཀྲེན། ཀུང་ཧེའི་མིང་གཅིག་འདྲ་བ་དང་། སྒྲ་བསྒྱུར་མི་དག་པ། ཡིག་འབྲུ་མི་འགྲིགས་
པ་རྣམས་སྔ་ཕྱིར་ཡུལ་དེའི་རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་ཁུལ་དང་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་ལ་ཡར་ཞུ་བྱས་ཏེ་་་
ཆོག་མཆན་ཐོབ་ནས་མིང་གསར་དུ་བཏགས་པའམ་བསྒྱུར་བ་ཡིན། ད་ལྟ་ཁུལ་ཡོངས་ཀྱི་ཆུས་དང་ཀྲེན། ཀུང་ཧེ་
རྣམས་ཀྱི་མིང་བོད་རྒྱའི་ཡི་གེ་ཤན་སྦྱར་གྱི་(མའོ་ཝུན་དང་ཝུན་ཁྲོན་རྫོང་གཉིས་ལ་བོད་ཡིག་མེད)བརྡ་ཐོ་བཏང་བ་ཡི ན།
ཉིན་དེ་ནས་བཟུང་གཞུང་ཡིག་དང་ཡིག་སྐར། གསར་འགྱུར་དང་དྲིལ་བསྒྲགས་སློག་འཕྲིག་དང་
འགྲིམ་འགྲུལ་མ་ཟད། ཐེལ་ཙེ་སྒོ་བྱང་ལམ་རྟགས་སོགས་ཚང་མར་ཀང་ཧེ་ཡན་གྱི་སྲིད་འཛིན་ས་ཁུལ་འབྱེད་འཚམས་
ཀྱི་ མིང་རྣ མས་སྤྱོད་པའི་ཚེ་བརྡ་ ཐོ་འདིའི་མིང་རྣམས་ཚད་མར་བྱེད་དགོས། སླད་ནས་གོང་རིམ་ལ་ཞུས་ཏེ་ཆོག་མཆན་
མ་གནང་བར་གང་དྲན་གྱིས་སྒྱུར་མི་ཆོག །
1 [1] [[ ; (1979) 305-_E:《 J• I{ }， ]#* f{j { }g Z》， 3 ༼
f/L }{L 7 f;js {{: fZ， ༼| – L、- / JA , k; yi j9#; Hu Lf1:， X༤ )ll #. E， Zif
༡、 YE:， JIJ 7; 7?y IX, f， }:; 7， : ); jJ༼ : 1. ༥ Ert its fr: 4 JF 71 7} CER: 1:/fF JIE YE:༼?
E3 Jt ; in T: Jf iy །。 3][ $: : : / 《y ]X， f， |: : 23 > jpj_R: H} (G ， xJIf yi
4. Ji | ཨ)， illi 。
[ I]J E |g, .. [j] / ༼ :: |:， j\i ][ ， tli5 F[!>> illi , J, DA 2] Ei] :[] ， { }， g/j:,
{t: {J: J[] ་ }1:11 27 it IS E] 《; f/j; Hs], f?y L: pt i[[ F F; yl:。 ལ་ E, : ཟླ༧༣ JIE 7:, /༨ /g/g
1] IJt it。
-
-
--
་་་་ ་
Hig
（85）



འཇམ་ཐུང་རྫོང་
% 9# g
འཛམ་ཁོག་ཀྲེན།
壤,柯镇
རྡོ་ཁོག་རྒྱུས།
杜柯区
རྩང་ཁོག་ཀྱང་ཉེ་
སི་ལི་ཀཱང་ཧེ།
ན་མདའ་རྒྱུས།
岗木达公社
上杜柯公社
ཀ་མདའ་ཀུང་ཧེ།
རྡོ་སྟོད་ཀུང་ཧེ།
བུག་ རྗེ་ཀུང་ཉེ།
སྟོད་སྡེ་ནས། །
པོ་སྒུལ་ཀུང་ཧེ།
#F ; }E
T E / }E
南木达区
南木达公社
# ༤ $; E
7 * ང }t
中壤塘公社
#
&
ན་མདའ་ཀུང་ཧེ།
རྫོང་མདའ་ཀུང་ཉེ།
ཀ་ཐོག་ཀྲུང་ཧེ།
འཛམ་ཐང་ཀུང་ཧེ།
; }E
E
&
X
浦西公社
IZE.f}……….. E%
ཆེད་དམགས་ཀྱི་བརྡ་ཐོ།
特此通告
རྔ་བ་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང
阿坝藏族自治州人民政府
༡༩༨༣ལོའི་ཟླ་བ་ ཚེས ཉིན།
Jt
E H （# #)
-
-
-
--
（ 86）
Hiag



壤塘县人民政府
关于全县街道、生产大队标准名称的通告
壤府通(1983)1号
根据国务院(1979) 305号文件《关于地名命名、更名的暂行规定》的精神,为了
加强对全县地名的统一管理,以利于社会主义建设,对我县城镇街道和五十八个生产大
队进行普查,经过实地调查和征求广大干部、群众意见,现由地名办公室报经县人民政
府批准,从一九八三年五月一日起,全县城镇街道、生产大队名称,今后无论向上、向
下行文、联系、通知及其书写、刊刻等,均以本通告标准名称为准,任何单位和个人都
不得任意更改。为此,特将全县城镇街道、生产大队标准名称通告如下:
壤塘县人民政府
一九八三年五月一日
壤柯镇
阳培大队
明达大队
昂柯大队
修卡大队
壤古大队
蒲西公社
上社柯公社
城郊西路
城郊南路
城郊北路
东街
西街
南街
河边街
镇北里
吾克基大队
吉拉大队
鱼托大队
西穷大队
蒲西大队
大伊里大队
小伊里大队
尤日大队
斯跃武大队
吾伊公社
宗科公社
岗木达公社
岗木达大队
章光大队
达日大队
吾伊大队
章腊大队
西西大队
卡龙大队
加斯满大队
伊冬大队
卧龙大队
县通告
(87)



切洛玛大队
曼木达大队
查大队
三郎大队
阿斯玛大队
热不卡大队
求塘大队
刑木达大队
背郎大
石里公社
草木达公社
中壤塘公社
中大石沟大队
上大石沟大队
下大石沟大队
二戈武大队
阿斗大队
草木达大队
甲拉大队
巴生大队
昆大队
牙格车大队
洞窝大队
学尔盖大队
南木达公社
壤塘大队
伊根门多大队
布康木达大队
仁明大队
雪木达大队
长河大队
查卡大队
直属队
南木达大队
康旭大队
下炎大队
阿加大队
很多公社
积多大队
(88)
县通告



地名首字笔划排列顺序检索表
- 至二画
|门多
门阿尔柯
门底郎
门龙
门龙
口亚
二戈武大队
二戈武
二吉郎
二戈洛郎
人民会场
人民广场
年
55 | 木郎
56|木甲卡
木杜全博
中木达
中大石沟大队
中壤塘公社
中壤塘公社牧场
中壤塘大桥
尺初木
尺注
尺伊日占
尺伊
|尺尺多
力
1
日时登
日勒布
日格尺
日宁
日郎
日多
尺尺
日各
上杜柯公社
上赛区
上大石沟大队
干特尔
千富夏
干木多
大伊里
大石里
小伊里大队
小伊里
大伊里大队
三古
三郎大队
三郎
下大石沟大队
下炎大队
下炎
下炎贡巴
门底
日檢贡巴
日尼卡
日青卡
日石恩
日朋
日格热
日作
日格龙
日玛
日拉
日昌
日格安玛
日格公玛
日格龙
40 |木青柯
王错
|王郎
扎拉
扎格瓦
「扎尔苟
扎俄
|扎木达
「扎格夏瓦
玛尔
扎格玛尔俄昌卡
扎冬
扎伊拉
扎格俄
扎拉
63 | 扎尕尔玛
扎果安玛
13|扎果公玛
65
(89)



扎柯
扎木达龙
扎玛尔柯
扎吾冬柯
巴尔古
巴生大队
巴生
巴生郎
巴青达
尤日大队
尤日电站
尤日
67 |公吾
「公西
毛尔盖
斗扎
斗尔德
斗木扎
长河大队
49
56 )
| 画
孔勒
孔纳
孔额
仁古
仁朋
仁朋大队
仁朋
仁真瓦米尔松
仁真柯
瓦尔香
瓦里塘
瓦尔拉
瓦尔玛木
瓦里塘
邓生
牙格车大队
牙格车
牙格车贡巴
切洛玛大队
切洛玛
切日岗
切芒
切尔瓦
切柯
切尔基
卡尔香
卡尔扎
卡伦多
卡尔优
卡吉当
卡吉托
卡龙大队
卡龙
卡地
卡龙
卡龙
卡龙班道
卡龙电站
卡木夏
卡龙
卡日
卡当玛
卡查吾
卡昌
卡尔郎
卡伊柯
40|卡昌
东街
尕尔玛
洪多
免拉果
|免尔俄
59| 纳
43|积木达
59|尔多
|杂亚
热
49 | 凡多公社
杂多大队
44 |牙塘
尔多
尔布公俄
弥尔艾冬
安麦你尔
| 免柯
杂公玛
瓦尔玛
| 安玛
| 杂格穷
格青
永
27|尕玛
尔玛尔拉
亚尔拉
龙
杂亚
热
弥尔多
| 基
积木错
甲果
甲尔格
67|甲郎
甲良
甲吾亚
8
|
|甲塘
甲莫德尔
19|甲昌
20 冬
(90)



甲郎
甲木多
甲拉达
中旭
甲木卡尔达
甲拉大队
甲拉
甲拉亚尔俄
甲来尔梁
甲颇卡
甲宗卡
甲格则
甲日
甲郎
玛尔洞
它玛
它杂
「它玛
龙乳
龙弱岗
龙日
|龙日干
龙央
龙壤
矢果
矢布
矢果
矢布伟
矢布龙
矢龙安玛
矢龙公玛
尔多特
尔多
尔果拉
尔基郎
尔当郎
尔孜郎
尔伊郎
尔孜柯
尔基龙
尔果郎
尔莫若
白斯多
16 |冬布龙瓦
古多
古昌
「古伊
古希尔
古藏柯
古努
石波
石里公社
石里道班
石木柯
石申
尼龙
尼登
尼格洛
尼郎
尼村
尼格尼郎
「尼龙
尼格
「尼格当
可壤公路一六一K道班 75
可塘公路一四九K道班 75
可壤公路一三一K道班 76
可壤公路九十K道班
布康木达大队
布康木
布康拉热
布康省木多
布柯
布格托
玉青卡
玉穷
玉青
玉青拉多
玉青错隆
左比
甲夏尔
甲郎
甲黑
甲杜柯
甲勒梁
甲确
甲格勒
甲羊玛
加木纳如
加斯满大队
加斯满
加尔伊
加尔顿俄麦错
加木多切枯
叶岗
叶萨
叶格
叶格冬
叶斯则
兰叉玛
兰木龙
兰额
27 |
白日
冬亚
|冬来
冬崩
「冬拉尼尔
「冬来郎
「冬康
「冬热
(91)



58 | 达德
出出
出喂
占龙
生木多
西街
西穷
西穷大队
西青塘
西西大队
西青
西穷
西西柯
西格热
西柯
西卡吾
西木初
则不达
则尔底达
则郎
则不达
则尔岗
则曲
则曲
则尔格亚尔拉
则尔格
达岗
达德
达尔吾日
达格龙
|
达则果
木克
达格扎
| 达扎日
达亚乌卡
「达拉
达古
达格则柯
达柯
达吾壤龙瓦
达尔龙
达格占
夺俄
阳培大队
多拉门多
多尔杂
多尔达
多尔瓦
19|吉郎
「吉尔青
吉龙
吉尔瓦
吉尔格
吉木错
地俄
地则
色塘
色尔格
色尔亚
色尔孜
色尼卡
色尔曲
色尔果
色柔
色尔卡
色央玛
11朵
朵伟
伟确昌泽
伟昌
则日
伟昌
伊里
伊米
伊根门多大队
「伊根门多
「伊里格洛
「伊郎
伊尔格安玛
伊尔格公玛
「伊冬大队
「伊冬
多穷
多龙
多拉雍
「如格
约木达
约郎
约石达龙
约门错
吉拉大队
吉拉
吉冬
吉来
则伊
则果尔
则龙
则德
则尔底
则柯
达日
达日大队
达格
| 伊
列村
各尔吾
亚尔者
(92)



亚拉
亚拉波木
亚米尼夏尔
亚拉龙
亚格切
亚尔翁
亚格郎
羊俄尔玛
羊俄尔玛
羊尔中
向波
邦托
邦尔格
邦勒
当达
当窝
当窝
当郎
江拉
江木扣达
芒亚
30|安尔
安木郎
安纳尔错
迈尔底
「迈尔底安玛
64|迈尔底公玛
|迈尔底纳木且
35 |阵木兴尔
62 竹木错卡
68|竹拖野马
37 竹木错
37「竹
体卡
休木达
七
画
杜柯区
杜布卡
杜木都
69 |杜拉
70 |岗木达
41| 岗玛
岗南一道班
岗南二道班
岗南三道班
岗木达大桥
岗托
贡巴
贡尔玛
贡萨
贡德
贡巴
贡巴
贡巴
贡来布
贡康木达
贡巴拉卡
阿邦
阿波
阿里
「阿斗大队
「阿斗
「阿加大队
| 阿加
49|阿斯玛大队
49|阿尔门
50 |阿木珠各
「阿尔伊
「阿西
50 |阿木
「阿坝州壤塘林业局
阿生
55|阿西哈西
63|阿木滚龙
65|阿格龙
吾克基大队
吾克基
杜日
芒亚
刑木达大队
刑木达
协作岗电视差转台
协尔亚卡
协柯
协布柯
协布柯
米多
米穷
杜格冬
杜荷拉甲格则
杜格冬
杜尔吉
杜龙卡
杜木杜尼尔
杜郎卡
杜柯河
杜西
杜尔尼
杜尔冬
杜木多
杜拉
杜热
木达公社
岗木达大队
朱木柯
许利柯
许木多
安纳尔
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
(93)



711
玛尔尼
玛力塘
玛尔杂塘
吞木多
扯亚
72
611 里西尔
围柯
围尔基
扭龙
补亚郎
补亚错
沃宗勒
人
。
吾伊公社
吾伊大队
吾伊
吾拉
吾格日
吾多
吾洛
吾洛瓦
吾基
吾杜拉
吾类
吾拉果洛
沙格俄
沙尔麦
沙果
沙列
沙若柯
沙日安玛
沙日公玛
纳色尔玛
纳牙
纳塘
纳扎伊
纳瓦尔
纳格惹
纳格确
纳达玛
纳格冬
纳格确
纳玛尔当
纳格当柯
纳格确
麦尔杜
麦尔底查托
麦古
麦多里
克尔法
克尔格
克伊柯
克伊错
「足足卡
足洛
足足郎
足朋
|足力夏
足足卡
足基登
求塘大队
求塘
58 求孜塘
64 求孜塘
希协尔多
希格协尔
希协柯
希协尔纳卡
68 | 两河道班,
两河口大桥
时龙卡
河边街
泽尔冬
泽尔
泽尔格
泽柯
泽亚尔拉
泽玛尔拉
泽尔格
果卢卡
果尔达
果格卡
果热岗
果热省木多
果然亚拉
果然玛拉
果然郎
果尔柯
果
果尔穷
果尔青
果尔木郎
明达大队
明达
明郎公玛
明郎
明郎公玛
明郎安玛
利
玛果
玛吾拉
玛尔
玛瓦尔柯
孜麦
孜伊以
严尔则
郎安
(94)



61 金不多
bil底达木
底部
底拉
荀布洛
宗科公社
宗科大桥
宗科
69 i'i. Hiking
19 直属队
54 直布扎
直格托
直麦错
九
-
波西
波斯格
「波斯格
雨寒
吧尔达
肥王龙
松木达
背大队
卧龙
郎尔安
郎洛
昂柯
昂口伊
品口
昂占玛
昂格冬拉尼尔
昂木尼尔
昂柯
昂尔尼
昂口伊
昂口
木村
拉壤卡
拉王塘
拉格壤
拉格确
拉瓦
拉格伊
卓青
卓卓卡林多
卓吾
卓玛责
卓郎
学布
学拉塘
学尔盖大队
学尔盖
学布日不乱
学康
鱼托大队
鱼托
鱼郎
鱼郎
金木达
金木多
城郊西路
城郊南路
城郊北路
34 南街
63|南木达区
31 南木达公社
南木达大队
南木达
修卡大队
了修卡
41] 「修拉尔其冬
修拉卡
修拉沙其岗
「修格加加卡
背郎
昔郎
科大桥
青地多尔拉
青木香
青拉
青木干
若尔德
若真安玛
者真公玛
56
59
若龙
捷力
吐尔玛
昌西尔
昌尔干
坡吾郎
玻尔伟柯
坡热达
坡尔伟纳托
35|直围
修拉
「修郎
俄拉
俄吉古
俄玛
俄尔格
俄拉
俄伊
俄古
俄尔飞达
俄木郎
俄窝尔
「俄格车
俄果龙
16 |
28 俄芒
(95)



俄州
俄窝
俄尔柯
俄尔飞
俄郎
俄扎
俄吾
俄麦生多
哈赛
哈柯
哈节则多尔
哈寨郎
哈柯
哈布青
查康扎
查卡
查青
查拉木达
38|洛比达
洛学尔
洛伊
洛学日
洛窝
|洛斯
洛格郎
洛尔格
柯尔德
柯青
麥格尔
类伊
卧龙
「卧龙大队
草达
詳尔苟
草木达公社
草木达大队
草木达
「草木达公社电站
草
草郎
郎
草格错干
洞窝大队
洞窝
洞戈
「恰昌贡
挖格柔
151热尔德
热吾壤
20 热斯普
热拉
热吾底
|热不卡大队
|热不卡
热格炯
热窝
热基岗
热斯多
热玛尔卡
热基
27 热窝错龙
|热龙
34|热穷
37 |热青
37|热波
查
热穷
热满
热拉
一:
查卡大队
查卡塘
查托大队
查夏尔冬
查歇尔岗
查洛
查尔德
查龙
查夏尔
查热
查夏
查尔底郎
查康
查希尔郎
查卡
洛斯
洛穷
洛青塘
.
.
:
:
热格
70 | 热玛尔
|热恩木
热尔基玛尔拉
热尔基亚尔拉
热壤
热亚柯
热窝德尔
热伊
62 热青
热希尔
热希尔
热尔草柯
热尔基
热玛尔
|树柯
姜青
总尔格
独日龙
“
十
热窝
11
(96)



勒古
勒都
勒西
夏木多
夏松
夏柯
夏其木
夏柯
夏松
夏穷
热卡郎
热曲
热青错
珠木达
珠安
格林达
格格尺
格
格多
格格
格玛
格郎公玛
格加
格瓦卡
格格卡
格龙
格尔郎
格郎
格萨尔达格基
格日柯
格柯
格青
格穷
格柯
格郎
格郎
格西柯
格尔玛柔郎
格纳木且
都勒
根扎
根格
根格郎
海子山电视差转台
海子山
夏木达
夏日阿
恩都切晚
恩古
恩格错
容郎
莫若冬
莫德
莫吾热
莫柯
莫格郎
莫木达
56 |翁日干
旁翁公玛
班玛修
桑日
勒青贡
勒格宗
勒格梁
勒龙
勒尔果
勒尔杂
勒尔干
基郎
基尔盖
基达勒
| 基郎
基里
「基尔玛
|康旭
49|康旭大队
康玛尔
康热欧
康旭
昆大队
昆
曼木达大队
曼达
曼卡
曼郎
萨玛尔
萨玛尔贡
|萨玛尔郎
雪木达大队
雪木达
雪玛黑布青
54雪伊
541尔山
+
-
画
1
16
章光大队
章古
章多
章吾木达
「章腊大队
章木达
章光电站
章龙
75 章窝
50 章窝
27 章腊
27 章木岗
51
52
夏古
63
(97)



+
=
国
(
一
新门多安玛
错卡
错格木达
错尼尔
16}额洛
|额斯本
35 额学
额尔也
额郎
额若错
错龙
错龙
十六画,
薄荷
错龙
错拉
错干
错杂尔玛
错卡
蒲西
浙西
蒲西道班
二十 画
壤塘县
壤柯镇
壤柯
壤古
十四画
壤古
壤塘
斯达木岗
斯格日
斯跃武
斯
斯蒙古
斯比吾
斯跃武道班
斯布真
斯格尔
斯泡扎扎
斯结郎
斯格郎
窝窝塘
窝
窝宗
窝窝塘
曾克寺
确登达
确尔登纳确
确尔登
雄拉
雄拉龙
然阿尔
然阿尔贡巴
然里
森木热尔
黑龙郎
塔尔郎
塔龙
塔王龙
嘛呢塘
赛郎
十五 画
德穷达
德木多
「德雍
「德龙
德额冬
「德吾吉柯
德西柯
德钦
「德穷
|德柯
「德亚尔拉
德玛尔拉
德尔格冬
德尔伊
德尔额郎
「镇北里
16 |额尺
壤塘
壤俄
壤塘县地震观测台
壤塘县气象站
壤塘汽车站
壤林局一林场
「壤林局二林场
壤林局三林场
壤林局四林场
壤塘县农机修造厂
壤塘养路段
壤塘县邮电局
壤塘县人民政府招待所 76
壤壤县汽车队
壞壞县养路队
壤塘县中学校
壤塘县城关小学校
壤塘县人民医院
8壤林局职工医院
23 壤塘县康复村
+
=
画
塘果
塘希尔错
新门多公玛
(98)



壤塘县国营牧场 77壤塘县草原工作站
壤塘县新华书店 77|壤塘责
壤塘县建筑工程公司 771 壤塘县革命烈士墓
壤塘县农业科学研究所 77
77 |塘塘县伊里革命烈士墓 84
184 塘塘县南木达革命烈士
84 萬
(99)



编后记
一九八一年七月我县成立了地名领导小组组,在全县开展了地名
普查工作。
一九八二年十月,全县普查內业工作地名基本结束。一九八二
年十二月,普查成果资料第一稿经州验收,作了修改,初定清样方
案。一九八三年五月经州复查验收合格,一九八三年九月经省验
收,为了给社会主义现代化建设和人民生活提供标准地名资料,以
利有关单位使用,我们编辑了《壤塘县地名录》。
《壤塘县地名录》的编辑、出版工作是在中共壤塘县委员会和
壤塘县人民政府领导下进行的。
编辑工作人员:
主编:李纪元
编辑:壤雄、李尚武、任英明
本地名录的编辑,由于我们人力和水平有限,经验不足,时间
仓促,有很多不足之处,参阅文献资料有限,特别是历史沿革的追
溯尚待进一步翔实等。我们殷切期望有关单位和同志提出宝贵意
见。
本地名录付印前经州地名录编委会主编 英选熙、副主编李
茂、李纪元、编委 黄坤久、任英明、谢扎、壤雄再次审校。
在这次地名普查工作中,我们得到了壤塘县人民武装部、壤塘
县计划委员会、壤塘县档案局、壤塘县科学技术委员会、四川省壤
100



塘县气象站和各区、公社以及有关单位与个人的大力协助,一并谨
此致谢。
壤塘县地名领导小组
一九八三年五月一日
101



四川省阿坝藏族自治州壤塘县地名录
四川省地名录丛书之二0五
四川省壤塘县地名领导小组汇编
四川省阿坝藏族自治州印刷厂印刷
787×1092毫米 1/16开本
插图:14 地图:1 字数:240,000字
印数1-2,300 1985年12月出版
